
<!DOCTYPE html>


<html lang="en" data-content_root="../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Getting Started with OpenVCAD &#8212; OpenVCAD 3.0 documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  <!--
    this give us a css class that will be invisible only if js is disabled
  -->
  <noscript>
    <style>
      .pst-js-only { display: none !important; }

    </style>
  </noscript>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=8f2a1f02" />
    <link rel="stylesheet" type="text/css" href="../_static/graphviz.css?v=4ae1632d" />
    <link rel="stylesheet" type="text/css" href="../_static/openvcad_theme.css?v=c32671ef" />
  
  <!-- So that users can add custom icons -->
  <script src="../_static/scripts/fontawesome.js?digest=8878045cc6db502f8baf"></script>
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf" />

    <script src="../_static/documentation_options.js?v=110ea713"></script>
    <script src="../_static/doctools.js?v=fd6eb6e6"></script>
    <script src="../_static/sphinx_highlight.js?v=6ffebe34"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'guides/getting-started';</script>
    <script src="../_static/openvcad_lightbox.js?v=e11fca97"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Functional Grading Guide" href="gradients.html" />
    <link rel="prev" title="Installation" href="../install.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  <meta name="docsearch:version" content="" />
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <dialog id="pst-search-dialog">
    
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Search the docs ..."
         aria-label="Search the docs ..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
  </dialog>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
<div class="bd-header__inner bd-page-width">
  <button class="pst-navbar-icon sidebar-toggle primary-toggle" aria-label="Site navigation">
    <span class="fa-solid fa-bars"></span>
  </button>
  
  
  <div class="col-lg-3 navbar-header-items__start">
    
      <div class="navbar-item">

  
    
  

<a class="navbar-brand logo" href="../index.html">
  
  
  
  
  
  
    <p class="title logo__title">OpenVCAD 3.0 documentation</p>
  
</a></div>
    
  </div>
  
  <div class="col-lg-9 navbar-header-items">
    
    <div class="me-auto navbar-header-items__center">
      
        <div class="navbar-item">









<nav>
  <ul class="bd-navbar-elements navbar-nav">
    <li class="nav-item dropdown active">
      <button class="btn dropdown-toggle nav-link active" type="button" id="pst-nav-dd-guides" data-bs-toggle="dropdown" aria-expanded="false" data-bs-auto-close="outside">
        Guides
      </button>
      <ul class="dropdown-menu" aria-labelledby="pst-nav-dd-guides">
        <li><a class="dropdown-item" href="../install.html">Installation</a></li>
        <li><a class="dropdown-item active" href="#">Getting Started with OpenVCAD</a></li>
        <li><a class="dropdown-item" href="gradients.html">Functional grading</a></li>
        <li><a class="dropdown-item" href="math-expressions.html">Math expressions</a></li>
      </ul>
    </li>
    <li class="nav-item dropdown">
      <button class="btn dropdown-toggle nav-link" type="button" id="pst-nav-dd-py" data-bs-toggle="dropdown" aria-expanded="false" data-bs-auto-close="outside">
        Python API
      </button>
      <ul class="dropdown-menu" aria-labelledby="pst-nav-dd-py">
        <li><a class="dropdown-item" href="../python-api/pyvcad/index.html">pyvcad module</a></li>
        <li><a class="dropdown-item" href="../python-api/pyvcad_compilers/index.html">pyvcad_compilers module</a></li>
        <li><a class="dropdown-item" href="../python-api/pyvcad_rendering/index.html">pyvcad_rendering module</a></li>
      </ul>
    </li>
    <li class="nav-item">
      <a class="nav-link nav-internal" href="../cpp-api/index.html">C++ API</a>
    </li>
    <li class="nav-item">
      <a class="nav-link nav-internal" href="../papers.html">Papers</a>
    </li>
  </ul>
</nav>
</div>
      
    </div>
    
    
    <div class="navbar-header-items__end">
      
        <div class="navbar-item navbar-persistent--container">
          

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
        </div>
      
      
        <div class="navbar-item">

<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button></div>
      
    </div>
    
  </div>
  
  
    <div class="navbar-persistent--mobile">

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
    </div>
  

  
    <button class="pst-navbar-icon sidebar-toggle secondary-toggle" aria-label="On this page">
      <span class="fa-solid fa-outdent"></span>
    </button>
  
</div>

    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <dialog id="pst-primary-sidebar-modal"></dialog>
      <div id="pst-primary-sidebar" class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
        
          
          
            <div class="navbar-item">









<nav>
  <ul class="bd-navbar-elements navbar-nav">
    <li class="nav-item"><span class="nav-link py-1 fw-bold text-muted small">Guides</span></li>
    <li class="nav-item"><a class="nav-link py-1 ps-3" href="../install.html">Installation</a></li>
    <li class="nav-item"><a class="nav-link py-1 ps-3 active" href="#">Getting Started with OpenVCAD</a></li>
    <li class="nav-item"><a class="nav-link py-1 ps-3" href="gradients.html">Functional grading</a></li>
    <li class="nav-item"><a class="nav-link py-1 ps-3" href="math-expressions.html">Math expressions</a></li>
    <li class="nav-item"><span class="nav-link py-1 fw-bold text-muted small">Python API</span></li>
    <li class="nav-item"><a class="nav-link py-1 ps-3" href="../python-api/pyvcad/index.html">pyvcad module</a></li>
    <li class="nav-item"><a class="nav-link py-1 ps-3" href="../python-api/pyvcad_compilers/index.html">pyvcad_compilers module</a></li>
    <li class="nav-item"><a class="nav-link py-1 ps-3" href="../python-api/pyvcad_rendering/index.html">pyvcad_rendering module</a></li>
    <li class="nav-item"><a class="nav-link py-1" href="../cpp-api/index.html">C++ API</a></li>
    <li class="nav-item"><a class="nav-link py-1" href="../papers.html">Papers</a></li>
  </ul>
</nav>
</div>
          
        
      </div>
    
    
    
      <div class="sidebar-header-items__end">
        
          <div class="navbar-item">

<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button></div>
        
      </div>
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
<nav class="bd-docs-nav bd-links"
     aria-label="Section Navigation">
  <p class="bd-links__title" role="heading" aria-level="1">Section Navigation</p>
  <div class="bd-toc-item navbar-nav"><ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../install.html">Installation</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">Getting Started with OpenVCAD</a></li>
<li class="toctree-l1"><a class="reference internal" href="gradients.html">Functional Grading Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="math-expressions.html">Math expressions in OpenVCAD</a></li>
</ul>
</div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
      <div class="sidebar-primary-item">
<div id="ethical-ad-placement"
      class="flat"
      data-ea-publisher="readthedocs"
      data-ea-type="readthedocs-sidebar"
      data-ea-manual="true">
</div></div>
  </div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        
          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item">

<nav aria-label="Breadcrumb" class="d-print-none">
  <ul class="bd-breadcrumbs">
    
    <li class="breadcrumb-item breadcrumb-home">
      <a href="../index.html" class="nav-link" aria-label="Home">
        <i class="fa-solid fa-home"></i>
      </a>
    </li>
    
    <li class="breadcrumb-item"><a href="index.html" class="nav-link">Guides</a></li>
    
    <li class="breadcrumb-item active" aria-current="page"><span class="ellipsis">Getting Started with OpenVCAD</span></li>
  </ul>
</nav>
</div>
      
    </div>
  
  
</div>
</div>
              
              
              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="getting-started-with-openvcad">
<h1>Getting Started with OpenVCAD<a class="headerlink" href="#getting-started-with-openvcad" title="Link to this heading">#</a></h1>
<p>This is the official getting started guide for <strong>OpenVCAD version 3.x.x+</strong> (Attribute Modeling).</p>
<p>With this release, we have introduced <strong>Attribute Modeling</strong>, a powerful new concept that allows users to implicitly express volumetric compositions using OpenVCAD’s tree structure. This framework enables you to define virtually any object property—such as material density, color, or stiffness—as a continuous gradient.</p>
<p>Under the hood, OpenVCAD represents your design as an implicit <strong><code class="docutils literal notranslate"><span class="pre">Node</span></code> tree</strong>: leaf nodes define geometry or sampled data (e.g. primitives, meshes, or signed distance fields), while composition nodes (CSG, transforms, shells, maps, etc.) combine and manipulate those leaves. Attributes attach additional <strong>field functions</strong> to this same tree so that, at any point in space, the system can evaluate both the <em>shape</em> (inside/outside) and the <em>attributes</em> (e.g. modulus, color, or volume fractions) in a consistent way.</p>
<section id="what-you-will-learn">
<h2>What You Will Learn<a class="headerlink" href="#what-you-will-learn" title="Link to this heading">#</a></h2>
<p>The lessons below provide a comprehensive overview for beginners, covering how to:</p>
<ul class="simple">
<li><p><strong>Create geometry</strong> using the updated core engine.</p></li>
<li><p><strong>Apply functional gradients</strong> as attributes to your models.</p></li>
<li><p><strong>Render designs</strong> and interact with the results.</p></li>
</ul>
<blockquote>
<div><p>Note: If you are transitioning from OpenVCAD 2.x.x, this guide will highlight the major architectural shifts introduced by Attribute Modeling. Attribute Modeling is not directly backwards compatible; however, all functionality is reproducible using the new Attribute Modeling framework.</p>
</div></blockquote>
</section>
<hr class="docutils" />
<section id="prerequisites-setup">
<h2>Prerequisites &amp; Setup<a class="headerlink" href="#prerequisites-setup" title="Link to this heading">#</a></h2>
<p>Before beginning, ensure you have the OpenVCAD library installed. For detailed installation and environment setup instructions, please refer to <code class="docutils literal notranslate"><span class="pre">examples/project_example</span></code>.</p>
<p>Once installed, you can quickly verify things are working from Python:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span><span class="w"> </span><span class="nn">pyvcad</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">pv</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;OpenVCAD version:&quot;</span><span class="p">,</span> <span class="n">pv</span><span class="o">.</span><span class="n">version</span><span class="p">())</span>
</pre></div>
</div>
<p>If this prints a version string without raising an exception you are ready to run the examples below.</p>
</section>
<section id="running-the-examples">
<h2>Running the Examples<a class="headerlink" href="#running-the-examples" title="Link to this heading">#</a></h2>
<p>All scripts for this guide are located in <code class="docutils literal notranslate"><span class="pre">examples/1_getting_started</span></code>. To run a script and launch the OpenVCAD render preview, use:
<code class="docutils literal notranslate"><span class="pre">python</span> <span class="pre">&lt;SCRIPT_NAME&gt;.py</span></code></p>
<p>Each example in this guide includes an animated WebP for quick reference. Running the scripts locally allows you to interact with these 3D previews in real time.</p>
<p>Internally, <code class="docutils literal notranslate"><span class="pre">pyvcad_rendering.Render(...)</span></code> creates a small GUI application and remembers per-script view settings (camera, selected attribute, clipping planes, etc.) across runs. If you tweak the view for one lesson and re-run the same script, it will reopen with the last-used settings for that file, which is handy when iterating on designs. If you open another design file this will reset the render settings.</p>
<blockquote>
<div><p><strong>Note:</strong> For examples featuring applied attributes, you must select the specific attribute via <strong>Object -&gt; Selected Attribute</strong> in the renderer menu to view the full-color preview.</p>
</div></blockquote>
</section>
<section id="lesson-1-hello-world">
<h2>Lesson 1: Hello World<a class="headerlink" href="#lesson-1-hello-world" title="Link to this heading">#</a></h2>
<p>Let’s start by creating a simple geometric primitive. In OpenVCAD, models are built using <code class="docutils literal notranslate"><span class="pre">Node</span></code> trees, where the leaves are primary shapes like spheres, cones, or prisms.</p>
<p>The <code class="docutils literal notranslate"><span class="pre">pv.Vec3</span></code> class you see below is a thin Python binding around a 3D vector type (<code class="docutils literal notranslate"><span class="pre">glm::vec3</span></code>). You can construct it from three floats (<code class="docutils literal notranslate"><span class="pre">Vec3(x,</span> <span class="pre">y,</span> <span class="pre">z)</span></code>). In these basic examples, we treat the numeric values as <strong>arbitrary units</strong>; in a real workflow you can decide whether they correspond to millimeters, centimeters, or any other length unit that matches your printer or simulation.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span><span class="w"> </span><span class="nn">pyvcad</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">pv</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">pyvcad_rendering</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">viz</span>

<span class="c1"># A simple rectangular prism. Create a 20x20x20 cube centered at the origin</span>
<span class="n">radius</span> <span class="o">=</span> <span class="mf">10.0</span>
<span class="n">dimensions</span> <span class="o">=</span> <span class="n">pv</span><span class="o">.</span><span class="n">Vec3</span><span class="p">(</span><span class="n">radius</span><span class="o">*</span><span class="mi">2</span><span class="p">,</span> <span class="n">radius</span><span class="o">*</span><span class="mi">2</span><span class="p">,</span> <span class="n">radius</span><span class="o">*</span><span class="mi">2</span><span class="p">)</span>
<span class="n">center</span> <span class="o">=</span> <span class="n">pv</span><span class="o">.</span><span class="n">Vec3</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">)</span>
<span class="n">cube</span> <span class="o">=</span> <span class="n">pv</span><span class="o">.</span><span class="n">RectPrism</span><span class="p">(</span><span class="n">center</span><span class="p">,</span> <span class="n">dimensions</span><span class="p">)</span>

<span class="n">root</span> <span class="o">=</span> <span class="n">cube</span>
<span class="n">viz</span><span class="o">.</span><span class="n">Render</span><span class="p">(</span><span class="n">root</span><span class="p">)</span>
</pre></div>
</div>
<div class="guide-figure-grid">
<div class="guide-figure-cell">
<p class="guide-figure-label">Render</p>
<img src="images/01_hello_world.webp" alt="Hello World" width="100%">
</div>
</div>
</section>
<section id="lesson-2-constructive-solid-geometry-csg">
<h2>Lesson 2: Constructive Solid Geometry (CSG)<a class="headerlink" href="#lesson-2-constructive-solid-geometry-csg" title="Link to this heading">#</a></h2>
<p>You can combine basic shapes using CSG boolean operations, such as Union, Intersection, and Difference. This lesson just shows how CSG works for just the geometry in OpenVCAD. You will learn more about how it applies to attributes later.</p>
<p>CSG nodes like <code class="docutils literal notranslate"><span class="pre">pv.Union</span></code>, <code class="docutils literal notranslate"><span class="pre">pv.Intersection</span></code>, and <code class="docutils literal notranslate"><span class="pre">pv.Difference</span></code> are <strong>composition nodes</strong> that take one or more child <code class="docutils literal notranslate"><span class="pre">Node</span></code> objects and create a new implicit object. Their behavior is defined at the signed-distance level: a Union takes the minimum of its children, an Intersection keeps only the overlapping region, and a Difference subtracts one object’s geometry from another. This means you can freely nest CSG operations and still get smooth, watertight geometry.</p>
<blockquote>
<div><p><a class="reference external" href="https://en.wikipedia.org/wiki/Constructive_solid_geometry">Learn more about CSG</a></p>
</div></blockquote>
<section id="union">
<h3>Union<a class="headerlink" href="#union" title="Link to this heading">#</a></h3>
<p>The Union operation merges multiple shapes into one continuous volume.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">left_sphere</span> <span class="o">=</span> <span class="n">pv</span><span class="o">.</span><span class="n">Sphere</span><span class="p">(</span><span class="n">pv</span><span class="o">.</span><span class="n">Vec3</span><span class="p">(</span><span class="o">-</span><span class="mi">3</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">),</span> <span class="mf">5.0</span><span class="p">)</span>
<span class="n">right_sphere</span> <span class="o">=</span> <span class="n">pv</span><span class="o">.</span><span class="n">Sphere</span><span class="p">(</span><span class="n">pv</span><span class="o">.</span><span class="n">Vec3</span><span class="p">(</span><span class="mi">3</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">),</span> <span class="mf">5.0</span><span class="p">)</span>

<span class="c1"># Merge the two spheres together</span>
<span class="n">root</span> <span class="o">=</span> <span class="n">pv</span><span class="o">.</span><span class="n">Union</span><span class="p">(</span><span class="n">left_sphere</span><span class="p">,</span> <span class="n">right_sphere</span><span class="p">)</span>
<span class="n">viz</span><span class="o">.</span><span class="n">Render</span><span class="p">(</span><span class="n">root</span><span class="p">)</span>
</pre></div>
</div>
<div class="guide-figure-grid">
<div class="guide-figure-cell">
<p class="guide-figure-label">Render</p>
<img src="images/02_csg_union.webp" alt="Union" width="100%">
</div>
</div>
</section>
<section id="intersection">
<h3>Intersection<a class="headerlink" href="#intersection" title="Link to this heading">#</a></h3>
<p>The Intersection operation keeps only the overlapping regions of the supplied shapes.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">left_sphere</span> <span class="o">=</span> <span class="n">pv</span><span class="o">.</span><span class="n">Sphere</span><span class="p">(</span><span class="n">pv</span><span class="o">.</span><span class="n">Vec3</span><span class="p">(</span><span class="o">-</span><span class="mi">3</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">),</span> <span class="mf">5.0</span><span class="p">)</span>
<span class="n">right_sphere</span> <span class="o">=</span> <span class="n">pv</span><span class="o">.</span><span class="n">Sphere</span><span class="p">(</span><span class="n">pv</span><span class="o">.</span><span class="n">Vec3</span><span class="p">(</span><span class="mi">3</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">),</span> <span class="mf">5.0</span><span class="p">)</span>

<span class="c1"># Keep only the overlapping region</span>
<span class="n">root</span> <span class="o">=</span> <span class="n">pv</span><span class="o">.</span><span class="n">Intersection</span><span class="p">(</span><span class="n">left_sphere</span><span class="p">,</span> <span class="n">right_sphere</span><span class="p">)</span>
<span class="n">viz</span><span class="o">.</span><span class="n">Render</span><span class="p">(</span><span class="n">root</span><span class="p">)</span>
</pre></div>
</div>
<div class="guide-figure-grid">
<div class="guide-figure-cell">
<p class="guide-figure-label">Render</p>
<img src="images/03_csg_intersection.webp" alt="Intersection" width="100%">
</div>
</div>
</section>
<section id="difference">
<h3>Difference<a class="headerlink" href="#difference" title="Link to this heading">#</a></h3>
<p>The Difference operation subtracts the right shape from the left shape.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">left_sphere</span> <span class="o">=</span> <span class="n">pv</span><span class="o">.</span><span class="n">Sphere</span><span class="p">(</span><span class="n">pv</span><span class="o">.</span><span class="n">Vec3</span><span class="p">(</span><span class="o">-</span><span class="mi">3</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">),</span> <span class="mf">5.0</span><span class="p">)</span>
<span class="n">right_sphere</span> <span class="o">=</span> <span class="n">pv</span><span class="o">.</span><span class="n">Sphere</span><span class="p">(</span><span class="n">pv</span><span class="o">.</span><span class="n">Vec3</span><span class="p">(</span><span class="mi">3</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">),</span> <span class="mf">5.0</span><span class="p">)</span>

<span class="c1"># Subtract right from left</span>
<span class="n">root</span> <span class="o">=</span> <span class="n">pv</span><span class="o">.</span><span class="n">Difference</span><span class="p">(</span><span class="n">left_sphere</span><span class="p">,</span> <span class="n">right_sphere</span><span class="p">)</span>
<span class="n">viz</span><span class="o">.</span><span class="n">Render</span><span class="p">(</span><span class="n">root</span><span class="p">)</span>
</pre></div>
</div>
<div class="guide-figure-grid">
<div class="guide-figure-cell">
<p class="guide-figure-label">Render</p>
<img src="images/04_csg_difference.webp" alt="Difference" width="100%">
</div>
</div>
</section>
<section id="bringing-csg-together">
<h3>Bringing CSG Together<a class="headerlink" href="#bringing-csg-together" title="Link to this heading">#</a></h3>
<blockquote>
<div><p>Note: this design is based on the object <a class="reference external" href="https://en.wikipedia.org/wiki/Constructive_solid_geometry">here</a></p>
</div></blockquote>
<p>By combining these operations in a nested tree, we can build complex objects.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">base_cylinder</span> <span class="o">=</span> <span class="n">pv</span><span class="o">.</span><span class="n">Cylinder</span><span class="p">(</span><span class="n">pv</span><span class="o">.</span><span class="n">Vec3</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">),</span> <span class="mf">2.0</span><span class="p">,</span> <span class="mf">9.0</span><span class="p">)</span>

<span class="n">root</span> <span class="o">=</span> <span class="n">pv</span><span class="o">.</span><span class="n">Difference</span><span class="p">(</span>
    <span class="n">pv</span><span class="o">.</span><span class="n">Intersection</span><span class="p">(</span>
        <span class="n">pv</span><span class="o">.</span><span class="n">RectPrism</span><span class="p">(</span><span class="n">pv</span><span class="o">.</span><span class="n">Vec3</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">),</span> <span class="n">pv</span><span class="o">.</span><span class="n">Vec3</span><span class="p">(</span><span class="mi">8</span><span class="p">,</span><span class="mi">8</span><span class="p">,</span><span class="mi">8</span><span class="p">)),</span>
        <span class="n">pv</span><span class="o">.</span><span class="n">Sphere</span><span class="p">(</span><span class="n">pv</span><span class="o">.</span><span class="n">Vec3</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">),</span> <span class="mf">5.5</span><span class="p">)</span>
    <span class="p">),</span>
    <span class="n">pv</span><span class="o">.</span><span class="n">Union</span><span class="p">(</span>
        <span class="n">base_cylinder</span><span class="p">,</span>
        <span class="n">pv</span><span class="o">.</span><span class="n">Union</span><span class="p">(</span>
            <span class="n">pv</span><span class="o">.</span><span class="n">Rotate</span><span class="p">(</span><span class="mf">90.0</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">,</span> <span class="n">base_cylinder</span><span class="p">),</span> 
            <span class="n">pv</span><span class="o">.</span><span class="n">Rotate</span><span class="p">(</span><span class="mf">0.0</span><span class="p">,</span> <span class="mf">90.0</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">,</span> <span class="n">base_cylinder</span><span class="p">)</span>
        <span class="p">)</span>
    <span class="p">)</span>
<span class="p">)</span>
<span class="n">viz</span><span class="o">.</span><span class="n">Render</span><span class="p">(</span><span class="n">root</span><span class="p">)</span>
</pre></div>
</div>
<div class="guide-figure-grid">
<div class="guide-figure-cell">
<p class="guide-figure-label">Render</p>
<img src="images/05_csg.webp" alt="CSG Mug" width="100%">
</div>
</div>
</section>
</section>
<section id="lesson-3-transformations">
<h2>Lesson 3: Transformations<a class="headerlink" href="#lesson-3-transformations" title="Link to this heading">#</a></h2>
<p>You can move, rotate, and scale nodes. In OpenVCAD, transformations act as container nodes wrapping their children, allowing transformations to apply globally to branches.</p>
<section id="translation">
<h3>translation<a class="headerlink" href="#translation" title="Link to this heading">#</a></h3>
<p>Translations are represented by the <code class="docutils literal notranslate"><span class="pre">pv.Translate</span></code> node, which is a unary node that stores a 3D offset and applies the <strong>inverse</strong> offset when evaluating the child. Conceptually, it moves the entire subtree in Cartesian space without changing the signed-distance definition of its child.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">cube</span> <span class="o">=</span> <span class="n">pv</span><span class="o">.</span><span class="n">RectPrism</span><span class="p">(</span><span class="n">pv</span><span class="o">.</span><span class="n">Vec3</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">),</span> <span class="n">pv</span><span class="o">.</span><span class="n">Vec3</span><span class="p">(</span><span class="mi">10</span><span class="p">,</span> <span class="mi">10</span><span class="p">,</span> <span class="mi">10</span><span class="p">))</span>
<span class="n">translated_cube</span> <span class="o">=</span> <span class="n">pv</span><span class="o">.</span><span class="n">Translate</span><span class="p">(</span><span class="mf">15.0</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">,</span> <span class="n">cube</span><span class="p">)</span>
<span class="n">root</span> <span class="o">=</span> <span class="n">pv</span><span class="o">.</span><span class="n">Union</span><span class="p">(</span><span class="n">cube</span><span class="p">,</span> <span class="n">translated_cube</span><span class="p">)</span>
<span class="n">viz</span><span class="o">.</span><span class="n">Render</span><span class="p">(</span><span class="n">root</span><span class="p">)</span>
</pre></div>
</div>
<div class="guide-figure-grid">
<div class="guide-figure-cell">
<p class="guide-figure-label">Render</p>
<img src="images/06_transform_translate.webp" alt="Translate" width="100%">
</div>
</div>
</section>
<section id="rotation">
<h3>Rotation<a class="headerlink" href="#rotation" title="Link to this heading">#</a></h3>
<p>Rotations use angles (in degrees) for Pitch, Yaw, and Roll.</p>
<p>The <code class="docutils literal notranslate"><span class="pre">pv.Rotate</span></code> node is also unary and internally stores Euler angles. The rotation is applied in the order <strong>roll → yaw → pitch</strong>. This is important if you start composing large rotations or using non-axis-aligned orientations, because changing the order of Euler rotations will change the final orientation of your geometry.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">cube</span> <span class="o">=</span> <span class="n">pv</span><span class="o">.</span><span class="n">RectPrism</span><span class="p">(</span><span class="n">pv</span><span class="o">.</span><span class="n">Vec3</span><span class="p">(</span><span class="mi">10</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">),</span> <span class="n">pv</span><span class="o">.</span><span class="n">Vec3</span><span class="p">(</span><span class="mi">10</span><span class="p">,</span> <span class="mi">10</span><span class="p">,</span> <span class="mi">10</span><span class="p">))</span>
<span class="n">rotated_cube</span> <span class="o">=</span> <span class="n">pv</span><span class="o">.</span><span class="n">Rotate</span><span class="p">(</span><span class="mf">0.0</span><span class="p">,</span> <span class="mf">45.0</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">,</span> <span class="n">cube</span><span class="p">)</span>
<span class="n">root</span> <span class="o">=</span> <span class="n">pv</span><span class="o">.</span><span class="n">Union</span><span class="p">(</span><span class="n">cube</span><span class="p">,</span> <span class="n">rotated_cube</span><span class="p">)</span>
<span class="n">viz</span><span class="o">.</span><span class="n">Render</span><span class="p">(</span><span class="n">root</span><span class="p">)</span>
</pre></div>
</div>
<div class="guide-figure-grid">
<div class="guide-figure-cell">
<p class="guide-figure-label">Render</p>
<img src="images/07_transform_rotate.webp" alt="Rotate" width="100%">
</div>
</div>
</section>
<section id="scale">
<h3>Scale<a class="headerlink" href="#scale" title="Link to this heading">#</a></h3>
<p>Scaling multiplies the object size across x, y, and z dimensions.</p>
<p>The <code class="docutils literal notranslate"><span class="pre">pv.Scale</span></code> node keeps track of a scale factor per axis. During evaluation, it scales incoming query points by the inverse factor so the child sees its original local coordinate space. This allows you to resize complex subtrees without having to manually adjust attribute expressions or child geometry definitions.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">cube</span> <span class="o">=</span> <span class="n">pv</span><span class="o">.</span><span class="n">RectPrism</span><span class="p">(</span><span class="n">pv</span><span class="o">.</span><span class="n">Vec3</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">),</span> <span class="n">pv</span><span class="o">.</span><span class="n">Vec3</span><span class="p">(</span><span class="mi">10</span><span class="p">,</span> <span class="mi">10</span><span class="p">,</span> <span class="mi">10</span><span class="p">))</span>
<span class="n">scaled_cube</span> <span class="o">=</span> <span class="n">pv</span><span class="o">.</span><span class="n">Scale</span><span class="p">(</span><span class="mf">2.0</span><span class="p">,</span> <span class="mf">2.0</span><span class="p">,</span> <span class="mf">2.0</span><span class="p">,</span> <span class="n">cube</span><span class="p">)</span>
<span class="n">moved_scaled</span> <span class="o">=</span> <span class="n">pv</span><span class="o">.</span><span class="n">Translate</span><span class="p">(</span><span class="mf">20.0</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">,</span> <span class="n">scaled_cube</span><span class="p">)</span>
<span class="n">root</span> <span class="o">=</span> <span class="n">pv</span><span class="o">.</span><span class="n">Union</span><span class="p">(</span><span class="n">cube</span><span class="p">,</span> <span class="n">moved_scaled</span><span class="p">)</span>
<span class="n">viz</span><span class="o">.</span><span class="n">Render</span><span class="p">(</span><span class="n">root</span><span class="p">)</span>
</pre></div>
</div>
<div class="guide-figure-grid">
<div class="guide-figure-cell">
<p class="guide-figure-label">Render</p>
<img src="images/08_transform_scale.webp" alt="Scale" width="100%">
</div>
</div>
</section>
</section>
<section id="lesson-4-attributes">
<h2>Lesson 4: Attributes<a class="headerlink" href="#lesson-4-attributes" title="Link to this heading">#</a></h2>
<p>Attributes define continuous field properties over a volume (like modulus or temperature). Let’s define a simple constant value attribute:</p>
<p><code class="docutils literal notranslate"><span class="pre">pv.FloatAttribute</span></code> is a flexible container for scalar fields. You can construct it in several ways:</p>
<ul class="simple">
<li><p><strong>Constant value</strong>: <code class="docutils literal notranslate"><span class="pre">FloatAttribute(5.0)</span></code> (as shown below) stores a single number.</p></li>
<li><p><strong>Math expression string</strong>: <code class="docutils literal notranslate"><span class="pre">FloatAttribute(&quot;0.18</span> <span class="pre">*</span> <span class="pre">z</span> <span class="pre">+</span> <span class="pre">5.5&quot;)</span></code> defines a function of $(x, y, z, d)$ evaluated at runtime.</p></li>
<li><p><strong>Python callable</strong>: <code class="docutils literal notranslate"><span class="pre">FloatAttribute(lambda</span> <span class="pre">x,</span> <span class="pre">y,</span> <span class="pre">z,</span> <span class="pre">d:</span> <span class="pre">...)</span></code> lets you write the field in native Python. <strong>Use with caution</strong></p></li>
<li><p><strong>Sampled volume</strong>: <code class="docutils literal notranslate"><span class="pre">FloatAttribute(vdb_volume)</span></code> samples from a VDB volume in the core library.</p></li>
</ul>
<p>All of these ultimately provide the same interface to the rest of the system: a function that, given a spatial point (and signed distance), returns a float.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">cube</span> <span class="o">=</span> <span class="n">pv</span><span class="o">.</span><span class="n">RectPrism</span><span class="p">(</span><span class="n">pv</span><span class="o">.</span><span class="n">Vec3</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">),</span> <span class="n">pv</span><span class="o">.</span><span class="n">Vec3</span><span class="p">(</span><span class="mi">10</span><span class="p">,</span> <span class="mi">10</span><span class="p">,</span> <span class="mi">10</span><span class="p">))</span>

<span class="c1"># Define a static float attribute (e.g. modulus in MPa)</span>
<span class="n">my_attr</span> <span class="o">=</span> <span class="n">pv</span><span class="o">.</span><span class="n">FloatAttribute</span><span class="p">(</span><span class="mf">5.0</span><span class="p">)</span>
<span class="n">cube</span><span class="o">.</span><span class="n">set_attribute</span><span class="p">(</span><span class="n">pv</span><span class="o">.</span><span class="n">DefaultAttributes</span><span class="o">.</span><span class="n">MODULUS</span><span class="p">,</span> <span class="n">my_attr</span><span class="p">)</span>

<span class="n">materials</span> <span class="o">=</span> <span class="n">pv</span><span class="o">.</span><span class="n">default_materials</span>
<span class="n">root</span> <span class="o">=</span> <span class="n">cube</span>
<span class="n">viz</span><span class="o">.</span><span class="n">Render</span><span class="p">(</span><span class="n">root</span><span class="p">,</span> <span class="n">materials</span><span class="p">)</span>
</pre></div>
</div>
<div class="guide-figure-grid">
<div class="guide-figure-cell">
<p class="guide-figure-label">Render (modulus)</p>
<img src="images/09_static_float_modulus.webp" alt="Static Float" width="100%">
</div>
</div>
<p>We can also define spatially varying attributes using math expressions. The variables <code class="docutils literal notranslate"><span class="pre">x</span></code>, <code class="docutils literal notranslate"><span class="pre">y</span></code> and <code class="docutils literal notranslate"><span class="pre">z</span></code> correspond to physical coordinates.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">cube</span> <span class="o">=</span> <span class="n">pv</span><span class="o">.</span><span class="n">RectPrism</span><span class="p">(</span><span class="n">pv</span><span class="o">.</span><span class="n">Vec3</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">),</span> <span class="n">pv</span><span class="o">.</span><span class="n">Vec3</span><span class="p">(</span><span class="mi">10</span><span class="p">,</span> <span class="mi">10</span><span class="p">,</span> <span class="mi">50</span><span class="p">))</span>

<span class="c1"># A gradient modulus that increases linearly along Z. Cube spans z from -25 to +25.</span>
<span class="n">gradient</span> <span class="o">=</span> <span class="n">pv</span><span class="o">.</span><span class="n">FloatAttribute</span><span class="p">(</span><span class="s2">&quot;0.18 * z + 5.5&quot;</span><span class="p">)</span>
<span class="n">cube</span><span class="o">.</span><span class="n">set_attribute</span><span class="p">(</span><span class="n">pv</span><span class="o">.</span><span class="n">DefaultAttributes</span><span class="o">.</span><span class="n">MODULUS</span><span class="p">,</span> <span class="n">gradient</span><span class="p">)</span>

<span class="n">materials</span> <span class="o">=</span> <span class="n">pv</span><span class="o">.</span><span class="n">default_materials</span>
<span class="n">root</span> <span class="o">=</span> <span class="n">cube</span>
<span class="n">viz</span><span class="o">.</span><span class="n">Render</span><span class="p">(</span><span class="n">root</span><span class="p">,</span> <span class="n">materials</span><span class="p">)</span>
</pre></div>
</div>
<div class="guide-figure-grid">
<div class="guide-figure-cell">
<p class="guide-figure-label">Render (modulus)</p>
<img src="images/10_gradient_float_modulus.webp" alt="Gradient Float" width="100%">
</div>
</div>
</section>
<section id="lesson-5-colors">
<h2>Lesson 5: Colors<a class="headerlink" href="#lesson-5-colors" title="Link to this heading">#</a></h2>
<p>OpenVCAD uses <code class="docutils literal notranslate"><span class="pre">Vec4Attribute</span></code> to assign continuous color gradients across an object using math expressions. Values represent R, G, B, and Alpha bounded from 0 to 1.</p>
<p><code class="docutils literal notranslate"><span class="pre">pv.Vec4Attribute</span></code> is the vector-valued analog of <code class="docutils literal notranslate"><span class="pre">FloatAttribute</span></code>. Each component can be provided either as its own expression string, as a native Python function, or as a constant scalar. When used for color, keep each channel in [0, 1] so that renderers and downstream compilers can interpret the values consistently as linear RGBA.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">cube</span> <span class="o">=</span> <span class="n">pv</span><span class="o">.</span><span class="n">RectPrism</span><span class="p">(</span><span class="n">pv</span><span class="o">.</span><span class="n">Vec3</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">),</span> <span class="n">pv</span><span class="o">.</span><span class="n">Vec3</span><span class="p">(</span><span class="mi">50</span><span class="p">,</span> <span class="mi">10</span><span class="p">,</span> <span class="mi">10</span><span class="p">))</span>

<span class="c1"># Green (left) to magenta (right) along X</span>
<span class="n">r_expr</span> <span class="o">=</span> <span class="s2">&quot;x/50 + 0.5&quot;</span>
<span class="n">g_expr</span> <span class="o">=</span> <span class="s2">&quot;-x/50 + 0.5&quot;</span>
<span class="n">b_expr</span> <span class="o">=</span> <span class="s2">&quot;x/50 + 0.5&quot;</span>
<span class="n">a_expr</span> <span class="o">=</span> <span class="s2">&quot;1.0&quot;</span>

<span class="n">color_gradient</span> <span class="o">=</span> <span class="n">pv</span><span class="o">.</span><span class="n">Vec4Attribute</span><span class="p">(</span><span class="n">r_expr</span><span class="p">,</span> <span class="n">g_expr</span><span class="p">,</span> <span class="n">b_expr</span><span class="p">,</span> <span class="n">a_expr</span><span class="p">)</span>
<span class="n">cube</span><span class="o">.</span><span class="n">set_attribute</span><span class="p">(</span><span class="n">pv</span><span class="o">.</span><span class="n">DefaultAttributes</span><span class="o">.</span><span class="n">COLOR_RGBA</span><span class="p">,</span> <span class="n">color_gradient</span><span class="p">)</span>

<span class="n">materials</span> <span class="o">=</span> <span class="n">pv</span><span class="o">.</span><span class="n">default_materials</span>
<span class="n">root</span> <span class="o">=</span> <span class="n">cube</span>
<span class="n">viz</span><span class="o">.</span><span class="n">Render</span><span class="p">(</span><span class="n">root</span><span class="p">,</span> <span class="n">materials</span><span class="p">)</span>
</pre></div>
</div>
<div class="guide-figure-grid">
<div class="guide-figure-cell">
<p class="guide-figure-label">Render (color)</p>
<img src="images/11_color_gradient_color_rgba.webp" alt="Color Gradient" width="100%">
</div>
</div>
</section>
<section id="lesson-6-volume-fractions">
<h2>Lesson 6: Volume Fractions<a class="headerlink" href="#lesson-6-volume-fractions" title="Link to this heading">#</a></h2>
<p>Volume fractions define complex mixtures of multiple base materials simultaneously across an object—a critical feature for 3D multi-material printing. At any given point in space, the sum of all fractions must equal 1.0.</p>
<p>The <code class="docutils literal notranslate"><span class="pre">pv.VolumeFractionsAttribute</span></code> class takes a list of <code class="docutils literal notranslate"><span class="pre">(expression_string,</span> <span class="pre">material_id)</span></code> tuples. Material IDs come from your <code class="docutils literal notranslate"><span class="pre">MaterialDefs</span></code> object (e.g. <code class="docutils literal notranslate"><span class="pre">materials.id(&quot;blue&quot;)</span></code>). Each expression defines one scalar field per material; at any spatial point the attribute evaluates all of them and returns a mapping from material ID to fraction value.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span><span class="w"> </span><span class="nn">pyvcad</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">pv</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">pyvcad_rendering</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">viz</span>

<span class="n">materials</span> <span class="o">=</span> <span class="n">pv</span><span class="o">.</span><span class="n">default_materials</span>
<span class="n">cube</span> <span class="o">=</span> <span class="n">pv</span><span class="o">.</span><span class="n">RectPrism</span><span class="p">(</span><span class="n">pv</span><span class="o">.</span><span class="n">Vec3</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">),</span> <span class="n">pv</span><span class="o">.</span><span class="n">Vec3</span><span class="p">(</span><span class="mi">50</span><span class="p">,</span> <span class="mi">10</span><span class="p">,</span> <span class="mi">10</span><span class="p">))</span>

<span class="c1"># Volume fractions: list of (expression, material_id). Fractions must sum to 1.0.</span>
<span class="n">fraction_gradient</span> <span class="o">=</span> <span class="n">pv</span><span class="o">.</span><span class="n">VolumeFractionsAttribute</span><span class="p">(</span>
    <span class="p">[</span>
        <span class="p">(</span><span class="s2">&quot;x/50 + 0.5&quot;</span><span class="p">,</span> <span class="n">materials</span><span class="o">.</span><span class="n">id</span><span class="p">(</span><span class="s2">&quot;blue&quot;</span><span class="p">)),</span>
        <span class="p">(</span><span class="s2">&quot;-x/50 + 0.5&quot;</span><span class="p">,</span> <span class="n">materials</span><span class="o">.</span><span class="n">id</span><span class="p">(</span><span class="s2">&quot;red&quot;</span><span class="p">))</span>
    <span class="p">]</span>
<span class="p">)</span>
<span class="n">cube</span><span class="o">.</span><span class="n">set_attribute</span><span class="p">(</span><span class="n">pv</span><span class="o">.</span><span class="n">DefaultAttributes</span><span class="o">.</span><span class="n">VOLUME_FRACTIONS</span><span class="p">,</span> <span class="n">fraction_gradient</span><span class="p">)</span>

<span class="n">root</span> <span class="o">=</span> <span class="n">cube</span>
<span class="n">viz</span><span class="o">.</span><span class="n">Render</span><span class="p">(</span><span class="n">root</span><span class="p">,</span> <span class="n">materials</span><span class="p">)</span>
</pre></div>
</div>
<div class="guide-figure-grid">
<div class="guide-figure-cell">
<p class="guide-figure-label">Render (volume fractions)</p>
<img src="images/12_volume_fractions_volume_fractions.webp" alt="Volume Fractions" width="100%">
</div>
</div>
<p>Here <code class="docutils literal notranslate"><span class="pre">pv.default_materials</span></code> returns a <code class="docutils literal notranslate"><span class="pre">MaterialDefs</span></code> object loaded from a JSON configuration bundled with the library. It knows, for each material, a stable ID, a name, and a representative RGBA color. When visualizing volume fractions in the renderer, those palette colors help you see how the mixture changes through the part. You can also construct your own <code class="docutils literal notranslate"><span class="pre">MaterialDefs</span></code> from a custom config file if you need printer-specific material sets. You can find the default config files in <code class="docutils literal notranslate"><span class="pre">configs/</span></code></p>
</section>
<section id="lesson-7-the-node-hierarchy-and-attribute-priority">
<h2>Lesson 7: The Node Hierarchy and Attribute Priority<a class="headerlink" href="#lesson-7-the-node-hierarchy-and-attribute-priority" title="Link to this heading">#</a></h2>
<p>Attributes are assigned to structural nodes in your CSG tree. Node rules determine priority:</p>
<ol class="arabic simple">
<li><p><strong>Inheritance</strong>: A child without an attribute inherits it from its parent.</p></li>
<li><p><strong>Override</strong>: If a parent <em>has</em> an attribute assigned, it explicitly overrides the attributes of its children.</p></li>
<li><p><strong>CSG Handling</strong>: When two shapes are Unioned/Intersected without a parent override, they retain their distinct internal attributes.</p></li>
</ol>
<p>These rules mirror how the underlying attribute system walks the <code class="docutils literal notranslate"><span class="pre">Node</span></code> tree: attributes are collected from the root down to the current leaf, and conflicts are resolved based on where in the tree a given attribute is attached. For binary CSG nodes like <code class="docutils literal notranslate"><span class="pre">Union</span></code>, if both children define the same attribute and no parent override is present, the <strong>first child</strong>’s attribute wins in the overlapping region, which is why the left cube “owns” the mixed zone in the example below.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">left_cube</span> <span class="o">=</span> <span class="n">pv</span><span class="o">.</span><span class="n">RectPrism</span><span class="p">(</span><span class="n">pv</span><span class="o">.</span><span class="n">Vec3</span><span class="p">(</span><span class="o">-</span><span class="mf">2.5</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">),</span> <span class="n">pv</span><span class="o">.</span><span class="n">Vec3</span><span class="p">(</span><span class="mi">10</span><span class="p">,</span> <span class="mi">10</span><span class="p">,</span> <span class="mi">10</span><span class="p">))</span>
<span class="n">red_attr</span> <span class="o">=</span> <span class="n">pv</span><span class="o">.</span><span class="n">Vec4Attribute</span><span class="p">(</span><span class="s2">&quot;1.0&quot;</span><span class="p">,</span> <span class="s2">&quot;0.0&quot;</span><span class="p">,</span> <span class="s2">&quot;0.0&quot;</span><span class="p">,</span> <span class="s2">&quot;1.0&quot;</span><span class="p">)</span>
<span class="n">left_cube</span><span class="o">.</span><span class="n">set_attribute</span><span class="p">(</span>
    <span class="n">pv</span><span class="o">.</span><span class="n">DefaultAttributes</span><span class="o">.</span><span class="n">COLOR_RGBA</span><span class="p">,</span> <span class="n">red_attr</span><span class="p">)</span>

<span class="n">right_cube</span> <span class="o">=</span> <span class="n">pv</span><span class="o">.</span><span class="n">RectPrism</span><span class="p">(</span><span class="n">pv</span><span class="o">.</span><span class="n">Vec3</span><span class="p">(</span><span class="mf">2.5</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">),</span> <span class="n">pv</span><span class="o">.</span><span class="n">Vec3</span><span class="p">(</span><span class="mi">10</span><span class="p">,</span> <span class="mi">10</span><span class="p">,</span> <span class="mi">10</span><span class="p">))</span>
<span class="n">blue_attr</span> <span class="o">=</span> <span class="n">pv</span><span class="o">.</span><span class="n">Vec4Attribute</span><span class="p">(</span><span class="s2">&quot;0.0&quot;</span><span class="p">,</span> <span class="s2">&quot;0.0&quot;</span><span class="p">,</span> <span class="s2">&quot;1.0&quot;</span><span class="p">,</span> <span class="s2">&quot;1.0&quot;</span><span class="p">)</span>
<span class="n">right_cube</span><span class="o">.</span><span class="n">set_attribute</span><span class="p">(</span>
    <span class="n">pv</span><span class="o">.</span><span class="n">DefaultAttributes</span><span class="o">.</span><span class="n">COLOR_RGBA</span><span class="p">,</span> <span class="n">blue_attr</span><span class="p">)</span>

<span class="n">root</span> <span class="o">=</span> <span class="n">pv</span><span class="o">.</span><span class="n">Union</span><span class="p">(</span><span class="n">left_cube</span><span class="p">,</span> <span class="n">right_cube</span><span class="p">)</span>
<span class="n">viz</span><span class="o">.</span><span class="n">Render</span><span class="p">(</span><span class="n">root</span><span class="p">,</span> <span class="n">pv</span><span class="o">.</span><span class="n">default_materials</span><span class="p">)</span>
</pre></div>
</div>
<div class="guide-figure-grid">
<div class="guide-figure-cell">
<p class="guide-figure-label">Leaf level handling</p>
<img src="images/14_leaf_attribute_conflict_color_rgba.webp" alt="Leaf Handling" width="100%">
</div>
<div class="guide-figure-cell">
<p class="guide-figure-label">Parent level override</p>
<p>If we attached an attribute to the <code>root</code> Union node, it would apply across both boxes natively, dropping the individual red and blue assignments.</p>
<img src="images/15_parent_attribute_override_color_rgba.webp" alt="Parent Override" width="100%">
</div>
</div>
</section>
<section id="lesson-8-coordinate-spaces">
<h2>Lesson 8: Coordinate Spaces<a class="headerlink" href="#lesson-8-coordinate-spaces" title="Link to this heading">#</a></h2>
<p>All attributes operate in the <em>local</em> space of the node they are assigned to. That means if you move/rotate a node containing an attribute, the attribute will translate/rotate with the geometry!</p>
<p>Formally, transform nodes like <code class="docutils literal notranslate"><span class="pre">Translate</span></code>, <code class="docutils literal notranslate"><span class="pre">Rotate</span></code>, and <code class="docutils literal notranslate"><span class="pre">Scale</span></code> are unary nodes that apply a change of variables to both geometry and attributes: when the system evaluates a point in world space, it is first mapped back into the child’s local coordinates before sampling the signed-distance field and any attached attributes.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># A rectangular prism, long along X</span>
<span class="n">prism</span> <span class="o">=</span> <span class="n">pv</span><span class="o">.</span><span class="n">RectPrism</span><span class="p">(</span><span class="n">pv</span><span class="o">.</span><span class="n">Vec3</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">),</span> <span class="n">pv</span><span class="o">.</span><span class="n">Vec3</span><span class="p">(</span><span class="mi">20</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">4</span><span class="p">))</span>

<span class="c1"># Attach a color gradient that fits the un-rotated X extent [-10, +10]</span>
<span class="n">color_gradient</span> <span class="o">=</span> <span class="n">pv</span><span class="o">.</span><span class="n">Vec4Attribute</span><span class="p">(</span>
    <span class="s2">&quot;clamp((x + 10.0) / 20.0, 0.0, 1.0)&quot;</span><span class="p">,</span> <span class="s2">&quot;0.0&quot;</span><span class="p">,</span>
    <span class="s2">&quot;1.0 - clamp((x + 10.0) / 20.0, 0.0, 1.0)&quot;</span><span class="p">,</span> <span class="s2">&quot;1.0&quot;</span>
<span class="p">)</span>
<span class="n">prism</span><span class="o">.</span><span class="n">set_attribute</span><span class="p">(</span><span class="n">pv</span><span class="o">.</span><span class="n">DefaultAttributes</span><span class="o">.</span><span class="n">COLOR_RGBA</span><span class="p">,</span> <span class="n">color_gradient</span><span class="p">)</span>

<span class="c1"># Rotate the prism 90 degrees about Z — the gradient rotates WITH the object</span>
<span class="n">root</span> <span class="o">=</span> <span class="n">pv</span><span class="o">.</span><span class="n">Rotate</span><span class="p">(</span><span class="mf">0.0</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">,</span> <span class="mf">90.0</span><span class="p">,</span> <span class="n">prism</span><span class="p">)</span>

<span class="n">viz</span><span class="o">.</span><span class="n">Render</span><span class="p">(</span><span class="n">root</span><span class="p">,</span> <span class="n">pv</span><span class="o">.</span><span class="n">default_materials</span><span class="p">)</span>
</pre></div>
</div>
<div class="guide-figure-grid">
<div class="guide-figure-cell">
<p class="guide-figure-label">Render (gradient rotates with geometry)</p>
<img src="images/16_identity_before_color_rgba.webp" alt="Identity Before" width="100%">
</div>
</div>
<p>To apply a <em>global</em> static gradient regardless of rotation, apply the attribute AFTER the rotation using an <code class="docutils literal notranslate"><span class="pre">Identity</span></code> node:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Start with an attribute-less rectangular prism</span>
<span class="n">prism</span> <span class="o">=</span> <span class="n">pv</span><span class="o">.</span><span class="n">RectPrism</span><span class="p">(</span><span class="n">pv</span><span class="o">.</span><span class="n">Vec3</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">),</span> <span class="n">pv</span><span class="o">.</span><span class="n">Vec3</span><span class="p">(</span><span class="mi">20</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">4</span><span class="p">))</span>
<span class="n">rotated_prism</span> <span class="o">=</span> <span class="n">pv</span><span class="o">.</span><span class="n">Rotate</span><span class="p">(</span><span class="mf">0.0</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">,</span> <span class="mf">90.0</span><span class="p">,</span> <span class="n">prism</span><span class="p">)</span>

<span class="c1"># The Identity Node passes geometry unharmed but provides a new coordinate layer!</span>
<span class="n">root</span> <span class="o">=</span> <span class="n">pv</span><span class="o">.</span><span class="n">Identity</span><span class="p">(</span><span class="n">rotated_prism</span><span class="p">)</span>
<span class="n">color_gradient</span> <span class="o">=</span> <span class="n">pv</span><span class="o">.</span><span class="n">Vec4Attribute</span><span class="p">(</span>
    <span class="s2">&quot;clamp((x + 10.0) / 20.0, 0.0, 1.0)&quot;</span><span class="p">,</span> <span class="s2">&quot;0.0&quot;</span><span class="p">,</span>
    <span class="s2">&quot;1.0 - clamp((x + 10.0) / 20.0, 0.0, 1.0)&quot;</span><span class="p">,</span> <span class="s2">&quot;1.0&quot;</span>
<span class="p">)</span>
<span class="n">root</span><span class="o">.</span><span class="n">set_attribute</span><span class="p">(</span><span class="n">pv</span><span class="o">.</span><span class="n">DefaultAttributes</span><span class="o">.</span><span class="n">COLOR_RGBA</span><span class="p">,</span> <span class="n">color_gradient</span><span class="p">)</span>

<span class="n">viz</span><span class="o">.</span><span class="n">Render</span><span class="p">(</span><span class="n">root</span><span class="p">,</span> <span class="n">pv</span><span class="o">.</span><span class="n">default_materials</span><span class="p">)</span>
</pre></div>
</div>
<div class="guide-figure-grid">
<div class="guide-figure-cell">
<p class="guide-figure-label">Render (world-aligned gradient via Identity)</p>
<img src="images/17_identity_after_color_rgba.webp" alt="Identity After" width="100%">
</div>
</div>
</section>
<section id="lesson-9-bringing-it-all-together">
<h2>Lesson 9: Bringing It All Together<a class="headerlink" href="#lesson-9-bringing-it-all-together" title="Link to this heading">#</a></h2>
<p>A single object can carry multiple attributes simultaneously. In the render window, use the dropdown in the top-right corner to select which attribute to visualize.</p>
<p>Internally, those entries correspond to names defined in <code class="docutils literal notranslate"><span class="pre">pv.DefaultAttributes</span></code> (e.g. <code class="docutils literal notranslate"><span class="pre">MODULUS</span></code>, <code class="docutils literal notranslate"><span class="pre">COLOR_RGBA</span></code>, <code class="docutils literal notranslate"><span class="pre">VOLUME_FRACTIONS</span></code>). At any given sample point, the engine evaluates all attached attributes in one pass and then the renderer simply chooses which field to map to colors.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span><span class="w"> </span><span class="nn">pyvcad</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">pv</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">pyvcad_rendering</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">viz</span>

<span class="n">materials</span> <span class="o">=</span> <span class="n">pv</span><span class="o">.</span><span class="n">default_materials</span>
<span class="n">cube</span> <span class="o">=</span> <span class="n">pv</span><span class="o">.</span><span class="n">RectPrism</span><span class="p">(</span><span class="n">pv</span><span class="o">.</span><span class="n">Vec3</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">),</span> <span class="n">pv</span><span class="o">.</span><span class="n">Vec3</span><span class="p">(</span><span class="mi">20</span><span class="p">,</span> <span class="mi">20</span><span class="p">,</span> <span class="mi">20</span><span class="p">))</span>

<span class="n">modulus</span> <span class="o">=</span> <span class="n">pv</span><span class="o">.</span><span class="n">FloatAttribute</span><span class="p">(</span><span class="s2">&quot;z + 10&quot;</span><span class="p">)</span>
<span class="n">cube</span><span class="o">.</span><span class="n">set_attribute</span><span class="p">(</span><span class="n">pv</span><span class="o">.</span><span class="n">DefaultAttributes</span><span class="o">.</span><span class="n">MODULUS</span><span class="p">,</span> <span class="n">modulus</span><span class="p">)</span>

<span class="n">color</span> <span class="o">=</span> <span class="n">pv</span><span class="o">.</span><span class="n">Vec4Attribute</span><span class="p">(</span>
    <span class="s2">&quot;x/20 + 0.5&quot;</span><span class="p">,</span>
    <span class="s2">&quot;1.0 - (x/20 + 0.5)&quot;</span><span class="p">,</span>
    <span class="s2">&quot;x/20 + 0.5&quot;</span><span class="p">,</span>
    <span class="s2">&quot;1.0&quot;</span>
<span class="p">)</span>
<span class="n">cube</span><span class="o">.</span><span class="n">set_attribute</span><span class="p">(</span><span class="n">pv</span><span class="o">.</span><span class="n">DefaultAttributes</span><span class="o">.</span><span class="n">COLOR_RGBA</span><span class="p">,</span> <span class="n">color</span><span class="p">)</span>

<span class="n">fractions</span> <span class="o">=</span> <span class="n">pv</span><span class="o">.</span><span class="n">VolumeFractionsAttribute</span><span class="p">(</span>
    <span class="p">[</span>
        <span class="p">(</span><span class="s2">&quot;-y/20 + 0.5&quot;</span><span class="p">,</span> <span class="n">materials</span><span class="o">.</span><span class="n">id</span><span class="p">(</span><span class="s2">&quot;gray&quot;</span><span class="p">)),</span>
        <span class="p">(</span><span class="s2">&quot;y/20 + 0.5&quot;</span><span class="p">,</span> <span class="n">materials</span><span class="o">.</span><span class="n">id</span><span class="p">(</span><span class="s2">&quot;green&quot;</span><span class="p">))</span>
    <span class="p">]</span>
<span class="p">)</span>
<span class="n">cube</span><span class="o">.</span><span class="n">set_attribute</span><span class="p">(</span><span class="n">pv</span><span class="o">.</span><span class="n">DefaultAttributes</span><span class="o">.</span><span class="n">VOLUME_FRACTIONS</span><span class="p">,</span> <span class="n">fractions</span><span class="p">)</span>

<span class="n">root</span> <span class="o">=</span> <span class="n">cube</span>
<span class="n">viz</span><span class="o">.</span><span class="n">Render</span><span class="p">(</span><span class="n">root</span><span class="p">,</span> <span class="n">materials</span><span class="p">)</span>
</pre></div>
</div>
<div class="guide-figure-grid">
<div class="guide-figure-cell">
<p class="guide-figure-label">Modulus (float)</p>
<img src="images/18_multiple_attributes_modulus.webp" alt="Multiple Attributes - Modulus" width="100%">
</div>
<div class="guide-figure-cell">
<p class="guide-figure-label">Color (Vec4)</p>
<img src="images/18_multiple_attributes_color_rgba.webp" alt="Multiple Attributes - Color" width="100%">
</div>
<div class="guide-figure-cell">
<p class="guide-figure-label">Volume fractions</p>
<img src="images/18_multiple_attributes_volume_fractions.webp" alt="Multiple Attributes - Volume Fractions" width="100%">
</div>
</div>
</section>
<hr class="docutils" />
<section id="appendix-attribute-expressions-coordinate-systems-and-default-names">
<h2>Appendix: Attribute Expressions, Coordinate Systems, and Default Names<a class="headerlink" href="#appendix-attribute-expressions-coordinate-systems-and-default-names" title="Link to this heading">#</a></h2>
<section id="expression-variables-and-coordinate-systems">
<h3>Expression Variables and Coordinate Systems<a class="headerlink" href="#expression-variables-and-coordinate-systems" title="Link to this heading">#</a></h3>
<p>Expression strings used by <code class="docutils literal notranslate"><span class="pre">FloatAttribute</span></code>, <code class="docutils literal notranslate"><span class="pre">Vec4Attribute</span></code>, and <code class="docutils literal notranslate"><span class="pre">VolumeFractionsAttribute</span></code> are parsed and compiled at runtime. They support a standard set of arithmetic operations and common math functions (e.g. <code class="docutils literal notranslate"><span class="pre">sin</span></code>, <code class="docutils literal notranslate"><span class="pre">cos</span></code>, <code class="docutils literal notranslate"><span class="pre">sqrt</span></code>, etc.), and they always receive the <strong>local coordinates</strong> for the node they are attached to.</p>
<p>For spatial grading you can use:</p>
<ul class="simple">
<li><p><strong>Cartesian coordinates</strong>: <code class="docutils literal notranslate"><span class="pre">x</span></code>, <code class="docutils literal notranslate"><span class="pre">y</span></code>, <code class="docutils literal notranslate"><span class="pre">z</span></code></p></li>
<li><p><strong>Cylindrical coordinates</strong>: <code class="docutils literal notranslate"><span class="pre">rho</span></code>, <code class="docutils literal notranslate"><span class="pre">phic</span></code></p></li>
<li><p><strong>Spherical coordinates</strong>: <code class="docutils literal notranslate"><span class="pre">r</span></code>, <code class="docutils literal notranslate"><span class="pre">theta</span></code>, <code class="docutils literal notranslate"><span class="pre">phis</span></code></p></li>
<li><p><strong>Signed distance</strong>: <code class="docutils literal notranslate"><span class="pre">d</span></code> (distance to the implicit surface; useful for boundary layers, fuzzy skins, etc.)</p></li>
</ul>
<p>These variables are documented in the core headers (for example in <code class="docutils literal notranslate"><span class="pre">core-lib/include/libvcad/attributes/float_attribute.h</span></code> and <code class="docutils literal notranslate"><span class="pre">core-lib/include/libvcad/attributes/attribute_modeling_architecture.md</span></code>) and are wired through consistently across all expression-based attribute types.</p>
</section>
<section id="attribute-return-types-vs-named-types">
<h3>Attribute Return Types vs. Named Types<a class="headerlink" href="#attribute-return-types-vs-named-types" title="Link to this heading">#</a></h3>
<p>Every attribute in OpenVCAD has:</p>
<ul class="simple">
<li><p>A <strong>return type</strong>: what kind of value it yields at a sample point (e.g. scalar float, <code class="docutils literal notranslate"><span class="pre">vec3</span></code>, <code class="docutils literal notranslate"><span class="pre">vec4</span></code>, or a volume-fraction set).</p></li>
<li><p>A <strong>named type</strong>: a string key that describes <em>what</em> the value represents (e.g. <code class="docutils literal notranslate"><span class="pre">&quot;modulus&quot;</span></code>, <code class="docutils literal notranslate"><span class="pre">&quot;temperature&quot;</span></code>, <code class="docutils literal notranslate"><span class="pre">&quot;color_rgba&quot;</span></code>, <code class="docutils literal notranslate"><span class="pre">&quot;volume_fractions&quot;</span></code>).</p></li>
</ul>
<p>From the renderer’s perspective, you can attach attributes with any user-defined names and then select among them in the attribute dropdown; as long as the return type is something the renderer knows how to visualize, it will happily display it.</p>
<p>However, the <strong>compiler layer</strong> (which translates OpenVCAD designs into printable or simulation-ready formats) expects certain standardized attribute names so it can map fields into the correct channels. This is what <code class="docutils literal notranslate"><span class="pre">pv.DefaultAttributes</span></code> provides: a curated set of canonical names plus their expected return types. The Python bindings for these live in:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">core-lib/bindings/pyvcad/attributes/default_attributes.h</span></code> (Python exposure)</p></li>
</ul>
<p>and the authoritative core definitions (including the list of built-ins and their <code class="docutils literal notranslate"><span class="pre">Attribute::ReturnType</span></code> enums) live in:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">core-lib/include/libvcad/attributes/default_attributes.h</span></code> (C++ core)</p></li>
</ul>
<p>When authoring new designs intended for downstream compilers, prefer the names in <code class="docutils literal notranslate"><span class="pre">pv.DefaultAttributes</span></code> (e.g. <code class="docutils literal notranslate"><span class="pre">DefaultAttributes.MODULUS</span></code>, <code class="docutils literal notranslate"><span class="pre">DefaultAttributes.TEMPERATURE</span></code>, <code class="docutils literal notranslate"><span class="pre">DefaultAttributes.COLOR_RGBA</span></code>, <code class="docutils literal notranslate"><span class="pre">DefaultAttributes.VOLUME_FRACTIONS</span></code>, etc.) so that your attribute fields line up with the expectations of printers, slicers, and analysis pipelines that consume OpenVCAD output.</p>
</section>
</section>
</section>


                </article>
              
              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="../install.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Installation</p>
      </div>
    </a>
    <a class="right-next"
       href="gradients.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Functional Grading Guide</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <dialog id="pst-secondary-sidebar-modal"></dialog>
                <div id="pst-secondary-sidebar" class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
<div
    id="pst-page-navigation-heading-2"
    class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> On this page
  </div>
  <nav class="bd-toc-nav page-toc" aria-labelledby="pst-page-navigation-heading-2">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#what-you-will-learn">What You Will Learn</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#prerequisites-setup">Prerequisites &amp; Setup</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#running-the-examples">Running the Examples</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#lesson-1-hello-world">Lesson 1: Hello World</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#lesson-2-constructive-solid-geometry-csg">Lesson 2: Constructive Solid Geometry (CSG)</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#union">Union</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#intersection">Intersection</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#difference">Difference</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#bringing-csg-together">Bringing CSG Together</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#lesson-3-transformations">Lesson 3: Transformations</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#translation">translation</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#rotation">Rotation</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#scale">Scale</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#lesson-4-attributes">Lesson 4: Attributes</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#lesson-5-colors">Lesson 5: Colors</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#lesson-6-volume-fractions">Lesson 6: Volume Fractions</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#lesson-7-the-node-hierarchy-and-attribute-priority">Lesson 7: The Node Hierarchy and Attribute Priority</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#lesson-8-coordinate-spaces">Lesson 8: Coordinate Spaces</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#lesson-9-bringing-it-all-together">Lesson 9: Bringing It All Together</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#appendix-attribute-expressions-coordinate-systems-and-default-names">Appendix: Attribute Expressions, Coordinate Systems, and Default Names</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#expression-variables-and-coordinate-systems">Expression Variables and Coordinate Systems</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#attribute-return-types-vs-named-types">Attribute Return Types vs. Named Types</a></li>
</ul>
</li>
</ul>
  </nav></div>

  <div class="sidebar-secondary-item">
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/guides/getting-started.md.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
          </footer>
        
      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script defer src="../_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf"></script>
<script defer src="../_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf"></script>

  <footer class="bd-footer">
<div class="bd-footer__inner bd-page-width">
  
    <div class="footer-items__start">
      
        <div class="footer-item">

  <p class="copyright">
    
      © Copyright 2025, Charles Wade and Robert MacCurdy.
      <br/>
    
  </p>
</div>
      
        <div class="footer-item">

  <p class="sphinx-version">
    Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 9.1.0.
    <br/>
  </p>
</div>
      
    </div>
  
  
  
    <div class="footer-items__end">
      
        <div class="footer-item">
<p class="theme-version">
  <!-- # L10n: Setting the PST URL as an argument as this does not need to be localized -->
  Built with the <a href="https://pydata-sphinx-theme.readthedocs.io/en/stable/index.html">PyData Sphinx Theme</a> 0.16.1.
</p></div>
      
    </div>
  
</div>

  </footer>
  </body>
</html>