
<!DOCTYPE html>


<html lang="en" data-content_root="../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Working with Volumes in OpenVCAD &#8212; OpenVCAD 3.0 documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  <!--
    this give us a css class that will be invisible only if js is disabled
  -->
  <noscript>
    <style>
      .pst-js-only { display: none !important; }

    </style>
  </noscript>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=8f2a1f02" />
    <link rel="stylesheet" type="text/css" href="../_static/graphviz.css?v=4ae1632d" />
    <link rel="stylesheet" type="text/css" href="../_static/openvcad_theme.css?v=1b19c5c2" />
    <link rel="stylesheet" type="text/css" href="../_static/openvcad_branding.css?v=c43e02c9" />
  
  <!-- So that users can add custom icons -->
  <script src="../_static/scripts/fontawesome.js?digest=8878045cc6db502f8baf"></script>
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf" />

    <script src="../_static/documentation_options.js?v=110ea713"></script>
    <script src="../_static/doctools.js?v=fd6eb6e6"></script>
    <script src="../_static/sphinx_highlight.js?v=6ffebe34"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'guides/volumes';</script>
    <script src="../_static/openvcad_lightbox.js?v=e11fca97"></script>
    <link rel="icon" href="../_static/favicon.png"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Python API" href="../python-api/index.html" />
    <link rel="prev" title="Attribute Modifier and Resolver Guide" href="attribute-resolver.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  <meta name="docsearch:version" content="" />
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <dialog id="pst-search-dialog">
    
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Search the docs ..."
         aria-label="Search the docs ..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
  </dialog>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
<div class="bd-header__inner bd-page-width">
  <button class="pst-navbar-icon sidebar-toggle primary-toggle" aria-label="Site navigation">
    <span class="fa-solid fa-bars"></span>
  </button>
  
  
  <div class="col-lg-3 navbar-header-items__start">
    
      <div class="navbar-item">

  
    
  

<a class="navbar-brand logo" href="../index.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../_static/logo.png" class="logo__image only-light" alt="OpenVCAD - Home"/>
    <img src="../_static/logo.png" class="logo__image only-dark pst-js-only" alt="OpenVCAD - Home"/>
  
  
    <p class="title logo__title">OpenVCAD Documentation</p>
  
</a></div>
    
  </div>
  
  <div class="col-lg-9 navbar-header-items">
    
    <div class="me-auto navbar-header-items__center">
      
        <div class="navbar-item">









<nav>
  <ul class="bd-navbar-elements navbar-nav">
    <li class="nav-item dropdown active">
      <button class="btn dropdown-toggle nav-link active" type="button" id="pst-nav-dd-guides" data-bs-toggle="dropdown" aria-expanded="false" data-bs-auto-close="outside">
        Guides
      </button>
      <ul class="dropdown-menu" aria-labelledby="pst-nav-dd-guides">
        <li><a class="dropdown-item" href="../install.html">Installation</a></li>
        <li><a class="dropdown-item" href="getting-started.html">Getting Started with OpenVCAD</a></li>
        <li><a class="dropdown-item" href="gradients.html">Functional grading</a></li>
        <li><a class="dropdown-item" href="numba-attributes.html">Python functions for attributes</a></li>
        <li><a class="dropdown-item" href="math-expressions.html">Math expressions</a></li>
        <li><a class="dropdown-item" href="compilers/index.html">Compilers</a></li>
        <li><a class="dropdown-item" href="attribute-conflicts.html">Attribute conflict resolution</a></li>
        <li><a class="dropdown-item" href="attribute-resolver.html">Attribute modifier and resolver</a></li>
        <li><a class="dropdown-item active" href="#">Working with volumes</a></li>
      </ul>
    </li>
    <li class="nav-item dropdown">
      <button class="btn dropdown-toggle nav-link" type="button" id="pst-nav-dd-py" data-bs-toggle="dropdown" aria-expanded="false" data-bs-auto-close="outside">
        Python API
      </button>
      <ul class="dropdown-menu" aria-labelledby="pst-nav-dd-py">
        <li><a class="dropdown-item" href="../python-api/pyvcad/index.html">pyvcad module</a></li>
        <li><a class="dropdown-item" href="../python-api/pyvcad_compilers/index.html">pyvcad_compilers module</a></li>
        <li><a class="dropdown-item" href="../python-api/pyvcad_rendering/index.html">pyvcad_rendering module</a></li>
        <li><a class="dropdown-item" href="../python-api/pyvcad_attribute_resolver/index.html">pyvcad_attribute_resolver module</a></li>
      </ul>
    </li>
    <li class="nav-item">
      <a class="nav-link nav-internal" href="../cpp-api/index.html">C++ API</a>
    </li>
    <li class="nav-item">
      <a class="nav-link nav-internal" href="../papers.html">Papers</a>
    </li>
  </ul>
</nav>
</div>
      
    </div>
    
    
    <div class="navbar-header-items__end">
      
        <div class="navbar-item navbar-persistent--container">
          

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
        </div>
      
      
        <div class="navbar-item">

<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button></div>
      
    </div>
    
  </div>
  
  
    <div class="navbar-persistent--mobile">

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
    </div>
  

  
    <button class="pst-navbar-icon sidebar-toggle secondary-toggle" aria-label="On this page">
      <span class="fa-solid fa-outdent"></span>
    </button>
  
</div>

    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <dialog id="pst-primary-sidebar-modal"></dialog>
      <div id="pst-primary-sidebar" class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
        
          
          
            <div class="navbar-item">









<nav>
  <ul class="bd-navbar-elements navbar-nav">
    <li class="nav-item"><span class="nav-link py-1 fw-bold text-muted small">Guides</span></li>
    <li class="nav-item"><a class="nav-link py-1 ps-3" href="../install.html">Installation</a></li>
    <li class="nav-item"><a class="nav-link py-1 ps-3" href="getting-started.html">Getting Started with OpenVCAD</a></li>
    <li class="nav-item"><a class="nav-link py-1 ps-3" href="gradients.html">Functional grading</a></li>
    <li class="nav-item"><a class="nav-link py-1 ps-3" href="numba-attributes.html">Python functions for attributes</a></li>
    <li class="nav-item"><a class="nav-link py-1 ps-3" href="math-expressions.html">Math expressions</a></li>
    <li class="nav-item"><a class="nav-link py-1 ps-3" href="compilers/index.html">Compilers</a></li>
    <li class="nav-item"><a class="nav-link py-1 ps-3" href="attribute-conflicts.html">Attribute conflict resolution</a></li>
    <li class="nav-item"><a class="nav-link py-1 ps-3" href="attribute-resolver.html">Attribute modifier and resolver</a></li>
    <li class="nav-item"><a class="nav-link py-1 ps-3 active" href="#">Working with volumes</a></li>
    <li class="nav-item"><span class="nav-link py-1 fw-bold text-muted small">Python API</span></li>
    <li class="nav-item"><a class="nav-link py-1 ps-3" href="../python-api/pyvcad/index.html">pyvcad module</a></li>
    <li class="nav-item"><a class="nav-link py-1 ps-3" href="../python-api/pyvcad_compilers/index.html">pyvcad_compilers module</a></li>
    <li class="nav-item"><a class="nav-link py-1 ps-3" href="../python-api/pyvcad_rendering/index.html">pyvcad_rendering module</a></li>
    <li class="nav-item"><a class="nav-link py-1 ps-3" href="../python-api/pyvcad_attribute_resolver/index.html">pyvcad_attribute_resolver module</a></li>
    <li class="nav-item"><a class="nav-link py-1" href="../cpp-api/index.html">C++ API</a></li>
    <li class="nav-item"><a class="nav-link py-1" href="../papers.html">Papers</a></li>
  </ul>
</nav>
</div>
          
        
      </div>
    
    
    
      <div class="sidebar-header-items__end">
        
          <div class="navbar-item">

<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button></div>
        
      </div>
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
<nav class="bd-docs-nav bd-links"
     aria-label="Section Navigation">
  <p class="bd-links__title" role="heading" aria-level="1">Section Navigation</p>
  <div class="bd-toc-item navbar-nav"><ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../install.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="getting-started.html">Getting Started with OpenVCAD</a></li>
<li class="toctree-l1"><a class="reference internal" href="gradients.html">Functional Grading Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="numba-attributes.html">Python Functions for Attributes</a></li>
<li class="toctree-l1"><a class="reference internal" href="math-expressions.html">Math expressions in OpenVCAD</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="compilers/index.html">Compilers</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="compilers/material-inkjet.html">Material Inkjet Compiler</a></li>
<li class="toctree-l2"><a class="reference internal" href="compilers/color-inkjet.html">Color Inkjet Compiler</a></li>
<li class="toctree-l2"><a class="reference internal" href="compilers/vat-photo.html">VAT Photo Compiler</a></li>
<li class="toctree-l2"><a class="reference internal" href="compilers/slicer-project.html">Slicer Project Compiler</a></li>
<li class="toctree-l2"><a class="reference internal" href="compilers/simulation-compiler.html">Simulation Compiler</a></li>
</ul>
</details></li>
<li class="toctree-l1"><a class="reference internal" href="attribute-conflicts.html">Attribute Conflict Resolution</a></li>
<li class="toctree-l1"><a class="reference internal" href="attribute-resolver.html">Attribute Modifier and Resolver Guide</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">Working with Volumes in OpenVCAD</a></li>
</ul>
</div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
      <div class="sidebar-primary-item">
<div id="ethical-ad-placement"
      class="flat"
      data-ea-publisher="readthedocs"
      data-ea-type="readthedocs-sidebar"
      data-ea-manual="true">
</div></div>
  </div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        
          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item">

<nav aria-label="Breadcrumb" class="d-print-none">
  <ul class="bd-breadcrumbs">
    
    <li class="breadcrumb-item breadcrumb-home">
      <a href="../index.html" class="nav-link" aria-label="Home">
        <i class="fa-solid fa-home"></i>
      </a>
    </li>
    
    <li class="breadcrumb-item"><a href="index.html" class="nav-link">Guides</a></li>
    
    <li class="breadcrumb-item active" aria-current="page"><span class="ellipsis">Working with Volumes in OpenVCAD</span></li>
  </ul>
</nav>
</div>
      
    </div>
  
  
</div>
</div>
              
              
              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="working-with-volumes-in-openvcad">
<span id="guide-volumes"></span><h1>Working with Volumes in OpenVCAD<a class="headerlink" href="#working-with-volumes-in-openvcad" title="Link to this heading">#</a></h1>
<!--
Build dependency sentinel for guide sidebar compiler membership.
Guide pages that render the shared Guides sidebar include this file so
changes to the compiler-guide set force those pages to rebuild on
incremental Sphinx runs.

Current compiler guides:
- material-inkjet
- color-inkjet
- vat-photo
- slicer-project
- simulation-compiler
-->
<p>This guide shows how to use sampled volumetric data inside OpenVCAD’s Python workflow. The key idea is simple: a volume is not a separate kind of geometry. Instead, OpenVCAD loads the sampled data as a field, wraps that field in an attribute, and then attaches the attribute to ordinary OpenVCAD geometry.</p>
<p>If you have not already done so, work through <a class="reference internal" href="getting-started.html"><span class="std std-doc">Getting Started</span></a>, <a class="reference internal" href="gradients.html"><span class="std std-doc">Functional grading</span></a>, and the <a class="reference internal" href="attribute-resolver.html"><span class="std std-doc">Attribute modifier and resolver guide</span></a> first. This guide assumes you are already comfortable with basic nodes, attributes, attribute translation, and the render preview.</p>
<p>All scripts for this guide live under <code class="docutils literal notranslate"><span class="pre">examples/volumes/</span></code>. In the snippets below, assume the VDB file or <code class="docutils literal notranslate"><span class="pre">dicom/</span></code> folder sits next to the script, and run each script from that example directory.</p>
<section id="mental-model">
<h2>Mental Model<a class="headerlink" href="#mental-model" title="Link to this heading">#</a></h2>
<p>At the Python level, the workflow looks like this:</p>
<ol class="arabic simple">
<li><p>Load a sampled dataset from disk, usually a VDB file or a DICOM stack.</p></li>
<li><p>Wrap that dataset in an attribute such as <code class="docutils literal notranslate"><span class="pre">pv.FloatAttribute(...)</span></code>.</p></li>
<li><p>Attach the attribute to normal OpenVCAD geometry.</p></li>
<li><p>Visualize the sampled field directly in the renderer, or translate it into another attribute such as <code class="docutils literal notranslate"><span class="pre">COLOR_RGBA</span></code> for a downstream compiler.</p></li>
</ol>
<p>That is the pattern you will see in all three lessons.</p>
</section>
<section id="lesson-1-load-a-density-volume-and-render-it">
<h2>Lesson 1: Load a Density Volume and Render It<a class="headerlink" href="#lesson-1-load-a-density-volume-and-render-it" title="Link to this heading">#</a></h2>
<p>This first lesson keeps the workflow as small as possible. We load a single <code class="docutils literal notranslate"><span class="pre">density</span></code> grid from a VDB file, wrap it as a <code class="docutils literal notranslate"><span class="pre">FloatAttribute</span></code>, attach it to a cube, and render the <code class="docutils literal notranslate"><span class="pre">DENSITY</span></code> field directly.</p>
<p>OpenVDB is an open-source format and library for sparse volumetric data. Instead of storing a dense 3D array everywhere, it stores only the active parts of the volume efficiently, which makes it a good fit for fields such as smoke, fire, fog, signed distance fields, and medical data. A single <code class="docutils literal notranslate"><span class="pre">.vdb</span></code> file can also hold multiple named grids, which is why later lessons can load both <code class="docutils literal notranslate"><span class="pre">density</span></code> and <code class="docutils literal notranslate"><span class="pre">temperature</span></code> from the same file.</p>
<p>The example lives in <code class="docutils literal notranslate"><span class="pre">examples/volumes/vdb/basic_density/</span></code>. Run it from that directory so <code class="docutils literal notranslate"><span class="pre">basic_density.vdb</span></code> is resolved locally.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span><span class="w"> </span><span class="nn">pyvcad</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">pv</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">pyvcad_rendering</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">viz</span>


<span class="n">density_volume</span> <span class="o">=</span> <span class="n">pv</span><span class="o">.</span><span class="n">vdb_loader</span><span class="o">.</span><span class="n">load_float_volume</span><span class="p">(</span><span class="s2">&quot;basic_density.vdb&quot;</span><span class="p">,</span> <span class="s2">&quot;density&quot;</span><span class="p">,</span> <span class="n">center</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="n">density_attribute</span> <span class="o">=</span> <span class="n">pv</span><span class="o">.</span><span class="n">FloatAttribute</span><span class="p">(</span><span class="n">density_volume</span><span class="p">)</span>

<span class="n">volume_bbox_min</span><span class="p">,</span> <span class="n">volume_bbox_max</span> <span class="o">=</span> <span class="n">density_volume</span><span class="o">.</span><span class="n">bounding_box</span><span class="p">()</span>
<span class="n">cube</span> <span class="o">=</span> <span class="n">pv</span><span class="o">.</span><span class="n">RectPrism</span><span class="o">.</span><span class="n">FromMinAndMax</span><span class="p">(</span><span class="n">volume_bbox_min</span><span class="p">,</span> <span class="n">volume_bbox_max</span><span class="p">)</span>
<span class="n">cube</span><span class="o">.</span><span class="n">set_attribute</span><span class="p">(</span><span class="n">pv</span><span class="o">.</span><span class="n">DefaultAttributes</span><span class="o">.</span><span class="n">DENSITY</span><span class="p">,</span> <span class="n">density_attribute</span><span class="p">)</span>

<span class="n">root</span> <span class="o">=</span> <span class="n">cube</span>
<span class="n">viz</span><span class="o">.</span><span class="n">Render</span><span class="p">(</span><span class="n">root</span><span class="p">)</span>
</pre></div>
</div>
<p>There are only three volume-specific steps here:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">pv.vdb_loader.load_float_volume(...)</span></code> loads the <code class="docutils literal notranslate"><span class="pre">density</span></code> grid from disk.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">pv.FloatAttribute(density_volume)</span></code> turns the sampled data into an OpenVCAD attribute.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">cube.set_attribute(...)</span></code> attaches that field to a normal piece of geometry.</p></li>
</ul>
<p>When you run the script from <code class="docutils literal notranslate"><span class="pre">examples/volumes/vdb/basic_density/</span></code>, select the <code class="docutils literal notranslate"><span class="pre">DENSITY</span></code> attribute in the renderer to inspect the sampled field inside the cube.</p>
<p>The tree diagram below makes the carrier pattern explicit: the <code class="docutils literal notranslate"><span class="pre">RectPrism</span></code> is still the geometry root, while the sampled <code class="docutils literal notranslate"><span class="pre">density</span></code> grid sits below it as a volume-backed <code class="docutils literal notranslate"><span class="pre">DENSITY</span></code> attribute.</p>
<p class="guide-figure-label">Tree / DAG Structure</p>
<img alt="Tree / DAG diagram for the basic density volume lesson" class="align-center" src="../_images/volumes_basic_density_tree_structure.svg" style="width: 40%;" />
<p class="guide-figure-label">Legend</p>
<img alt="Legend for the basic density volume tree diagram" class="align-center" src="../_images/volumes_basic_density_tree_legend.svg" style="width: 60%;" />
<p>The figure below is the direct <code class="docutils literal notranslate"><span class="pre">DENSITY</span></code> preview of that setup. This small OpenVDB file was generated as a smooth radial-falloff density field normalized to the range <code class="docutils literal notranslate"><span class="pre">0</span></code> to <code class="docutils literal notranslate"><span class="pre">1</span></code>, then saved as a single <code class="docutils literal notranslate"><span class="pre">density</span></code> grid. The script simply loads that grid and attaches it to the cube as <code class="docutils literal notranslate"><span class="pre">DENSITY</span></code>. If you want more sample VDB datasets to experiment with, OpenVDB provides additional example files on its <a class="reference external" href="https://www.openvdb.org/download/">download page</a>.</p>
<div class="guide-figure-grid">
<div class="guide-figure-cell">
<p class="guide-figure-label">DENSITY field</p>
<img src="images/volumes_basic_density_density.png" alt="Basic density VDB rendered as the density field on a cube" width="100%">
</div>
</div>
</section>
<section id="lesson-2-fire-volumes-to-printable-rgba">
<h2>Lesson 2: Fire Volumes to Printable RGBA<a class="headerlink" href="#lesson-2-fire-volumes-to-printable-rgba" title="Link to this heading">#</a></h2>
<p>The fire example shows the full volume workflow that matters for fabrication: multiple sampled fields are loaded, attached to geometry, then translated into <code class="docutils literal notranslate"><span class="pre">COLOR_RGBA</span></code> for a compiler.</p>
<p>The full example lives in <code class="docutils literal notranslate"><span class="pre">examples/volumes/vdb/fire/</span></code>. Run <code class="docutils literal notranslate"><span class="pre">fire.py</span></code> from that directory so the local <code class="docutils literal notranslate"><span class="pre">fire.vdb</span></code> file is picked up directly.</p>
<p>The <code class="docutils literal notranslate"><span class="pre">fire.vdb</span></code> file used here is an example dataset from the <a class="reference external" href="https://www.openvdb.org/download/">OpenVDB download page</a>. It works well for this lesson because it already contains the two named sparse grids we want to discuss: <code class="docutils literal notranslate"><span class="pre">temperature</span></code> and <code class="docutils literal notranslate"><span class="pre">density</span></code>.</p>
<section id="what-is-stored-in-fire-vdb">
<h3>What is stored in <code class="docutils literal notranslate"><span class="pre">fire.vdb</span></code><a class="headerlink" href="#what-is-stored-in-fire-vdb" title="Link to this heading">#</a></h3>
<p>This file carries two scalar grids:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">temperature</span></code>: how hot the simulated fire is at each point</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">density</span></code>: how much smoke or flame material is present at each point</p></li>
</ul>
<p>Together, those two fields describe both the structure of the plume and how it should look. <code class="docutils literal notranslate"><span class="pre">density</span></code> tells us where the fire and smoke exist and how thick they are, while <code class="docutils literal notranslate"><span class="pre">temperature</span></code> gives us the second signal we need to drive color. In this example, one field tells us where the material is and the other tells us how to color it.</p>
<p>Both grids are loaded the same way:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">density_volume</span> <span class="o">=</span> <span class="n">pv</span><span class="o">.</span><span class="n">vdb_loader</span><span class="o">.</span><span class="n">load_float_volume</span><span class="p">(</span><span class="s2">&quot;fire.vdb&quot;</span><span class="p">,</span> <span class="s2">&quot;density&quot;</span><span class="p">)</span>
<span class="n">density_attribute</span> <span class="o">=</span> <span class="n">pv</span><span class="o">.</span><span class="n">FloatAttribute</span><span class="p">(</span><span class="n">density_volume</span><span class="p">)</span>

<span class="n">temperature_volume</span> <span class="o">=</span> <span class="n">pv</span><span class="o">.</span><span class="n">vdb_loader</span><span class="o">.</span><span class="n">load_float_volume</span><span class="p">(</span><span class="s2">&quot;fire.vdb&quot;</span><span class="p">,</span> <span class="s2">&quot;temperature&quot;</span><span class="p">)</span>
<span class="n">temperature_attribute</span> <span class="o">=</span> <span class="n">pv</span><span class="o">.</span><span class="n">FloatAttribute</span><span class="p">(</span><span class="n">temperature_volume</span><span class="p">)</span>
</pre></div>
</div>
<p>The example then builds a simple carrier object from the volume bounds and attaches both attributes to it:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">volume_bbox_min</span><span class="p">,</span> <span class="n">volume_bbox_max</span> <span class="o">=</span> <span class="n">temperature_volume</span><span class="o">.</span><span class="n">bounding_box</span><span class="p">()</span>
<span class="nb">object</span> <span class="o">=</span> <span class="n">pv</span><span class="o">.</span><span class="n">RectPrism</span><span class="o">.</span><span class="n">FromMinAndMax</span><span class="p">(</span><span class="n">volume_bbox_min</span><span class="p">,</span> <span class="n">volume_bbox_max</span><span class="p">)</span>

<span class="nb">object</span><span class="o">.</span><span class="n">set_attribute</span><span class="p">(</span><span class="n">pv</span><span class="o">.</span><span class="n">DefaultAttributes</span><span class="o">.</span><span class="n">DENSITY</span><span class="p">,</span> <span class="n">density_attribute</span><span class="p">)</span>
<span class="nb">object</span><span class="o">.</span><span class="n">set_attribute</span><span class="p">(</span><span class="n">pv</span><span class="o">.</span><span class="n">DefaultAttributes</span><span class="o">.</span><span class="n">TEMPERATURE</span><span class="p">,</span> <span class="n">temperature_attribute</span><span class="p">)</span>
</pre></div>
</div>
<p>That pattern is the same one from Lesson 1. The only difference is that we now have two sampled scalar fields on the same object instead of one.</p>
</section>
<section id="translating-the-fields-into-color-rgba">
<h3>Translating the fields into <code class="docutils literal notranslate"><span class="pre">COLOR_RGBA</span></code><a class="headerlink" href="#translating-the-fields-into-color-rgba" title="Link to this heading">#</a></h3>
<p>The downstream color pipeline does not use <code class="docutils literal notranslate"><span class="pre">temperature</span></code> and <code class="docutils literal notranslate"><span class="pre">density</span></code> directly. Instead, the example translates them into a printable <code class="docutils literal notranslate"><span class="pre">COLOR_RGBA</span></code> field with an <code class="docutils literal notranslate"><span class="pre">AttributeModifier</span></code>.</p>
<p>If that wrapper is new to you, start with the opening lesson of the <a class="reference internal" href="attribute-resolver.html"><span class="std std-doc">Attribute Modifier and Resolver Guide</span></a>. The fire example uses the same mechanism, but with sampled volume-backed attributes instead of analytic expressions.</p>
<p>The important part is the converter setup:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">entries</span> <span class="o">=</span> <span class="p">[</span>
    <span class="n">pv</span><span class="o">.</span><span class="n">LookupTableEntry</span><span class="p">(</span>
        <span class="p">[(</span><span class="n">row</span><span class="p">[</span><span class="mi">0</span><span class="p">][</span><span class="mi">0</span><span class="p">],</span> <span class="n">row</span><span class="p">[</span><span class="mi">0</span><span class="p">][</span><span class="mi">1</span><span class="p">]),</span> <span class="p">(</span><span class="n">row</span><span class="p">[</span><span class="mi">2</span><span class="p">][</span><span class="mi">0</span><span class="p">],</span> <span class="n">row</span><span class="p">[</span><span class="mi">2</span><span class="p">][</span><span class="mi">1</span><span class="p">])],</span>
        <span class="p">[</span><span class="n">row</span><span class="p">[</span><span class="mi">1</span><span class="p">],</span> <span class="n">row</span><span class="p">[</span><span class="mi">3</span><span class="p">]]</span>
    <span class="p">)</span>
    <span class="k">for</span> <span class="n">row</span> <span class="ow">in</span> <span class="n">new_map</span>
<span class="p">]</span>

<span class="n">mod</span> <span class="o">=</span> <span class="n">pv</span><span class="o">.</span><span class="n">LookupTableConverter</span><span class="p">(</span>
    <span class="p">[</span><span class="n">pv</span><span class="o">.</span><span class="n">DefaultAttributes</span><span class="o">.</span><span class="n">TEMPERATURE</span><span class="p">,</span> <span class="n">pv</span><span class="o">.</span><span class="n">DefaultAttributes</span><span class="o">.</span><span class="n">DENSITY</span><span class="p">],</span>
    <span class="p">[</span><span class="n">pv</span><span class="o">.</span><span class="n">DefaultAttributes</span><span class="o">.</span><span class="n">COLOR_RGBA</span><span class="p">],</span>
    <span class="n">entries</span><span class="p">,</span>
    <span class="n">pv</span><span class="o">.</span><span class="n">InterpolationMode</span><span class="o">.</span><span class="n">STEP</span>
<span class="p">)</span>

<span class="n">root</span> <span class="o">=</span> <span class="n">pv</span><span class="o">.</span><span class="n">AttributeModifier</span><span class="p">(</span><span class="n">mod</span><span class="p">,</span> <span class="nb">object</span><span class="p">)</span>
</pre></div>
</div>
<p>The tree diagram below shows the full teaching workflow: two sampled scalar fields attach to one carrier object, and an <code class="docutils literal notranslate"><span class="pre">AttributeModifier</span></code> turns them into the derived <code class="docutils literal notranslate"><span class="pre">COLOR_RGBA</span></code> field used for rendering and printing.</p>
<p class="guide-figure-label">Tree / DAG Structure</p>
<img alt="Tree / DAG diagram for the fire volume workflow" class="align-center" src="../_images/volumes_fire_tree_structure.svg" style="width: 100%;" />
<p class="guide-figure-label">Legend</p>
<img alt="Legend for the fire volume tree diagram" class="align-center" src="../_images/volumes_fire_tree_legend.svg" style="width: 100%;" />
<p>Conceptually, this lookup table is meant to mimic how fire changes visually:</p>
<ul class="simple">
<li><p>low temperature and low density stay close to transparent smoke</p></li>
<li><p>hotter regions shift through red and orange into yellow-white</p></li>
<li><p>higher density increases opacity so the core of the flame reads as fuller and brighter</p></li>
</ul>
<p>The result is a <code class="docutils literal notranslate"><span class="pre">COLOR_RGBA</span></code> field that can be previewed directly in OpenVCAD and then sent to the <a class="reference internal" href="compilers/color-inkjet.html"><span class="std std-doc">Color Inkjet Compiler</span></a> through <code class="docutils literal notranslate"><span class="pre">pyvcad_compilers.ColorInkjetCompiler</span></code>.</p>
<p>The two sweep animations below show the raw source fields before that conversion. The temperature sweep makes it easy to see where the hottest parts of the plume sit, while the density sweep shows where the smoke and flame mass are concentrated along the length of the fire volume.</p>
<div class="guide-figure-grid">
<div class="guide-figure-cell">
<p class="guide-figure-label">Temperature sweep</p>
<img src="images/volumes_fire_temperature_sweep.webp" alt="Sweep animation through the fire temperature field" width="100%">
</div>
<div class="guide-figure-cell">
<p class="guide-figure-label">Density sweep</p>
<img src="images/volumes_fire_density_sweep.webp" alt="Sweep animation through the fire density field" width="100%">
</div>
</div>
<p>The turntable below shows the final <code class="docutils literal notranslate"><span class="pre">COLOR_RGBA</span></code> result after the lookup-table mapping. This is the stage that matters for fabrication: by this point the volume is no longer just a set of scalar fields, but a printable color-and-opacity field.</p>
<div class="guide-figure-grid">
<div class="guide-figure-cell">
<p class="guide-figure-label">Final COLOR_RGBA field</p>
<img src="images/volumes_fire_color_rgba.webp" alt="Turntable animation of the fire rendered with the final color_rgba field" width="100%">
</div>
</div>
<p>For both the fire and tumor workflows in this guide, the final <code class="docutils literal notranslate"><span class="pre">COLOR_RGBA</span></code> field was compiled with the Color Inkjet Compiler and printed on a Stratasys J750 PolyJet printer using Vero Cyan Vivid, Vero Yellow Vivid, Vero Magenta Vivid, Vero Black Plus, Vero Pure White, and Vero Clear materials.</p>
<p>The photo below shows the physical fire print from that pipeline. It lets you compare the rendered <code class="docutils literal notranslate"><span class="pre">COLOR_RGBA</span></code> result above with the final printed object.</p>
<div class="guide-figure-grid">
<div class="guide-figure-cell" style="max-width: 160px; margin: 0 auto;">
<p class="guide-figure-label">Printed result</p>
<img src="images/volumes_fire_print.png" alt="Photograph of the printed fire object" style="width: 100%; height: auto; display: block; margin: 0 auto;">
</div>
</div>
</section>
</section>
<section id="lesson-3-ct-head-scan-to-color-rgba">
<h2>Lesson 3: CT Head Scan to <code class="docutils literal notranslate"><span class="pre">COLOR_RGBA</span></code><a class="headerlink" href="#lesson-3-ct-head-scan-to-color-rgba" title="Link to this heading">#</a></h2>
<p>The tumor example uses the same overall workflow, but now the source data is a DICOM stack instead of a VDB file.</p>
<p>The full example lives in <code class="docutils literal notranslate"><span class="pre">examples/volumes/imaging/medical/mr_brain_tumor/</span></code>. For the guide snippets, assume the <code class="docutils literal notranslate"><span class="pre">dicom/</span></code> stack folder is next to <code class="docutils literal notranslate"><span class="pre">tumor.py</span></code> and run the script from that directory. This example also differs from Lessons 1 and 2 because it imports a mesh to act as the bounding volume. In the VDB examples, we used simple boxes built from the volume bounds. Here, the outer boundary is an anatomical surface mesh created with segmentation operations in <a class="reference external" href="https://www.slicer.org/">3D Slicer</a> and exported as <code class="docutils literal notranslate"><span class="pre">MRTumor.stl</span></code>.</p>
<section id="what-the-dicom-stack-represents">
<h3>What the DICOM stack represents<a class="headerlink" href="#what-the-dicom-stack-represents" title="Link to this heading">#</a></h3>
<p>DICOM is the standard file format used for medical imaging. In a CT workflow like this one, the stack is a sequence of 2D slices taken through the body. OpenVCAD reads those slices, reconstructs the 3D volume, and exposes the sampled values as a continuous field. The CT scan and segmentation-derived mesh used in this example are sample data from the 3D Slicer ecosystem.</p>
<p>For CT data, those sampled values are <strong>Hounsfield units (HU)</strong>. HU is a radiodensity scale:</p>
<ul class="simple">
<li><p>lower values correspond to air-like regions</p></li>
<li><p>mid-range values capture soft tissue</p></li>
<li><p>higher values correspond to denser structures such as bone</p></li>
</ul>
<p>The example begins by loading the stack and converting it to a sampled float attribute:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">dicom_loader</span> <span class="o">=</span> <span class="n">pv</span><span class="o">.</span><span class="n">DICOMLoader</span><span class="p">(</span><span class="s2">&quot;dicom&quot;</span><span class="p">)</span>
<span class="n">dicom_volume</span> <span class="o">=</span> <span class="n">dicom_loader</span><span class="o">.</span><span class="n">as_volume</span><span class="p">()</span>
<span class="n">dicom_attribute</span> <span class="o">=</span> <span class="n">pv</span><span class="o">.</span><span class="n">FloatAttribute</span><span class="p">(</span><span class="n">dicom_volume</span><span class="p">)</span>
</pre></div>
</div>
<p>That attribute is then attached to the head geometry as <code class="docutils literal notranslate"><span class="pre">HU</span></code>.</p>
<p>The head geometry itself is important here. Instead of attaching the attribute to a simple rectangular carrier, the example uses the segmented mesh as the object that receives the volume-backed <code class="docutils literal notranslate"><span class="pre">HU</span></code> field. That gives the volume data a more meaningful anatomical boundary.</p>
</section>
<section id="mapping-hu-to-color-rgba">
<h3>Mapping HU to <code class="docutils literal notranslate"><span class="pre">COLOR_RGBA</span></code><a class="headerlink" href="#mapping-hu-to-color-rgba" title="Link to this heading">#</a></h3>
<p>The medical helper builds a color-and-opacity map across the HU range we want to emphasize:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">opacity_function</span> <span class="o">=</span> <span class="k">lambda</span> <span class="n">t</span><span class="p">:</span> <span class="mf">0.6</span> <span class="o">*</span> <span class="p">(</span><span class="mi">1</span> <span class="o">-</span> <span class="n">t</span><span class="p">)</span> <span class="o">+</span> <span class="mf">0.15</span> <span class="o">*</span> <span class="n">t</span>
<span class="n">hu_color_map</span> <span class="o">=</span> <span class="n">med</span><span class="o">.</span><span class="n">color_maps</span><span class="o">.</span><span class="n">create_linear_gradient_hu_map</span><span class="p">(</span>
    <span class="mi">75</span><span class="p">,</span>
    <span class="mi">190</span><span class="p">,</span>
    <span class="n">palette</span><span class="o">=</span><span class="n">med</span><span class="o">.</span><span class="n">color_maps</span><span class="o">.</span><span class="n">get_color_palette</span><span class="p">(</span><span class="n">color_palette</span><span class="p">),</span>
    <span class="n">steps</span><span class="o">=</span><span class="mi">30</span><span class="p">,</span>
    <span class="n">opacity_function</span><span class="o">=</span><span class="n">opacity_function</span>
<span class="p">)</span>
</pre></div>
</div>
<p>That map is then applied with the same <code class="docutils literal notranslate"><span class="pre">LookupTableConverter</span></code> + <code class="docutils literal notranslate"><span class="pre">AttributeModifier</span></code> pattern from Lesson 2:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">mod</span> <span class="o">=</span> <span class="n">pv</span><span class="o">.</span><span class="n">LookupTableConverter</span><span class="p">(</span>
    <span class="p">[</span><span class="n">pv</span><span class="o">.</span><span class="n">DefaultAttributes</span><span class="o">.</span><span class="n">HU</span><span class="p">],</span>
    <span class="p">[</span><span class="n">pv</span><span class="o">.</span><span class="n">DefaultAttributes</span><span class="o">.</span><span class="n">COLOR_RGBA</span><span class="p">],</span>
    <span class="n">hu_color_map</span><span class="p">,</span>
    <span class="n">pv</span><span class="o">.</span><span class="n">InterpolationMode</span><span class="o">.</span><span class="n">STEP</span>
<span class="p">)</span>
<span class="n">attr_mod</span> <span class="o">=</span> <span class="n">pv</span><span class="o">.</span><span class="n">AttributeModifier</span><span class="p">(</span><span class="n">mod</span><span class="p">,</span> <span class="n">head_union</span><span class="p">)</span>
</pre></div>
</div>
<p>The example clips the final model to the right half of the head so the interior structures remain readable in a volumetric render. Below, the turntable keeps that clipped view, while the Z sweep shows the full head volume.</p>
<p>The turntable is the easiest way to read the final mapped result as an object: it shows how the HU-to-<code class="docutils literal notranslate"><span class="pre">COLOR_RGBA</span></code> mapping separates outer structure from the denser internal regions. The sweep complements that view by moving through the full head volume slice by slice so you can see how the mapped field changes through the scan depth.</p>
<div class="guide-figure-grid">
<div class="guide-figure-cell">
<p class="guide-figure-label">Right-half turntable</p>
<img src="images/volumes_tumor_right_half_color_rgba.webp" alt="Turntable animation of the right half of the CT head tumor example rendered in color_rgba" width="100%">
</div>
<div class="guide-figure-cell">
<p class="guide-figure-label">Whole-head Z sweep</p>
<img src="images/volumes_tumor_whole_color_rgba_sweep_z.webp" alt="Z-axis sweep animation of the full CT head tumor example rendered in color_rgba" width="100%">
</div>
</div>
<p>Like the fire example, physical prints of this tumor workflow were produced from the <code class="docutils literal notranslate"><span class="pre">COLOR_RGBA</span></code> field with the Color Inkjet Compiler on a Stratasys J750 PolyJet printer using Vero Cyan Vivid, Vero Yellow Vivid, Vero Magenta Vivid, Vero Black Plus, Vero Pure White, and Vero Clear materials. The renders above are previews of that same printable field.</p>
</section>
</section>
<section id="where-to-go-next">
<h2>Where to Go Next<a class="headerlink" href="#where-to-go-next" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p>Use the patterns in this guide when you want sampled data to participate in normal OpenVCAD attribute workflows.</p></li>
<li><p>Use the <a class="reference internal" href="attribute-resolver.html"><span class="std std-doc">Attribute Modifier and Resolver Guide</span></a> when you need to translate one field into another.</p></li>
<li><p>Use the <a class="reference internal" href="compilers/color-inkjet.html"><span class="std std-doc">Color Inkjet Compiler</span></a> when your final field is <code class="docutils literal notranslate"><span class="pre">COLOR_RGBA</span></code> and you want printable PNG slice stacks.</p></li>
</ul>
</section>
</section>


                </article>
              
              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="attribute-resolver.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Attribute Modifier and Resolver Guide</p>
      </div>
    </a>
    <a class="right-next"
       href="../python-api/index.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Python API</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <dialog id="pst-secondary-sidebar-modal"></dialog>
                <div id="pst-secondary-sidebar" class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
<div
    id="pst-page-navigation-heading-2"
    class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> On this page
  </div>
  <nav class="bd-toc-nav page-toc" aria-labelledby="pst-page-navigation-heading-2">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#mental-model">Mental Model</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#lesson-1-load-a-density-volume-and-render-it">Lesson 1: Load a Density Volume and Render It</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#lesson-2-fire-volumes-to-printable-rgba">Lesson 2: Fire Volumes to Printable RGBA</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#what-is-stored-in-fire-vdb">What is stored in <code class="docutils literal notranslate"><span class="pre">fire.vdb</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#translating-the-fields-into-color-rgba">Translating the fields into <code class="docutils literal notranslate"><span class="pre">COLOR_RGBA</span></code></a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#lesson-3-ct-head-scan-to-color-rgba">Lesson 3: CT Head Scan to <code class="docutils literal notranslate"><span class="pre">COLOR_RGBA</span></code></a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#what-the-dicom-stack-represents">What the DICOM stack represents</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#mapping-hu-to-color-rgba">Mapping HU to <code class="docutils literal notranslate"><span class="pre">COLOR_RGBA</span></code></a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#where-to-go-next">Where to Go Next</a></li>
</ul>
  </nav></div>

  <div class="sidebar-secondary-item">
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/guides/volumes.md.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
          </footer>
        
      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script defer src="../_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf"></script>
<script defer src="../_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf"></script>

  <footer class="bd-footer">
<div class="bd-footer__inner bd-page-width">
  
    <div class="footer-items__start">
      
        <div class="footer-item">

  <p class="copyright">
    
      © Copyright 2025, Charles Wade and Robert MacCurdy.
      <br/>
    
  </p>
</div>
      
        <div class="footer-item">

  <p class="sphinx-version">
    Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 9.1.0.
    <br/>
  </p>
</div>
      
    </div>
  
  
  
    <div class="footer-items__end">
      
        <div class="footer-item">
<p class="theme-version">
  <!-- # L10n: Setting the PST URL as an argument as this does not need to be localized -->
  Built with the <a href="https://pydata-sphinx-theme.readthedocs.io/en/stable/index.html">PyData Sphinx Theme</a> 0.16.1.
</p></div>
      
    </div>
  
</div>

  </footer>
  </body>
</html>