
<!DOCTYPE html>


<html lang="en" data-content_root="../../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Conformal mapping CAD surfaces &#8212; OpenVCAD 3.0 documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  <!--
    this give us a css class that will be invisible only if js is disabled
  -->
  <noscript>
    <style>
      .pst-js-only { display: none !important; }

    </style>
  </noscript>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../_static/styles/theme.css?digest=90905a2f556bf617f1a9" rel="stylesheet" />
<link href="../../_static/styles/pydata-sphinx-theme.css?digest=90905a2f556bf617f1a9" rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=8f2a1f02" />
    <link rel="stylesheet" type="text/css" href="../../_static/graphviz.css?v=4ae1632d" />
    <link rel="stylesheet" type="text/css" href="../../_static/openvcad_theme.css?v=a606c010" />
    <link rel="stylesheet" type="text/css" href="../../_static/openvcad_branding.css?v=c43e02c9" />
  
  <!-- So that users can add custom icons -->
  <script defer src="../../_static/scripts/fontawesome.js?digest=90905a2f556bf617f1a9"></script>
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../_static/scripts/bootstrap.js?digest=90905a2f556bf617f1a9" />
<link rel="preload" as="script" href="../../_static/scripts/pydata-sphinx-theme.js?digest=90905a2f556bf617f1a9" />

    <script src="../../_static/documentation_options.js?v=110ea713"></script>
    <script src="../../_static/doctools.js?v=fd6eb6e6"></script>
    <script src="../../_static/sphinx_highlight.js?v=6ffebe34"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'guides/metamaterials/conformal-cad';</script>
    <script>DOCUMENTATION_OPTIONS.search_as_you_type = false;</script>
    <script src="../../_static/openvcad_lightbox.js?v=e11fca97"></script>
    <script src="../../_static/openvcad_comparison.js?v=0e3a0b21"></script>
    <link rel="icon" href="../../_static/favicon.png"/>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Conformal mapping triangle meshes" href="conformal-meshes.html" />
    <link rel="prev" title="Functionally graded metamaterials" href="functional-grading.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  <meta name="docsearch:version" content="" />
  
    
    <script src="../../_static/searchtools.js"></script>
    <script src="../../_static/language_data.js"></script>
    <script src="../../searchindex.js"></script>
  
  </head>
  <body data-default-mode="">
  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>

  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>
  
  
  
  
  <dialog id="pst-search-dialog">
    
<form class="bd-search d-flex align-items-center"
      action="../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Search the docs ..."
         aria-label="Search the docs ..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
  </dialog>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header id="pst-header" class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
<div class="bd-header__inner bd-page-width">
  <button class="pst-navbar-icon sidebar-toggle primary-toggle" aria-label="Site navigation">
    <span class="fa-solid fa-bars"></span>
  </button>
  
  
  <div class="col-lg-3 navbar-header-items__start">
    
      <div class="navbar-item">

  
    
  

<a class="navbar-brand logo" href="../../index.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../../_static/logo.png" class="logo__image only-light" alt="OpenVCAD - Home"/>
    <img src="../../_static/logo.png" class="logo__image only-dark pst-js-only" alt="OpenVCAD - Home"/>
  
  
    <p class="title logo__title">OpenVCAD Documentation</p>
  
</a></div>
    
  </div>
  
  <div class="col-lg-9 navbar-header-items">
    
    <div class="me-auto navbar-header-items__center">
      
        <div class="navbar-item">










<nav>
  <ul class="bd-navbar-elements navbar-nav">
    <li class="nav-item dropdown active">
      <button class="btn dropdown-toggle nav-link active" type="button" id="pst-nav-dd-guides" data-bs-toggle="dropdown" aria-expanded="false" data-bs-auto-close="outside">
        Guides
      </button>
      <ul class="dropdown-menu" aria-labelledby="pst-nav-dd-guides">
        <li><a class="dropdown-item" href="../../install.html">Installation</a></li>
        <li><a class="dropdown-item" href="../moving-from-v2-to-v3.html">Moving from Version 2 to 3</a></li>
        <li><a class="dropdown-item" href="../theory-and-motivation.html">Theory and Motivation</a></li>
        <li><a class="dropdown-item" href="../getting-started.html">Getting Started with OpenVCAD</a></li>
        <li><a class="dropdown-item" href="../gradients.html">Functional grading</a></li>
        <li><a class="dropdown-item" href="../cadquery.html">CAD with CadQuery</a></li>
        <li><a class="dropdown-item active" href="index.html">Metamaterials</a></li>
        <li><a class="dropdown-item" href="../numba-attributes.html">Python functions for attributes</a></li>
        <li><a class="dropdown-item" href="../math-expressions.html">Math expressions</a></li>
        <li><a class="dropdown-item" href="../compilers/index.html">Compilers</a></li>
        <li><a class="dropdown-item" href="../attribute-conflicts.html">Attribute conflict resolution</a></li>
        <li><a class="dropdown-item" href="../attribute-resolver.html">Attribute modifier and resolver</a></li>
        <li><a class="dropdown-item" href="../volumes.html">Working with volumes</a></li>
      </ul>
    </li>
    <li class="nav-item">
      <a class="nav-link nav-internal" href="../../gallery.html">Gallery</a>
    </li>
    <li class="nav-item dropdown">
      <button class="btn dropdown-toggle nav-link" type="button" id="pst-nav-dd-py" data-bs-toggle="dropdown" aria-expanded="false" data-bs-auto-close="outside">
        Python API
      </button>
      <ul class="dropdown-menu" aria-labelledby="pst-nav-dd-py">
        <li><a class="dropdown-item" href="../../python-api/pyvcad/index.html">pyvcad module</a></li>
        <li><a class="dropdown-item" href="../../python-api/pyvcad_compilers/index.html">pyvcad_compilers module</a></li>
        <li><a class="dropdown-item" href="../../python-api/pyvcad_rendering/index.html">pyvcad_rendering module</a></li>
        <li><a class="dropdown-item" href="../../python-api/pyvcad_attribute_resolver/index.html">pyvcad_attribute_resolver module</a></li>
      </ul>
    </li>
    <li class="nav-item">
      <a class="nav-link nav-internal" href="../../cpp-api/index.html">C++ API</a>
    </li>
    <li class="nav-item">
      <a class="nav-link nav-internal" href="../../papers.html">Papers</a>
    </li>
  </ul>
</nav>
</div>
      
    </div>
    
    
    <div class="navbar-header-items__end">
      
        <div class="navbar-item navbar-persistent--container">
          

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
        </div>
      
      
        <div class="navbar-item">

<div class="theme-switch-container dropdown pst-js-only" data-bs-toggle="tooltip" data-bs-placement="bottom" title="Color mode">
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button dropdown-toggle" aria-label="Color mode" data-bs-toggle="dropdown">
    <i class="theme-switch fa-solid fa-sun fa-lg fa-fw" data-mode="light" title="Light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg fa-fw" data-mode="dark" title="Dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg fa-fw" data-mode="auto" title="System Settings"></i>
  </button>
  <ul class="dropdown-menu dropdown-menu-end">
    <li><button class="dropdown-item d-flex align-items-center theme-change-button" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg fa-fw me-1"></i>System Settings</button></li>
    <li><button class="dropdown-item d-flex align-items-center theme-change-button" data-mode="light"><i class="fa-solid fa-sun fa-lg fa-fw me-1"></i>Light</button></li>
    <li><button class="dropdown-item d-flex align-items-center theme-change-button" data-mode="dark"><i class="fa-solid fa-moon fa-lg fa-fw me-1"></i>Dark</button></li>
  </ul>
</div></div>
      
    </div>
    
  </div>
  
  
    <div class="navbar-persistent--mobile">

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
    </div>
  

  
    <button class="pst-navbar-icon sidebar-toggle secondary-toggle" aria-label="On this page">
      <span class="fa-solid fa-outdent"></span>
    </button>
  
</div>

    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <dialog id="pst-primary-sidebar-modal"></dialog>
      <div id="pst-primary-sidebar" class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
        
          
          
            <div class="navbar-item">










<nav>
  <ul class="bd-navbar-elements navbar-nav">
    <li class="nav-item"><span class="nav-link py-1 fw-bold text-muted small">Guides</span></li>
    <li class="nav-item"><a class="nav-link py-1 ps-3" href="../../install.html">Installation</a></li>
    <li class="nav-item"><a class="nav-link py-1 ps-3" href="../moving-from-v2-to-v3.html">Moving from Version 2 to 3</a></li>
    <li class="nav-item"><a class="nav-link py-1 ps-3" href="../theory-and-motivation.html">Theory and Motivation</a></li>
    <li class="nav-item"><a class="nav-link py-1 ps-3" href="../getting-started.html">Getting Started with OpenVCAD</a></li>
    <li class="nav-item"><a class="nav-link py-1 ps-3" href="../gradients.html">Functional grading</a></li>
    <li class="nav-item"><a class="nav-link py-1 ps-3" href="../cadquery.html">CAD with CadQuery</a></li>
    <li class="nav-item"><a class="nav-link py-1 ps-3 active" href="index.html">Metamaterials</a></li>
    <li class="nav-item"><a class="nav-link py-1 ps-3" href="../numba-attributes.html">Python functions for attributes</a></li>
    <li class="nav-item"><a class="nav-link py-1 ps-3" href="../math-expressions.html">Math expressions</a></li>
    <li class="nav-item"><a class="nav-link py-1 ps-3" href="../compilers/index.html">Compilers</a></li>
    <li class="nav-item"><a class="nav-link py-1 ps-3" href="../attribute-conflicts.html">Attribute conflict resolution</a></li>
    <li class="nav-item"><a class="nav-link py-1 ps-3" href="../attribute-resolver.html">Attribute modifier and resolver</a></li>
    <li class="nav-item"><a class="nav-link py-1 ps-3" href="../volumes.html">Working with volumes</a></li>
    <li class="nav-item"><a class="nav-link py-1" href="../../gallery.html">Gallery</a></li>
    <li class="nav-item"><span class="nav-link py-1 fw-bold text-muted small">Python API</span></li>
    <li class="nav-item"><a class="nav-link py-1 ps-3" href="../../python-api/pyvcad/index.html">pyvcad module</a></li>
    <li class="nav-item"><a class="nav-link py-1 ps-3" href="../../python-api/pyvcad_compilers/index.html">pyvcad_compilers module</a></li>
    <li class="nav-item"><a class="nav-link py-1 ps-3" href="../../python-api/pyvcad_rendering/index.html">pyvcad_rendering module</a></li>
    <li class="nav-item"><a class="nav-link py-1 ps-3" href="../../python-api/pyvcad_attribute_resolver/index.html">pyvcad_attribute_resolver module</a></li>
    <li class="nav-item"><a class="nav-link py-1" href="../../cpp-api/index.html">C++ API</a></li>
    <li class="nav-item"><a class="nav-link py-1" href="../../papers.html">Papers</a></li>
  </ul>
</nav>
</div>
          
        
      </div>
    
    
    
      <div class="sidebar-header-items__end">
        
          <div class="navbar-item">

<div class="theme-switch-container dropdown pst-js-only" data-bs-toggle="tooltip" data-bs-placement="bottom" title="Color mode">
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button dropdown-toggle" aria-label="Color mode" data-bs-toggle="dropdown">
    <i class="theme-switch fa-solid fa-sun fa-lg fa-fw" data-mode="light" title="Light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg fa-fw" data-mode="dark" title="Dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg fa-fw" data-mode="auto" title="System Settings"></i>
  </button>
  <ul class="dropdown-menu dropdown-menu-end">
    <li><button class="dropdown-item d-flex align-items-center theme-change-button" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg fa-fw me-1"></i>System Settings</button></li>
    <li><button class="dropdown-item d-flex align-items-center theme-change-button" data-mode="light"><i class="fa-solid fa-sun fa-lg fa-fw me-1"></i>Light</button></li>
    <li><button class="dropdown-item d-flex align-items-center theme-change-button" data-mode="dark"><i class="fa-solid fa-moon fa-lg fa-fw me-1"></i>Dark</button></li>
  </ul>
</div></div>
        
      </div>
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item pst-sidebar-collapse"><button id="pst-collapse-sidebar-button" aria-expanded="true" aria-controls="pst-primary-sidebar">
  <svg class="pst-icon" role="img" aria-hidden="true" focusable="false" viewBox="0 0 16 16" xmlns="http://www.w3.org/2000/svg">
    <path fill="currentColor" d="M3 15.5C2.36232 15.5 1.74874 15.2564 1.28478 14.8189C0.820828 14.3815 0.541576 13.7832 0.504167 13.1467L0.5 13L0.5 3C0.499965 2.36232 0.743605 1.74874 1.18107 1.28478C1.61854 0.820828 2.21676 0.541576 2.85333 0.504167L3 0.5L13 0.5C13.6377 0.499965 14.2513 0.743605 14.7152 1.18107C15.1792 1.61854 15.4584 2.21676 15.4958 2.85333L15.5 3L15.5 13C15.5 13.6377 15.2564 14.2513 14.8189 14.7152C14.3815 15.1792 13.7832 15.4584 13.1467 15.4958L13 15.5L3 15.5ZM3 13.8333L10.5 13.8333L10.5 2.16667L3 2.16667C2.79589 2.16669 2.59889 2.24163 2.44636 2.37726C2.29383 2.5129 2.19638 2.69979 2.1725 2.9025L2.16667 3L2.16667 13C2.16669 13.2041 2.24163 13.4011 2.37726 13.5536C2.5129 13.7062 2.69979 13.8036 2.9025 13.8275L3 13.8333ZM6.65583 10.325L6.5775 10.2558L4.91083 8.58917C4.76735 8.44567 4.68116 8.25476 4.66843 8.05223C4.65569 7.84971 4.71729 7.6495 4.84167 7.48917L4.91083 7.41083L6.5775 5.74417C6.72747 5.59471 6.9287 5.50794 7.14032 5.50148C7.35194 5.49502 7.55809 5.56935 7.7169 5.70937C7.8757 5.8494 7.97525 6.04463 7.99533 6.25539C8.01541 6.46616 7.95451 6.67667 7.825 6.84417L7.75583 6.9225L6.67917 8L7.75583 9.0775C7.89931 9.22099 7.98551 9.41191 7.99824 9.61443C8.01097 9.81695 7.94938 10.0172 7.825 10.1775L7.75583 10.2558C7.61234 10.3993 7.42142 10.4855 7.2189 10.4982C7.01638 10.511 6.81617 10.4494 6.65583 10.325Z"/>
  </svg>
  <span class="pst-collapse-sidebar-label">Collapse Sidebar</span>
  <span class="pst-expand-sidebar-label">Expand Sidebar</span>
</button></div>
        <div class="sidebar-primary-item">

<nav class="bd-docs-nav bd-links"
     aria-label="Section Navigation">
  <p class="bd-links__title" role="heading" aria-level="1">Section Navigation</p>
  <div class="bd-toc-item navbar-nav"><ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../../install.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../moving-from-v2-to-v3.html">Moving from Version 2 to 3</a></li>
<li class="toctree-l1"><a class="reference internal" href="../theory-and-motivation.html">Theory and Motivation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../getting-started.html">Getting Started with OpenVCAD</a></li>
<li class="toctree-l1"><a class="reference internal" href="../gradients.html">Functional Grading Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../cadquery.html">Authoring CAD with CadQuery</a></li>
<li class="toctree-l1 current active has-children"><a class="reference internal" href="index.html">Metamaterials</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="concepts.html">Concepts and representation</a></li>
<li class="toctree-l2"><a class="reference internal" href="catalog.html">TPMS and lattice catalog</a></li>
<li class="toctree-l2"><a class="reference internal" href="functional-grading.html">Functionally graded metamaterials</a></li>
<li class="toctree-l2 current active"><a class="current reference internal" href="#">Conformal mapping CAD surfaces</a></li>
<li class="toctree-l2"><a class="reference internal" href="conformal-meshes.html">Conformal mapping triangle meshes</a></li>
<li class="toctree-l2"><a class="reference internal" href="heterogeneous-lattices.html">Heterogeneous conformal lattices</a></li>
</ul>
</details></li>
<li class="toctree-l1"><a class="reference internal" href="../numba-attributes.html">Python Functions for Attributes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../math-expressions.html">Math expressions in OpenVCAD</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../compilers/index.html">Compilers</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../compilers/material-inkjet.html">Material Inkjet Compiler</a></li>
<li class="toctree-l2"><a class="reference internal" href="../compilers/color-inkjet.html">Color Inkjet Compiler</a></li>
<li class="toctree-l2"><a class="reference internal" href="../compilers/vat-photo.html">VAT Photo Compiler</a></li>
<li class="toctree-l2"><a class="reference internal" href="../compilers/slicer-project.html">Slicer Project Compilers</a></li>
<li class="toctree-l2"><a class="reference internal" href="../compilers/simulation-compiler.html">Simulation Compiler</a></li>
</ul>
</details></li>
<li class="toctree-l1"><a class="reference internal" href="../attribute-conflicts.html">Attribute Conflict Resolution</a></li>
<li class="toctree-l1"><a class="reference internal" href="../attribute-resolver.html">Attribute Modifier and Resolver Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../volumes.html">Working with Volumes in OpenVCAD</a></li>
</ul>
</div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
      <div class="sidebar-primary-item">
<div id="ethical-ad-placement"
      class="flat"
      data-ea-publisher="readthedocs"
      data-ea-type="readthedocs-sidebar"
      data-ea-manual="true">
</div></div>
  </div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        
          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item">

<nav aria-label="Breadcrumb" class="d-print-none">
  <ul class="bd-breadcrumbs">
    
    <li class="breadcrumb-item breadcrumb-home">
      <a href="../../index.html" class="nav-link" aria-label="Home">
        <i class="fa-solid fa-home"></i>
      </a>
    </li>
    
    <li class="breadcrumb-item"><a href="../index.html" class="nav-link">Guides</a></li>
    
    
    <li class="breadcrumb-item"><a href="index.html" class="nav-link">Metamaterials</a></li>
    
    <li class="breadcrumb-item active" aria-current="page"><span class="ellipsis">Conformal mapping CAD surfaces</span></li>
  </ul>
</nav>
</div>
      
    </div>
  
  
</div>
</div>
              
              
              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="conformal-mapping-cad-surfaces">
<span id="guide-metamaterials-conformal"></span><h1>Conformal mapping CAD surfaces<a class="headerlink" href="#conformal-mapping-cad-surfaces" title="Link to this heading">#</a></h1>
<!--
Build dependency sentinel for guide sidebar compiler membership.
Guide pages that render the shared Guides sidebar include this file so
changes to the compiler-guide set force those pages to rebuild on
incremental Sphinx runs.

Current compiler guides:
- material-inkjet
- color-inkjet
- vat-photo
- slicer-project
- simulation-compiler
-->
<p>A conformal lattice evaluates the same normalized TPMS or graph unit cell used in the rectangular examples through a cell map derived from a surface. The map bends and stretches logical U, V, and W; the unit cell still defines topology, and wall thickness or beam radius remains a world-unit control.</p>
<p>This guide covers maps built from <strong>exact CAD faces</strong>, whose native surface coordinates provide the map directly. When the surface exists only as a triangle mesh — an STL region, a scan, or a procedurally generated patch — the companion guide, <a class="reference internal" href="conformal-meshes.html"><span class="std std-doc">Conformal mapping triangle meshes</span></a>, builds the same maps from a <code class="docutils literal notranslate"><span class="pre">TriangleMeshSurface</span></code>. Both satisfy one <code class="docutils literal notranslate"><span class="pre">ParametricSurface</span></code> contract, so <code class="docutils literal notranslate"><span class="pre">mm.cell_map_from_surface(...)</span></code> and <code class="docutils literal notranslate"><span class="pre">mm.cell_map_between_surfaces(...)</span></code> accept either type in any combination; the CAD-named helpers used below are thin wrappers over the same factories.</p>
<section id="install-the-optional-cad-authoring-stack">
<h2>Install the optional CAD authoring stack<a class="headerlink" href="#install-the-optional-cad-authoring-stack" title="Link to this heading">#</a></h2>
<p>CadQuery support is optional because its CAD kernel and visualization dependencies are substantial:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>pip<span class="w"> </span>install<span class="w"> </span><span class="s2">&quot;pyvcad-metamaterials[cad]&quot;</span>
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">pyvcad</span></code> loads CadQuery only when <code class="docutils literal notranslate"><span class="pre">pv.CADModel.from_cadquery(...)</span></code> is called.</p>
</section>
<section id="how-a-face-becomes-a-cell-map">
<h2>How a face becomes a cell map<a class="headerlink" href="#how-a-face-becomes-a-cell-map" title="Link to this heading">#</a></h2>
<p>For a single face, native surface coordinates provide logical U and V. Logical W follows the oriented face normal through the requested signed <code class="docutils literal notranslate"><span class="pre">height</span></code>. A positive height follows the face normal; a negative height maps inward.</p>
<div class="guide-figure-stack">
  <div class="guide-figure-cell"><a href="../images/mm_conformal_mapping_concept.png" data-lightbox="conformal-concepts"><img src="../images/mm_conformal_mapping_concept.png" alt="Logical cells mapped through CAD surface coordinates and signed height"></a><div class="guide-figure-label">The same logical cells can occupy a block, follow one CAD face by signed height, or span between two faces.</div></div>
</div>
<p>Logical coordinates cover <code class="docutils literal notranslate"><span class="pre">[0,</span> <span class="pre">nu]</span> <span class="pre">×</span> <span class="pre">[0,</span> <span class="pre">nv]</span> <span class="pre">×</span> <span class="pre">[0,</span> <span class="pre">nw]</span></code>. One integer interval is one unit cell. Periodic CAD directions preserve periodic map connectivity, and trimmed faces keep only cells that intersect the selected face when <code class="docutils literal notranslate"><span class="pre">trim_to_face=True</span></code>.</p>
<p>Every workflow below uses one fixed orthographic camera for its CAD body, selected-face view, and mapped result. The triptychs can therefore be read as direct visual transformations rather than independently framed previews.</p>
</section>
<section id="author-and-select-a-cadquery-face">
<h2>Author and select a CadQuery face<a class="headerlink" href="#author-and-select-a-cadquery-face" title="Link to this heading">#</a></h2>
<p>CadQuery remains the high-level language for workplanes, sketches, solids, and face selectors. Convert exactly one selected face with <code class="docutils literal notranslate"><span class="pre">pv.CADModel.from_cadquery(...).faces[0]</span></code>, then construct the map.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span><span class="w"> </span><span class="nn">cadquery</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">cq</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">pyvcad</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">pv</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">pyvcad_metamaterials</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">mm</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">pyvcad_rendering</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">viz</span>

<span class="n">cad</span> <span class="o">=</span> <span class="n">cq</span><span class="o">.</span><span class="n">Workplane</span><span class="p">(</span><span class="s2">&quot;XY&quot;</span><span class="p">)</span><span class="o">.</span><span class="n">circle</span><span class="p">(</span><span class="mf">20.0</span><span class="p">)</span><span class="o">.</span><span class="n">extrude</span><span class="p">(</span><span class="mf">30.0</span><span class="p">)</span>
<span class="n">surface</span> <span class="o">=</span> <span class="n">pv</span><span class="o">.</span><span class="n">CADModel</span><span class="o">.</span><span class="n">from_cadquery</span><span class="p">(</span><span class="n">cad</span><span class="o">.</span><span class="n">faces</span><span class="p">(</span><span class="s2">&quot;%CYLINDER&quot;</span><span class="p">))</span><span class="o">.</span><span class="n">faces</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>

<span class="n">cell_map</span> <span class="o">=</span> <span class="n">mm</span><span class="o">.</span><span class="n">cell_map_from_cad_face</span><span class="p">(</span>
    <span class="n">surface</span><span class="p">,</span>
    <span class="n">cells</span><span class="o">=</span><span class="p">(</span><span class="mi">24</span><span class="p">,</span> <span class="mi">10</span><span class="p">,</span> <span class="mi">1</span><span class="p">),</span>
    <span class="n">height</span><span class="o">=</span><span class="mf">4.0</span><span class="p">,</span>
    <span class="n">linear</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span>
<span class="p">)</span>
<span class="n">root</span> <span class="o">=</span> <span class="n">mm</span><span class="o">.</span><span class="n">gyroid</span><span class="p">(</span><span class="n">cell_map</span><span class="p">,</span> <span class="n">wall_thickness</span><span class="o">=</span><span class="mf">0.65</span><span class="p">)</span>

<span class="n">viz</span><span class="o">.</span><span class="n">Render</span><span class="p">(</span><span class="n">root</span><span class="p">)</span>
</pre></div>
</div>
<div class="guide-figure-grid">
  <div class="guide-figure-cell"><a href="../images/mm_conformal_cylinder_cad.png" data-lightbox="conformal-cylinder"><img src="../images/mm_conformal_cylinder_cad.png" alt="CadQuery cylinder"></a><div class="guide-figure-label">CadQuery-authored cylinder</div></div>
  <div class="guide-figure-cell"><a href="../images/mm_conformal_cylinder_selected.png" data-lightbox="conformal-cylinder"><img src="../images/mm_conformal_cylinder_selected.png" alt="Selected cylindrical CAD face"></a><div class="guide-figure-label">Selected cylindrical face</div></div>
  <div class="guide-figure-cell"><a href="../images/mm_conformal_cylinder_gyroid.png" data-lightbox="conformal-cylinder"><img src="../images/mm_conformal_cylinder_gyroid.png" alt="Gyroid mapped onto a cylindrical face"></a><div class="guide-figure-label">Conformal gyroid</div></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">linear=False</span></code> retains curved midpoint samples instead of reducing every cell to a single trilinear element. The complete script is <a class="reference download internal" download="" href="../../_downloads/02d09ec0af40b18aee1514e328ccc274/12_cadquery_conformal_gyroid.py"><span class="xref download myst"><code class="docutils literal notranslate"><span class="pre">12_cadquery_conformal_gyroid.py</span></code></span></a>.</p>
</section>
<section id="map-between-two-faces">
<h2>Map between two faces<a class="headerlink" href="#map-between-two-faces" title="Link to this heading">#</a></h2>
<p>Use paired faces when both sides of a curvilinear volume matter. The first and second face define the W boundaries rather than using a constant normal height.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span><span class="w"> </span><span class="nn">cadquery</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">cq</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">pyvcad</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">pv</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">pyvcad_metamaterials</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">mm</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">pyvcad_rendering</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">viz</span>

<span class="n">inner_cad</span> <span class="o">=</span> <span class="n">cq</span><span class="o">.</span><span class="n">Workplane</span><span class="p">(</span><span class="s2">&quot;XY&quot;</span><span class="p">)</span><span class="o">.</span><span class="n">circle</span><span class="p">(</span><span class="mf">15.0</span><span class="p">)</span><span class="o">.</span><span class="n">extrude</span><span class="p">(</span><span class="mf">30.0</span><span class="p">)</span>
<span class="n">outer_cad</span> <span class="o">=</span> <span class="n">cq</span><span class="o">.</span><span class="n">Workplane</span><span class="p">(</span><span class="s2">&quot;XY&quot;</span><span class="p">)</span><span class="o">.</span><span class="n">circle</span><span class="p">(</span><span class="mf">22.0</span><span class="p">)</span><span class="o">.</span><span class="n">extrude</span><span class="p">(</span><span class="mf">30.0</span><span class="p">)</span>

<span class="n">inner</span> <span class="o">=</span> <span class="n">pv</span><span class="o">.</span><span class="n">CADModel</span><span class="o">.</span><span class="n">from_cadquery</span><span class="p">(</span><span class="n">inner_cad</span><span class="o">.</span><span class="n">faces</span><span class="p">(</span><span class="s2">&quot;%CYLINDER&quot;</span><span class="p">))</span><span class="o">.</span><span class="n">faces</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
<span class="n">outer</span> <span class="o">=</span> <span class="n">pv</span><span class="o">.</span><span class="n">CADModel</span><span class="o">.</span><span class="n">from_cadquery</span><span class="p">(</span><span class="n">outer_cad</span><span class="o">.</span><span class="n">faces</span><span class="p">(</span><span class="s2">&quot;%CYLINDER&quot;</span><span class="p">))</span><span class="o">.</span><span class="n">faces</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>

<span class="n">cell_map</span> <span class="o">=</span> <span class="n">mm</span><span class="o">.</span><span class="n">cell_map_between_cad_faces</span><span class="p">(</span>
    <span class="n">inner</span><span class="p">,</span>
    <span class="n">outer</span><span class="p">,</span>
    <span class="n">cells</span><span class="o">=</span><span class="p">(</span><span class="mi">24</span><span class="p">,</span> <span class="mi">10</span><span class="p">,</span> <span class="mi">3</span><span class="p">),</span>
<span class="p">)</span>

<span class="k">def</span><span class="w"> </span><span class="nf">beam_radius</span><span class="p">(</span><span class="n">u</span><span class="p">,</span> <span class="n">v</span><span class="p">,</span> <span class="n">w</span><span class="p">,</span> <span class="n">d</span><span class="p">):</span>
    <span class="k">return</span> <span class="mf">0.15</span> <span class="o">+</span> <span class="mf">0.10</span> <span class="o">*</span> <span class="n">w</span> <span class="o">/</span> <span class="mf">3.0</span>

<span class="n">root</span> <span class="o">=</span> <span class="n">mm</span><span class="o">.</span><span class="n">octet</span><span class="p">(</span>
    <span class="n">cell_map</span><span class="p">,</span>
    <span class="n">beam_radius</span><span class="o">=</span><span class="n">mm</span><span class="o">.</span><span class="n">cell_field</span><span class="p">(</span><span class="n">cell_map</span><span class="p">,</span> <span class="n">beam_radius</span><span class="p">),</span>
<span class="p">)</span>

<span class="n">viz</span><span class="o">.</span><span class="n">Render</span><span class="p">(</span><span class="n">root</span><span class="p">)</span>
</pre></div>
</div>
<div class="guide-figure-grid">
  <div class="guide-figure-cell"><a href="../images/mm_conformal_paired_cad.png" data-lightbox="conformal-paired"><img src="../images/mm_conformal_paired_cad.png" alt="Inner and outer CadQuery cylindrical faces"></a><div class="guide-figure-label">Inner and outer CAD boundaries</div></div>
  <div class="guide-figure-cell"><a href="../images/mm_conformal_paired_selected.png" data-lightbox="conformal-paired"><img src="../images/mm_conformal_paired_selected.png" alt="Selected paired cylindrical faces"></a><div class="guide-figure-label">Selected face pair</div></div>
  <div class="guide-figure-cell"><a href="../images/mm_conformal_paired_octet.png" data-lightbox="conformal-paired"><img src="../images/mm_conformal_paired_octet.png" alt="Octet lattice mapped between cylindrical faces"></a><div class="guide-figure-label">Octet lattice between faces</div></div>
</div>
<p>Automatic alignment searches compatible UV orientation and periodic seam choices. Explicit origins and flips are available when deterministic seam placement is required. See <a class="reference download internal" download="" href="../../_downloads/434f9776c79e45777d80e5c446945817/13_cadquery_paired_face_octet.py"><span class="xref download myst"><code class="docutils literal notranslate"><span class="pre">13_cadquery_paired_face_octet.py</span></code></span></a>.</p>
</section>
<section id="import-step-and-select-a-face">
<h2>Import STEP and select a face<a class="headerlink" href="#import-step-and-select-a-face" title="Link to this heading">#</a></h2>
<p><code class="docutils literal notranslate"><span class="pre">pv.CADModel</span></code> parses a STEP model once and retains stable face handles. Select faces by index or geometric filters such as surface type, representative normal, area range, and bounding-box intersection.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">pathlib</span><span class="w"> </span><span class="kn">import</span> <span class="n">Path</span>

<span class="kn">import</span><span class="w"> </span><span class="nn">pyvcad</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">pv</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">pyvcad_metamaterials</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">mm</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">pyvcad_rendering</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">viz</span>

<span class="n">model_path</span> <span class="o">=</span> <span class="p">(</span>
    <span class="n">Path</span><span class="p">(</span><span class="vm">__file__</span><span class="p">)</span><span class="o">.</span><span class="n">resolve</span><span class="p">()</span><span class="o">.</span><span class="n">parents</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span>
    <span class="o">/</span> <span class="s2">&quot;data&quot;</span>
    <span class="o">/</span> <span class="s2">&quot;3d_models&quot;</span>
    <span class="o">/</span> <span class="s2">&quot;conformal_loft.step&quot;</span>
<span class="p">)</span>
<span class="n">model</span> <span class="o">=</span> <span class="n">pv</span><span class="o">.</span><span class="n">CADModel</span><span class="o">.</span><span class="n">from_step</span><span class="p">(</span><span class="nb">str</span><span class="p">(</span><span class="n">model_path</span><span class="p">))</span>

<span class="n">curved_faces</span> <span class="o">=</span> <span class="n">model</span><span class="o">.</span><span class="n">select_faces</span><span class="p">(</span><span class="n">surface_type</span><span class="o">=</span><span class="s2">&quot;bspline&quot;</span><span class="p">)</span>
<span class="n">surface</span> <span class="o">=</span> <span class="nb">max</span><span class="p">(</span><span class="n">curved_faces</span><span class="p">,</span> <span class="n">key</span><span class="o">=</span><span class="k">lambda</span> <span class="n">face</span><span class="p">:</span> <span class="n">face</span><span class="o">.</span><span class="n">area</span><span class="p">)</span>

<span class="n">cell_map</span> <span class="o">=</span> <span class="n">mm</span><span class="o">.</span><span class="n">cell_map_from_cad_face</span><span class="p">(</span>
    <span class="n">surface</span><span class="p">,</span>
    <span class="n">cells</span><span class="o">=</span><span class="p">(</span><span class="mi">9</span><span class="p">,</span> <span class="mi">7</span><span class="p">,</span> <span class="mi">3</span><span class="p">),</span>
    <span class="n">height</span><span class="o">=</span><span class="mf">9.0</span><span class="p">,</span>
<span class="p">)</span>
<span class="n">root</span> <span class="o">=</span> <span class="n">mm</span><span class="o">.</span><span class="n">cubic</span><span class="p">(</span><span class="n">cell_map</span><span class="p">,</span> <span class="n">beam_radius</span><span class="o">=</span><span class="mf">0.42</span><span class="p">,</span> <span class="n">node_radius</span><span class="o">=</span><span class="mf">0.48</span><span class="p">)</span>

<span class="n">viz</span><span class="o">.</span><span class="n">Render</span><span class="p">(</span><span class="n">root</span><span class="p">)</span>
</pre></div>
</div>
<div class="guide-figure-grid">
  <div class="guide-figure-cell"><a href="../images/mm_conformal_step_cad.png" data-lightbox="conformal-step"><img src="../images/mm_conformal_step_cad.png" alt="Imported conformal loft STEP geometry"></a><div class="guide-figure-label">Imported STEP surface</div></div>
  <div class="guide-figure-cell"><a href="../images/mm_conformal_step_selected.png" data-lightbox="conformal-step"><img src="../images/mm_conformal_step_selected.png" alt="Selected B-spline face from the STEP model"></a><div class="guide-figure-label">Selected B-spline face</div></div>
  <div class="guide-figure-cell"><a href="../images/mm_conformal_step_cubic.png" data-lightbox="conformal-step"><img src="../images/mm_conformal_step_cubic.png" alt="Cubic lattice mapped from the selected STEP face"></a><div class="guide-figure-label">Mapped cubic lattice</div></div>
</div>
<p>The repository example resolves the STEP path relative to its own file and is available as <a class="reference download internal" download="" href="../../_downloads/a208441f9fff3c197776b6685419f6e9/14_imported_step_face_selection.py"><span class="xref download myst"><code class="docutils literal notranslate"><span class="pre">14_imported_step_face_selection.py</span></code></span></a>.</p>
<p>Passing several <code class="docutils literal notranslate"><span class="pre">CADFace</span></code> objects to <code class="docutils literal notranslate"><span class="pre">cell_map_from_cad_face(...)</span></code> returns a <code class="docutils literal notranslate"><span class="pre">CellMapCollection</span></code>. Each face contributes an independent chart, and the mapped builder combines their results into one node.</p>
</section>
<section id="author-other-surface-families-directly">
<h2>Author other surface families directly<a class="headerlink" href="#author-other-surface-families-directly" title="Link to this heading">#</a></h2>
<p>The bridge is not limited to extrusions. Any CadQuery operation that produces a selectable face can define a map.</p>
<section id="lofted-conical-surface">
<h3>Lofted conical surface<a class="headerlink" href="#lofted-conical-surface" title="Link to this heading">#</a></h3>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span><span class="w"> </span><span class="nn">cadquery</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">cq</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">pyvcad</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">pv</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">pyvcad_metamaterials</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">mm</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">pyvcad_rendering</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">viz</span>

<span class="n">cad</span> <span class="o">=</span> <span class="p">(</span>
    <span class="n">cq</span><span class="o">.</span><span class="n">Workplane</span><span class="p">(</span><span class="s2">&quot;XY&quot;</span><span class="p">)</span>
    <span class="o">.</span><span class="n">circle</span><span class="p">(</span><span class="mf">18.0</span><span class="p">)</span>
    <span class="o">.</span><span class="n">workplane</span><span class="p">(</span><span class="n">offset</span><span class="o">=</span><span class="mf">32.0</span><span class="p">)</span>
    <span class="o">.</span><span class="n">circle</span><span class="p">(</span><span class="mf">10.0</span><span class="p">)</span>
    <span class="o">.</span><span class="n">loft</span><span class="p">(</span><span class="n">combine</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">ruled</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="p">)</span>
<span class="n">surface</span> <span class="o">=</span> <span class="n">pv</span><span class="o">.</span><span class="n">CADModel</span><span class="o">.</span><span class="n">from_cadquery</span><span class="p">(</span><span class="n">cad</span><span class="o">.</span><span class="n">faces</span><span class="p">(</span><span class="s2">&quot;%CONE&quot;</span><span class="p">))</span><span class="o">.</span><span class="n">faces</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
<span class="n">cell_map</span> <span class="o">=</span> <span class="n">mm</span><span class="o">.</span><span class="n">cell_map_from_cad_face</span><span class="p">(</span>
    <span class="n">surface</span><span class="p">,</span>
    <span class="n">cells</span><span class="o">=</span><span class="p">(</span><span class="mi">24</span><span class="p">,</span> <span class="mi">10</span><span class="p">,</span> <span class="mi">1</span><span class="p">),</span>
    <span class="n">height</span><span class="o">=</span><span class="mf">3.0</span><span class="p">,</span>
<span class="p">)</span>
<span class="n">root</span> <span class="o">=</span> <span class="n">mm</span><span class="o">.</span><span class="n">bcc</span><span class="p">(</span><span class="n">cell_map</span><span class="p">,</span> <span class="n">beam_radius</span><span class="o">=</span><span class="mf">0.22</span><span class="p">,</span> <span class="n">node_radius</span><span class="o">=</span><span class="mf">0.28</span><span class="p">)</span>

<span class="n">viz</span><span class="o">.</span><span class="n">Render</span><span class="p">(</span><span class="n">root</span><span class="p">)</span>
</pre></div>
</div>
<div class="guide-figure-grid">
  <div class="guide-figure-cell"><a href="../images/mm_conformal_cone_cad.png" data-lightbox="conformal-cone"><img src="../images/mm_conformal_cone_cad.png" alt="CadQuery-authored conical frustum"></a><div class="guide-figure-label">CadQuery-authored frustum</div></div>
  <div class="guide-figure-cell"><a href="../images/mm_conformal_cone_selected.png" data-lightbox="conformal-authored"><img src="../images/mm_conformal_cone_selected.png" alt="Selected conical loft face"></a><div class="guide-figure-label">Lofted conical face</div></div>
  <div class="guide-figure-cell"><a href="../images/mm_conformal_cone_bcc.png" data-lightbox="conformal-authored"><img src="../images/mm_conformal_cone_bcc.png" alt="BCC lattice mapped onto a conical loft"></a><div class="guide-figure-label">Conformal BCC lattice</div></div>
</div>
<p>See <a class="reference download internal" download="" href="../../_downloads/cbfe06560081e7357698a8478d467c2b/15_cadquery_conical_bcc.py"><span class="xref download myst"><code class="docutils literal notranslate"><span class="pre">15_cadquery_conical_bcc.py</span></code></span></a>.</p>
</section>
<section id="spherical-band">
<h3>Spherical band<a class="headerlink" href="#spherical-band" title="Link to this heading">#</a></h3>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span><span class="w"> </span><span class="nn">cadquery</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">cq</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">pyvcad</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">pv</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">pyvcad_metamaterials</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">mm</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">pyvcad_rendering</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">viz</span>

<span class="n">cad</span> <span class="o">=</span> <span class="n">cq</span><span class="o">.</span><span class="n">Workplane</span><span class="p">(</span>
    <span class="n">obj</span><span class="o">=</span><span class="n">cq</span><span class="o">.</span><span class="n">Solid</span><span class="o">.</span><span class="n">makeSphere</span><span class="p">(</span>
        <span class="mf">22.0</span><span class="p">,</span>
        <span class="n">angleDegrees1</span><span class="o">=-</span><span class="mf">60.0</span><span class="p">,</span>
        <span class="n">angleDegrees2</span><span class="o">=</span><span class="mf">60.0</span><span class="p">,</span>
    <span class="p">)</span>
<span class="p">)</span>
<span class="n">surface</span> <span class="o">=</span> <span class="n">pv</span><span class="o">.</span><span class="n">CADModel</span><span class="o">.</span><span class="n">from_cadquery</span><span class="p">(</span><span class="n">cad</span><span class="o">.</span><span class="n">faces</span><span class="p">(</span><span class="s2">&quot;%SPHERE&quot;</span><span class="p">))</span><span class="o">.</span><span class="n">faces</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
<span class="n">cell_map</span> <span class="o">=</span> <span class="n">mm</span><span class="o">.</span><span class="n">cell_map_from_cad_face</span><span class="p">(</span>
    <span class="n">surface</span><span class="p">,</span>
    <span class="n">cells</span><span class="o">=</span><span class="p">(</span><span class="mi">14</span><span class="p">,</span> <span class="mi">7</span><span class="p">,</span> <span class="mi">1</span><span class="p">),</span>
    <span class="n">height</span><span class="o">=</span><span class="mf">4.5</span><span class="p">,</span>
<span class="p">)</span>
<span class="n">root</span> <span class="o">=</span> <span class="n">mm</span><span class="o">.</span><span class="n">schwarz_p</span><span class="p">(</span><span class="n">cell_map</span><span class="p">,</span> <span class="n">wall_thickness</span><span class="o">=</span><span class="mf">0.45</span><span class="p">)</span>

<span class="n">viz</span><span class="o">.</span><span class="n">Render</span><span class="p">(</span><span class="n">root</span><span class="p">)</span>
</pre></div>
</div>
<div class="guide-figure-grid">
  <div class="guide-figure-cell"><a href="../images/mm_conformal_sphere_cad.png" data-lightbox="conformal-sphere"><img src="../images/mm_conformal_sphere_cad.png" alt="CadQuery-authored spherical band"></a><div class="guide-figure-label">CadQuery-authored band</div></div>
  <div class="guide-figure-cell"><a href="../images/mm_conformal_sphere_selected.png" data-lightbox="conformal-authored"><img src="../images/mm_conformal_sphere_selected.png" alt="Selected spherical band face"></a><div class="guide-figure-label">Spherical CAD face</div></div>
  <div class="guide-figure-cell"><a href="../images/mm_conformal_sphere_schwarz_p.png" data-lightbox="conformal-authored"><img src="../images/mm_conformal_sphere_schwarz_p.png" alt="Schwarz-P mapped over a spherical band"></a><div class="guide-figure-label">Conformal Schwarz-P</div></div>
</div>
<p><a class="reference download internal" download="" href="../../_downloads/f2984747013c002b0a24ff069f8216a6/16_cadquery_spherical_band_schwarz_p.py"><span class="xref download myst"><code class="docutils literal notranslate"><span class="pre">16_cadquery_spherical_band_schwarz_p.py</span></code></span></a> starts from <code class="docutils literal notranslate"><span class="pre">cq.Solid.makeSphere(...)</span></code>, selects its spherical face, and maps a one-cell-thick TPMS layer over the band.</p>
</section>
<section id="parametric-freeform-surface">
<h3>Parametric freeform surface<a class="headerlink" href="#parametric-freeform-surface" title="Link to this heading">#</a></h3>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span><span class="w"> </span><span class="nn">math</span>

<span class="kn">import</span><span class="w"> </span><span class="nn">cadquery</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">cq</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">pyvcad</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">pv</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">pyvcad_metamaterials</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">mm</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">pyvcad_rendering</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">viz</span>

<span class="k">def</span><span class="w"> </span><span class="nf">saddle</span><span class="p">(</span><span class="n">u</span><span class="p">,</span> <span class="n">v</span><span class="p">):</span>
    <span class="n">x</span> <span class="o">=</span> <span class="mf">42.0</span> <span class="o">*</span> <span class="p">(</span><span class="n">u</span> <span class="o">-</span> <span class="mf">0.5</span><span class="p">)</span>
    <span class="n">y</span> <span class="o">=</span> <span class="mf">34.0</span> <span class="o">*</span> <span class="p">(</span><span class="n">v</span> <span class="o">-</span> <span class="mf">0.5</span><span class="p">)</span>
    <span class="n">z</span> <span class="o">=</span> <span class="mf">7.0</span> <span class="o">*</span> <span class="n">math</span><span class="o">.</span><span class="n">sin</span><span class="p">(</span><span class="n">math</span><span class="o">.</span><span class="n">pi</span> <span class="o">*</span> <span class="p">(</span><span class="n">u</span> <span class="o">-</span> <span class="mf">0.5</span><span class="p">))</span> <span class="o">*</span> <span class="n">math</span><span class="o">.</span><span class="n">sin</span><span class="p">(</span><span class="n">math</span><span class="o">.</span><span class="n">pi</span> <span class="o">*</span> <span class="p">(</span><span class="n">v</span> <span class="o">-</span> <span class="mf">0.5</span><span class="p">))</span>
    <span class="k">return</span> <span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span> <span class="n">z</span>

<span class="n">cad</span> <span class="o">=</span> <span class="n">cq</span><span class="o">.</span><span class="n">Workplane</span><span class="p">(</span><span class="s2">&quot;XY&quot;</span><span class="p">)</span><span class="o">.</span><span class="n">parametricSurface</span><span class="p">(</span>
    <span class="n">saddle</span><span class="p">,</span>
    <span class="n">N</span><span class="o">=</span><span class="mi">20</span><span class="p">,</span>
    <span class="n">tol</span><span class="o">=</span><span class="mf">0.02</span><span class="p">,</span>
    <span class="n">smoothing</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span>
<span class="p">)</span>
<span class="n">surface</span> <span class="o">=</span> <span class="n">pv</span><span class="o">.</span><span class="n">CADModel</span><span class="o">.</span><span class="n">from_cadquery</span><span class="p">(</span><span class="n">cad</span><span class="p">)</span><span class="o">.</span><span class="n">faces</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
<span class="n">cell_map</span> <span class="o">=</span> <span class="n">mm</span><span class="o">.</span><span class="n">cell_map_from_cad_face</span><span class="p">(</span>
    <span class="n">surface</span><span class="p">,</span>
    <span class="n">cells</span><span class="o">=</span><span class="p">(</span><span class="mi">12</span><span class="p">,</span> <span class="mi">10</span><span class="p">,</span> <span class="mi">1</span><span class="p">),</span>
    <span class="n">height</span><span class="o">=</span><span class="mf">2.5</span><span class="p">,</span>
<span class="p">)</span>
<span class="n">root</span> <span class="o">=</span> <span class="n">mm</span><span class="o">.</span><span class="n">diamond</span><span class="p">(</span><span class="n">cell_map</span><span class="p">,</span> <span class="n">beam_radius</span><span class="o">=</span><span class="mf">0.24</span><span class="p">,</span> <span class="n">node_radius</span><span class="o">=</span><span class="mf">0.3</span><span class="p">)</span>

<span class="n">viz</span><span class="o">.</span><span class="n">Render</span><span class="p">(</span><span class="n">root</span><span class="p">)</span>
</pre></div>
</div>
<div class="guide-figure-grid">
  <div class="guide-figure-cell"><a href="../images/mm_conformal_freeform_cad.png" data-lightbox="conformal-freeform"><img src="../images/mm_conformal_freeform_cad.png" alt="CadQuery-authored parametric saddle"></a><div class="guide-figure-label">CadQuery-authored saddle</div></div>
  <div class="guide-figure-cell"><a href="../images/mm_conformal_freeform_selected.png" data-lightbox="conformal-authored"><img src="../images/mm_conformal_freeform_selected.png" alt="Selected CadQuery parametric saddle face"></a><div class="guide-figure-label">Parametric saddle face</div></div>
  <div class="guide-figure-cell"><a href="../images/mm_conformal_freeform_diamond.png" data-lightbox="conformal-authored"><img src="../images/mm_conformal_freeform_diamond.png" alt="Diamond lattice mapped over a freeform saddle"></a><div class="guide-figure-label">Conformal diamond lattice</div></div>
</div>
<p><a class="reference download internal" download="" href="../../_downloads/8a910086ad817ffa77cd83ab4f04c748/17_cadquery_freeform_diamond.py"><span class="xref download myst"><code class="docutils literal notranslate"><span class="pre">17_cadquery_freeform_diamond.py</span></code></span></a> uses <code class="docutils literal notranslate"><span class="pre">parametricSurface(...)</span></code>, demonstrating that the same workflow applies to a surface authored from a Python function.</p>
</section>
</section>
<section id="validation-is-always-final">
<h2>Validation is always final<a class="headerlink" href="#validation-is-always-final" title="Link to this heading">#</a></h2>
<p>Constructing a map runs <code class="docutils literal notranslate"><span class="pre">CellMap</span></code>’s Jacobian validation, which is the authoritative check on the extruded or interpolated volume:</p>
<ul class="simple">
<li><p>A <code class="docutils literal notranslate"><span class="pre">height</span></code> larger than a concave face’s curvature radius folds the offset — <em>“Surface CellMap is folded or singular.”</em></p></li>
<li><p>Pairing faces whose parameterizations cannot be brought into correspondence raises <em>“No valid paired-surface correspondence was found,”</em> with per-candidate Jacobian diagnostics.</p></li>
</ul>
<p>Once constructed, these mapped lattices are ordinary OpenVCAD nodes. They can carry the graded fields from the previous guide, combine with the mesh-derived maps of <a class="reference internal" href="conformal-meshes.html"><span class="std std-doc">Conformal mapping triangle meshes</span></a>, and can be sent to any compatible <a class="reference internal" href="../compilers/index.html"><span class="std std-doc">compiler</span></a>.</p>
</section>
</section>


                </article>
              
              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="functional-grading.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Functionally graded metamaterials</p>
      </div>
    </a>
    <a class="right-next"
       href="conformal-meshes.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Conformal mapping triangle meshes</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <dialog id="pst-secondary-sidebar-modal"></dialog>
                <div id="pst-secondary-sidebar" class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
<div
    id="pst-page-navigation-heading-2"
    class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> On this page
  </div>
  <nav id="pst-page-toc-nav" class="page-toc" aria-labelledby="pst-page-navigation-heading-2">
    <ul class="pst-show_toc_level nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#install-the-optional-cad-authoring-stack">Install the optional CAD authoring stack</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#how-a-face-becomes-a-cell-map">How a face becomes a cell map</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#author-and-select-a-cadquery-face">Author and select a CadQuery face</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#map-between-two-faces">Map between two faces</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#import-step-and-select-a-face">Import STEP and select a face</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#author-other-surface-families-directly">Author other surface families directly</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#lofted-conical-surface">Lofted conical surface</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#spherical-band">Spherical band</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#parametric-freeform-surface">Parametric freeform surface</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#validation-is-always-final">Validation is always final</a></li>
</ul>
  </nav></div>

  <div class="sidebar-secondary-item">

  <div class="tocsection sourcelink">
    <a href="../../_sources/guides/metamaterials/conformal-cad.md.txt">
      <i class="fa-solid fa-file-lines"></i> Show Source
    </a>
  </div>
</div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
          </footer>
        
      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script defer src="../../_static/scripts/bootstrap.js?digest=90905a2f556bf617f1a9"></script>
<script defer src="../../_static/scripts/pydata-sphinx-theme.js?digest=90905a2f556bf617f1a9"></script>

  <footer class="bd-footer">
<div class="bd-footer__inner bd-page-width">
  
    <div class="footer-items__start">
      
        <div class="footer-item">

  <p class="copyright">
    
      © Copyright 2025, Charles Wade and Robert MacCurdy.
      <br/>
    
  </p>
</div>
      
        <div class="footer-item">

  <p class="sphinx-version">
    Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 9.1.0.
    <br/>
  </p>
</div>
      
    </div>
  
  
  
    <div class="footer-items__end">
      
        <div class="footer-item">
<p class="theme-version">
  <!-- # L10n: Setting the PST URL as an argument as this does not need to be localized -->
  Built with the <a href="https://pydata-sphinx-theme.readthedocs.io/en/stable/index.html">PyData Sphinx Theme</a> 0.20.0.
</p></div>
      
    </div>
  
</div>

  </footer>
  </body>
</html>