
<!DOCTYPE html>


<html lang="en" data-content_root="../../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Simulation Compiler &#8212; OpenVCAD 3.0 documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  <!--
    this give us a css class that will be invisible only if js is disabled
  -->
  <noscript>
    <style>
      .pst-js-only { display: none !important; }

    </style>
  </noscript>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../_static/styles/theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />
<link href="../../_static/styles/pydata-sphinx-theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=8f2a1f02" />
    <link rel="stylesheet" type="text/css" href="../../_static/graphviz.css?v=4ae1632d" />
    <link rel="stylesheet" type="text/css" href="../../_static/openvcad_theme.css?v=ee9d5c20" />
    <link rel="stylesheet" type="text/css" href="../../_static/openvcad_branding.css?v=c43e02c9" />
  
  <!-- So that users can add custom icons -->
  <script src="../../_static/scripts/fontawesome.js?digest=8878045cc6db502f8baf"></script>
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf" />
<link rel="preload" as="script" href="../../_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf" />

    <script src="../../_static/documentation_options.js?v=110ea713"></script>
    <script src="../../_static/doctools.js?v=fd6eb6e6"></script>
    <script src="../../_static/sphinx_highlight.js?v=6ffebe34"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'guides/compilers/simulation-compiler';</script>
    <script src="../../_static/openvcad_lightbox.js?v=e11fca97"></script>
    <link rel="icon" href="../../_static/favicon.png"/>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Attribute Modifier and Resolver Guide" href="../attribute-resolver.html" />
    <link rel="prev" title="Slicer Project Compiler" href="slicer-project.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  <meta name="docsearch:version" content="" />
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <dialog id="pst-search-dialog">
    
<form class="bd-search d-flex align-items-center"
      action="../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Search the docs ..."
         aria-label="Search the docs ..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
  </dialog>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
<div class="bd-header__inner bd-page-width">
  <button class="pst-navbar-icon sidebar-toggle primary-toggle" aria-label="Site navigation">
    <span class="fa-solid fa-bars"></span>
  </button>
  
  
  <div class="col-lg-3 navbar-header-items__start">
    
      <div class="navbar-item">

  
    
  

<a class="navbar-brand logo" href="../../index.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../../_static/logo.png" class="logo__image only-light" alt="OpenVCAD - Home"/>
    <img src="../../_static/logo.png" class="logo__image only-dark pst-js-only" alt="OpenVCAD - Home"/>
  
  
    <p class="title logo__title">OpenVCAD Documentation</p>
  
</a></div>
    
  </div>
  
  <div class="col-lg-9 navbar-header-items">
    
    <div class="me-auto navbar-header-items__center">
      
        <div class="navbar-item">









<nav>
  <ul class="bd-navbar-elements navbar-nav">
    <li class="nav-item dropdown active">
      <button class="btn dropdown-toggle nav-link active" type="button" id="pst-nav-dd-guides" data-bs-toggle="dropdown" aria-expanded="false" data-bs-auto-close="outside">
        Guides
      </button>
      <ul class="dropdown-menu" aria-labelledby="pst-nav-dd-guides">
        <li><a class="dropdown-item" href="../../install.html">Installation</a></li>
        <li><a class="dropdown-item" href="../getting-started.html">Getting Started with OpenVCAD</a></li>
        <li><a class="dropdown-item" href="../gradients.html">Functional grading</a></li>
        <li><a class="dropdown-item" href="../math-expressions.html">Math expressions</a></li>
        <li><a class="dropdown-item active" href="index.html">Compilers</a></li>
        <li><a class="dropdown-item" href="../attribute-resolver.html">Attribute modifier and resolver</a></li>
      </ul>
    </li>
    <li class="nav-item dropdown">
      <button class="btn dropdown-toggle nav-link" type="button" id="pst-nav-dd-py" data-bs-toggle="dropdown" aria-expanded="false" data-bs-auto-close="outside">
        Python API
      </button>
      <ul class="dropdown-menu" aria-labelledby="pst-nav-dd-py">
        <li><a class="dropdown-item" href="../../python-api/pyvcad/index.html">pyvcad module</a></li>
        <li><a class="dropdown-item" href="../../python-api/pyvcad_compilers/index.html">pyvcad_compilers module</a></li>
        <li><a class="dropdown-item" href="../../python-api/pyvcad_rendering/index.html">pyvcad_rendering module</a></li>
        <li><a class="dropdown-item" href="../../python-api/pyvcad_attribute_resolver/index.html">pyvcad_attribute_resolver module</a></li>
      </ul>
    </li>
    <li class="nav-item">
      <a class="nav-link nav-internal" href="../../cpp-api/index.html">C++ API</a>
    </li>
    <li class="nav-item">
      <a class="nav-link nav-internal" href="../../papers.html">Papers</a>
    </li>
  </ul>
</nav>
</div>
      
    </div>
    
    
    <div class="navbar-header-items__end">
      
        <div class="navbar-item navbar-persistent--container">
          

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
        </div>
      
      
        <div class="navbar-item">

<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button></div>
      
    </div>
    
  </div>
  
  
    <div class="navbar-persistent--mobile">

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
    </div>
  

  
    <button class="pst-navbar-icon sidebar-toggle secondary-toggle" aria-label="On this page">
      <span class="fa-solid fa-outdent"></span>
    </button>
  
</div>

    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <dialog id="pst-primary-sidebar-modal"></dialog>
      <div id="pst-primary-sidebar" class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
        
          
          
            <div class="navbar-item">









<nav>
  <ul class="bd-navbar-elements navbar-nav">
    <li class="nav-item"><span class="nav-link py-1 fw-bold text-muted small">Guides</span></li>
    <li class="nav-item"><a class="nav-link py-1 ps-3" href="../../install.html">Installation</a></li>
    <li class="nav-item"><a class="nav-link py-1 ps-3" href="../getting-started.html">Getting Started with OpenVCAD</a></li>
    <li class="nav-item"><a class="nav-link py-1 ps-3" href="../gradients.html">Functional grading</a></li>
    <li class="nav-item"><a class="nav-link py-1 ps-3" href="../math-expressions.html">Math expressions</a></li>
    <li class="nav-item"><a class="nav-link py-1 ps-3 active" href="index.html">Compilers</a></li>
    <li class="nav-item"><a class="nav-link py-1 ps-3" href="../attribute-resolver.html">Attribute modifier and resolver</a></li>
    <li class="nav-item"><span class="nav-link py-1 fw-bold text-muted small">Python API</span></li>
    <li class="nav-item"><a class="nav-link py-1 ps-3" href="../../python-api/pyvcad/index.html">pyvcad module</a></li>
    <li class="nav-item"><a class="nav-link py-1 ps-3" href="../../python-api/pyvcad_compilers/index.html">pyvcad_compilers module</a></li>
    <li class="nav-item"><a class="nav-link py-1 ps-3" href="../../python-api/pyvcad_rendering/index.html">pyvcad_rendering module</a></li>
    <li class="nav-item"><a class="nav-link py-1 ps-3" href="../../python-api/pyvcad_attribute_resolver/index.html">pyvcad_attribute_resolver module</a></li>
    <li class="nav-item"><a class="nav-link py-1" href="../../cpp-api/index.html">C++ API</a></li>
    <li class="nav-item"><a class="nav-link py-1" href="../../papers.html">Papers</a></li>
  </ul>
</nav>
</div>
          
        
      </div>
    
    
    
      <div class="sidebar-header-items__end">
        
          <div class="navbar-item">

<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button></div>
        
      </div>
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
<nav class="bd-docs-nav bd-links"
     aria-label="Section Navigation">
  <p class="bd-links__title" role="heading" aria-level="1">Section Navigation</p>
  <div class="bd-toc-item navbar-nav"><ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../../install.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../getting-started.html">Getting Started with OpenVCAD</a></li>
<li class="toctree-l1"><a class="reference internal" href="../gradients.html">Functional Grading Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../math-expressions.html">Math expressions in OpenVCAD</a></li>
<li class="toctree-l1 current active has-children"><a class="reference internal" href="index.html">Compilers</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="material-inkjet.html">Material Inkjet Compiler</a></li>
<li class="toctree-l2"><a class="reference internal" href="color-inkjet.html">Color Inkjet Compiler</a></li>
<li class="toctree-l2"><a class="reference internal" href="vat-photo.html">VAT Photo Compiler</a></li>
<li class="toctree-l2"><a class="reference internal" href="slicer-project.html">Slicer Project Compiler</a></li>
<li class="toctree-l2 current active"><a class="current reference internal" href="#">Simulation Compiler</a></li>
</ul>
</details></li>
<li class="toctree-l1"><a class="reference internal" href="../attribute-resolver.html">Attribute Modifier and Resolver Guide</a></li>
</ul>
</div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
      <div class="sidebar-primary-item">
<div id="ethical-ad-placement"
      class="flat"
      data-ea-publisher="readthedocs"
      data-ea-type="readthedocs-sidebar"
      data-ea-manual="true">
</div></div>
  </div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        
          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item">

<nav aria-label="Breadcrumb" class="d-print-none">
  <ul class="bd-breadcrumbs">
    
    <li class="breadcrumb-item breadcrumb-home">
      <a href="../../index.html" class="nav-link" aria-label="Home">
        <i class="fa-solid fa-home"></i>
      </a>
    </li>
    
    <li class="breadcrumb-item"><a href="../index.html" class="nav-link">Guides</a></li>
    
    
    <li class="breadcrumb-item"><a href="index.html" class="nav-link">Compilers</a></li>
    
    <li class="breadcrumb-item active" aria-current="page"><span class="ellipsis">Simulation Compiler</span></li>
  </ul>
</nav>
</div>
      
    </div>
  
  
</div>
</div>
              
              
              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="simulation-compiler">
<span id="guide-compilers-simulation-compiler"></span><h1>Simulation Compiler<a class="headerlink" href="#simulation-compiler" title="Link to this heading">#</a></h1>
<!--
Build dependency sentinel for guide sidebar compiler membership.
Guide pages that render the shared Guides sidebar include this file so
changes to the compiler-guide set force those pages to rebuild on
incremental Sphinx runs.

Current compiler guides:
- material-inkjet
- color-inkjet
- vat-photo
- slicer-project
- simulation-compiler
-->
<p>The <strong>SimulationCompiler</strong> turns an OpenVCAD design into a finite-element mesh plus cell-wise simulation data. The supported backends in this guide are:</p>
<ul class="simple">
<li><p><strong><code class="docutils literal notranslate"><span class="pre">FENICSX_XDMF</span></code></strong> for <strong><code class="docutils literal notranslate"><span class="pre">.xdmf</span></code> + <code class="docutils literal notranslate"><span class="pre">.h5</span></code></strong> mesh/data bundles</p></li>
<li><p><strong><code class="docutils literal notranslate"><span class="pre">ABAQUS_INP</span></code></strong> for <strong><code class="docutils literal notranslate"><span class="pre">.inp</span></code></strong> mesh export</p></li>
</ul>
<p>This page is a hands-on guide to the exporter workflow. It focuses on the tetrahedral <strong>XDMF/H5</strong> path, shows the matching hexahedral <strong>Abaqus</strong> calls, and explains the two export modes that matter most:</p>
<ul class="simple">
<li><p><strong><code class="docutils literal notranslate"><span class="pre">volume_fractions</span></code></strong> exported as both a stochastic <strong><code class="docutils literal notranslate"><span class="pre">material_id</span></code></strong> field and raw <strong><code class="docutils literal notranslate"><span class="pre">volume_fraction_*</span></code></strong> fields</p></li>
<li><p>direct scalar fields such as <strong><code class="docutils literal notranslate"><span class="pre">modulus</span></code></strong>, <strong><code class="docutils literal notranslate"><span class="pre">poissons_ratio</span></code></strong>, and <strong><code class="docutils literal notranslate"><span class="pre">density</span></code></strong> exported directly per element</p></li>
</ul>
<section id="prerequisites">
<h2>Prerequisites<a class="headerlink" href="#prerequisites" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p>OpenVCAD installed with <strong><code class="docutils literal notranslate"><span class="pre">pip</span> <span class="pre">install</span> <span class="pre">OpenVCAD</span></code></strong></p></li>
<li><p>Familiarity with the <a class="reference internal" href="../getting-started.html"><span class="std std-doc">Getting Started guide</span></a> and the <a class="reference internal" href="../gradients.html"><span class="std std-doc">Functional Grading Guide</span></a></p></li>
</ul>
<p>The guide example files live under <strong><code class="docutils literal notranslate"><span class="pre">examples/compilers/simulation/</span></code></strong>:</p>
<ul class="simple">
<li><p><strong><code class="docutils literal notranslate"><span class="pre">01_volume_fractions_export.py</span></code></strong></p></li>
<li><p><strong><code class="docutils literal notranslate"><span class="pre">02_direct_mechanical_properties_export.py</span></code></strong></p></li>
<li><p><strong><code class="docutils literal notranslate"><span class="pre">03_fenicsx_load_exported_design.py</span></code></strong></p></li>
</ul>
</section>
<section id="what-this-compiler-exports">
<h2>What this compiler exports<a class="headerlink" href="#what-this-compiler-exports" title="Link to this heading">#</a></h2>
<p>The simulation compiler always starts from the same ingredients:</p>
<ol class="arabic simple">
<li><p>a prepared OpenVCAD design</p></li>
<li><p>a target mesh type</p></li>
<li><p>one export backend</p></li>
<li><p>the attributes you want carried into the simulation mesh</p></li>
</ol>
<p>The mesh itself can be:</p>
<ul class="simple">
<li><p><strong>hexahedral</strong> using a regular voxel-style grid</p></li>
<li><p><strong>tetrahedral</strong> using a tet mesh with variable sized elements</p></li>
</ul>
<p>The attribute path depends on what you attach to the model:</p>
<ul class="simple">
<li><p><strong><code class="docutils literal notranslate"><span class="pre">volume_fractions</span></code></strong> is treated as a multi-material mixture. The compiler samples the continuous mixture, performs a deterministic weighted stochastic draw per element, and writes the resulting <strong><code class="docutils literal notranslate"><span class="pre">material_id</span></code></strong> field. It also writes the raw <strong><code class="docutils literal notranslate"><span class="pre">volume_fraction_*</span></code></strong> cell fields for convenience.</p></li>
<li><p>direct scalar attributes such as <strong><code class="docutils literal notranslate"><span class="pre">modulus</span></code></strong>, <strong><code class="docutils literal notranslate"><span class="pre">poissons_ratio</span></code></strong>, and <strong><code class="docutils literal notranslate"><span class="pre">density</span></code></strong> are sampled directly as cell-wise values. There is no stochastic material draw in this path.</p></li>
</ul>
<section id="why-xdmf-comes-with-an-h5-file">
<h3>Why XDMF comes with an H5 file<a class="headerlink" href="#why-xdmf-comes-with-an-h5-file" title="Link to this heading">#</a></h3>
<p>The <strong><code class="docutils literal notranslate"><span class="pre">.xdmf</span></code></strong> file is the lightweight descriptor that tells downstream tools where the mesh and cell datasets live. The bulk numeric arrays live in the paired <strong><code class="docutils literal notranslate"><span class="pre">.h5</span></code></strong> file. In practice:</p>
<ul class="simple">
<li><p><strong><code class="docutils literal notranslate"><span class="pre">.xdmf</span></code></strong> describes the topology, geometry, and named attributes</p></li>
<li><p><strong><code class="docutils literal notranslate"><span class="pre">.h5</span></code></strong> stores the actual node coordinates, element connectivity, and cell-data arrays</p></li>
</ul>
<p>That pairing is the normal way to move simulation-sized meshes into tools such as <strong>DOLFINx/FEniCSx</strong> and viewers such as <strong>ParaView</strong>.</p>
</section>
</section>
<section id="tutorial-1-volume-fractions">
<h2>Tutorial 1: Volume fractions<a class="headerlink" href="#tutorial-1-volume-fractions" title="Link to this heading">#</a></h2>
<p>The script <strong><code class="docutils literal notranslate"><span class="pre">examples/compilers/simulation/01_volume_fractions_export.py</span></code></strong> builds a centered rectangular bar with a left-to-right material blend. It exports the same design three ways:</p>
<ul class="simple">
<li><p><strong>hex + Abaqus</strong></p></li>
<li><p><strong>tet + XDMF/H5 (high resolution)</strong></p></li>
<li><p><strong>tet + XDMF/H5 (low resolution)</strong></p></li>
</ul>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span><span class="w"> </span><span class="nn">os</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">shutil</span>

<span class="kn">import</span><span class="w"> </span><span class="nn">pyvcad</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">pv</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">pyvcad_compilers</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">pvc</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">pyvcad_rendering</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">viz</span>

<span class="n">materials</span> <span class="o">=</span> <span class="n">pv</span><span class="o">.</span><span class="n">default_materials</span>

<span class="n">bar_length</span> <span class="o">=</span> <span class="mf">30.0</span>
<span class="n">bar_width</span> <span class="o">=</span> <span class="mf">10.0</span>
<span class="n">bar_height</span> <span class="o">=</span> <span class="mf">10.0</span>
<span class="n">half_length</span> <span class="o">=</span> <span class="mf">0.5</span> <span class="o">*</span> <span class="n">bar_length</span>

<span class="n">bar</span> <span class="o">=</span> <span class="n">pv</span><span class="o">.</span><span class="n">RectPrism</span><span class="p">(</span><span class="n">pv</span><span class="o">.</span><span class="n">Vec3</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">),</span> <span class="n">pv</span><span class="o">.</span><span class="n">Vec3</span><span class="p">(</span><span class="n">bar_length</span><span class="p">,</span> <span class="n">bar_width</span><span class="p">,</span> <span class="n">bar_height</span><span class="p">))</span>
<span class="n">fractions</span> <span class="o">=</span> <span class="n">pv</span><span class="o">.</span><span class="n">VolumeFractionsAttribute</span><span class="p">(</span>
    <span class="p">[</span>
        <span class="p">(</span><span class="sa">f</span><span class="s2">&quot;1 - clamp((x + </span><span class="si">{</span><span class="n">half_length</span><span class="si">}</span><span class="s2">) / </span><span class="si">{</span><span class="n">bar_length</span><span class="si">}</span><span class="s2">, 0, 1)&quot;</span><span class="p">,</span> <span class="n">materials</span><span class="o">.</span><span class="n">id</span><span class="p">(</span><span class="s2">&quot;red&quot;</span><span class="p">)),</span>
        <span class="p">(</span><span class="sa">f</span><span class="s2">&quot;clamp((x + </span><span class="si">{</span><span class="n">half_length</span><span class="si">}</span><span class="s2">) / </span><span class="si">{</span><span class="n">bar_length</span><span class="si">}</span><span class="s2">, 0, 1)&quot;</span><span class="p">,</span> <span class="n">materials</span><span class="o">.</span><span class="n">id</span><span class="p">(</span><span class="s2">&quot;blue&quot;</span><span class="p">)),</span>
    <span class="p">]</span>
<span class="p">)</span>
<span class="n">bar</span><span class="o">.</span><span class="n">set_attribute</span><span class="p">(</span><span class="n">pv</span><span class="o">.</span><span class="n">DefaultAttributes</span><span class="o">.</span><span class="n">VOLUME_FRACTIONS</span><span class="p">,</span> <span class="n">fractions</span><span class="p">)</span>
<span class="n">root</span> <span class="o">=</span> <span class="n">bar</span>

<span class="n">output_dir</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">dirname</span><span class="p">(</span><span class="vm">__file__</span><span class="p">),</span> <span class="s2">&quot;output&quot;</span><span class="p">,</span> <span class="s2">&quot;volume_fractions&quot;</span><span class="p">)</span>

<span class="n">hex_settings</span> <span class="o">=</span> <span class="n">pvc</span><span class="o">.</span><span class="n">SimulationHexMeshSettings</span><span class="p">()</span>
<span class="n">hex_settings</span><span class="o">.</span><span class="n">voxel_size</span> <span class="o">=</span> <span class="n">pv</span><span class="o">.</span><span class="n">Vec3</span><span class="p">(</span><span class="mf">0.25</span><span class="p">,</span> <span class="mf">0.25</span><span class="p">,</span> <span class="mf">0.25</span><span class="p">)</span>

<span class="n">abaqus_settings</span> <span class="o">=</span> <span class="n">pvc</span><span class="o">.</span><span class="n">SimulationCompilerSettings</span><span class="p">()</span>
<span class="n">abaqus_settings</span><span class="o">.</span><span class="n">output_directory</span> <span class="o">=</span> <span class="n">output_dir</span>
<span class="n">abaqus_settings</span><span class="o">.</span><span class="n">file_prefix</span> <span class="o">=</span> <span class="s2">&quot;volume_fractions_hex&quot;</span>
<span class="n">abaqus_settings</span><span class="o">.</span><span class="n">backend</span> <span class="o">=</span> <span class="n">pvc</span><span class="o">.</span><span class="n">SimulationBackend</span><span class="o">.</span><span class="n">ABAQUS_INP</span>
<span class="n">abaqus_settings</span><span class="o">.</span><span class="n">mesh_kind</span> <span class="o">=</span> <span class="n">pvc</span><span class="o">.</span><span class="n">SimulationMeshKind</span><span class="o">.</span><span class="n">HEX</span>
<span class="n">abaqus_settings</span><span class="o">.</span><span class="n">hex_settings</span> <span class="o">=</span> <span class="n">hex_settings</span>
<span class="n">abaqus_settings</span><span class="o">.</span><span class="n">random_seed</span> <span class="o">=</span> <span class="mi">42</span>
<span class="n">abaqus_settings</span><span class="o">.</span><span class="n">material_defs</span> <span class="o">=</span> <span class="n">materials</span>

<span class="n">high_fenics_settings</span> <span class="o">=</span> <span class="n">pvc</span><span class="o">.</span><span class="n">SimulationCompilerSettings</span><span class="p">()</span>
<span class="n">high_fenics_settings</span><span class="o">.</span><span class="n">output_directory</span> <span class="o">=</span> <span class="n">output_dir</span>
<span class="n">high_fenics_settings</span><span class="o">.</span><span class="n">file_prefix</span> <span class="o">=</span> <span class="s2">&quot;volume_fractions_tet_high&quot;</span>
<span class="n">high_fenics_settings</span><span class="o">.</span><span class="n">backend</span> <span class="o">=</span> <span class="n">pvc</span><span class="o">.</span><span class="n">SimulationBackend</span><span class="o">.</span><span class="n">FENICSX_XDMF</span>
<span class="n">high_fenics_settings</span><span class="o">.</span><span class="n">mesh_kind</span> <span class="o">=</span> <span class="n">pvc</span><span class="o">.</span><span class="n">SimulationMeshKind</span><span class="o">.</span><span class="n">TET</span>
<span class="n">high_fenics_settings</span><span class="o">.</span><span class="n">random_seed</span> <span class="o">=</span> <span class="mi">42</span>
<span class="n">high_fenics_settings</span><span class="o">.</span><span class="n">material_defs</span> <span class="o">=</span> <span class="n">materials</span>

<span class="n">high_tet_settings</span> <span class="o">=</span> <span class="n">pvc</span><span class="o">.</span><span class="n">SimulationTetFixedMeshSettings</span><span class="p">()</span>
<span class="n">high_tet_settings</span><span class="o">.</span><span class="n">facet_size</span> <span class="o">=</span> <span class="mf">0.75</span>
<span class="n">high_tet_settings</span><span class="o">.</span><span class="n">facet_distance</span> <span class="o">=</span> <span class="mf">0.5</span>
<span class="n">high_tet_settings</span><span class="o">.</span><span class="n">cell_size</span> <span class="o">=</span> <span class="mf">0.75</span>
<span class="n">high_fenics_settings</span><span class="o">.</span><span class="n">tet_fixed_settings</span> <span class="o">=</span> <span class="n">high_tet_settings</span>

<span class="n">low_fenics_settings</span> <span class="o">=</span> <span class="n">pvc</span><span class="o">.</span><span class="n">SimulationCompilerSettings</span><span class="p">()</span>
<span class="n">low_fenics_settings</span><span class="o">.</span><span class="n">output_directory</span> <span class="o">=</span> <span class="n">output_dir</span>
<span class="n">low_fenics_settings</span><span class="o">.</span><span class="n">file_prefix</span> <span class="o">=</span> <span class="s2">&quot;volume_fractions_tet_low&quot;</span>
<span class="n">low_fenics_settings</span><span class="o">.</span><span class="n">backend</span> <span class="o">=</span> <span class="n">pvc</span><span class="o">.</span><span class="n">SimulationBackend</span><span class="o">.</span><span class="n">FENICSX_XDMF</span>
<span class="n">low_fenics_settings</span><span class="o">.</span><span class="n">mesh_kind</span> <span class="o">=</span> <span class="n">pvc</span><span class="o">.</span><span class="n">SimulationMeshKind</span><span class="o">.</span><span class="n">TET</span>
<span class="n">low_fenics_settings</span><span class="o">.</span><span class="n">random_seed</span> <span class="o">=</span> <span class="mi">42</span>
<span class="n">low_fenics_settings</span><span class="o">.</span><span class="n">material_defs</span> <span class="o">=</span> <span class="n">materials</span>

<span class="n">low_tet_settings</span> <span class="o">=</span> <span class="n">pvc</span><span class="o">.</span><span class="n">SimulationTetFixedMeshSettings</span><span class="p">()</span>
<span class="n">low_tet_settings</span><span class="o">.</span><span class="n">facet_size</span> <span class="o">=</span> <span class="mf">2.25</span>
<span class="n">low_tet_settings</span><span class="o">.</span><span class="n">facet_distance</span> <span class="o">=</span> <span class="mf">1.5</span>
<span class="n">low_tet_settings</span><span class="o">.</span><span class="n">cell_size</span> <span class="o">=</span> <span class="mf">2.25</span>
<span class="n">low_fenics_settings</span><span class="o">.</span><span class="n">tet_fixed_settings</span> <span class="o">=</span> <span class="n">low_tet_settings</span>

<span class="n">pvc</span><span class="o">.</span><span class="n">SimulationCompiler</span><span class="p">(</span><span class="n">root</span><span class="p">,</span> <span class="n">abaqus_settings</span><span class="p">)</span><span class="o">.</span><span class="n">compile</span><span class="p">()</span>
<span class="n">pvc</span><span class="o">.</span><span class="n">SimulationCompiler</span><span class="p">(</span><span class="n">root</span><span class="p">,</span> <span class="n">high_fenics_settings</span><span class="p">)</span><span class="o">.</span><span class="n">compile</span><span class="p">()</span>
<span class="n">pvc</span><span class="o">.</span><span class="n">SimulationCompiler</span><span class="p">(</span><span class="n">root</span><span class="p">,</span> <span class="n">low_fenics_settings</span><span class="p">)</span><span class="o">.</span><span class="n">compile</span><span class="p">()</span>

<span class="n">viz</span><span class="o">.</span><span class="n">Render</span><span class="p">(</span><span class="n">root</span><span class="p">,</span> <span class="n">materials</span><span class="p">)</span>
</pre></div>
</div>
<p>From the repository root, with the project virtual environment activated:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>python<span class="w"> </span>examples/compilers/simulation/01_volume_fractions_export.py
</pre></div>
</div>
<p>This example highlights the settings you will change most often:</p>
<ul class="simple">
<li><p><strong><code class="docutils literal notranslate"><span class="pre">backend</span></code></strong> selects the output family</p></li>
<li><p><strong><code class="docutils literal notranslate"><span class="pre">mesh_kind</span></code></strong> selects <strong>hex</strong> or <strong>tet</strong></p></li>
<li><p><strong><code class="docutils literal notranslate"><span class="pre">material_defs</span></code></strong> provides the base material ids used by the sampled <strong><code class="docutils literal notranslate"><span class="pre">material_id</span></code></strong> field</p></li>
<li><p><strong><code class="docutils literal notranslate"><span class="pre">random_seed</span></code></strong> makes the weighted stochastic element selection repeatable</p></li>
<li><p>tet mesh sizing controls the amount of element-level mixing you can resolve</p></li>
</ul>
<section id="openvcad-preview">
<h3>OpenVCAD preview<a class="headerlink" href="#openvcad-preview" title="Link to this heading">#</a></h3>
<p>This is the original continuous <strong><code class="docutils literal notranslate"><span class="pre">volume_fractions</span></code></strong> field before any stochastic element assignment:</p>
<div class="guide-figure-grid">
<div class="guide-figure-cell">
<p class="guide-figure-label">OpenVCAD preview — volume_fractions</p>
<img src="../images/compilers_simulation_preview_volume_fractions.png" alt="OpenVCAD preview of the volume-fraction gradient used by the simulation compiler guide" width="100%">
</div>
</div>
</section>
<section id="high-resolution-tet-export-in-paraview">
<h3>High-resolution tet export in ParaView<a class="headerlink" href="#high-resolution-tet-export-in-paraview" title="Link to this heading">#</a></h3>
<p>The high-resolution tetrahedral export makes the stochastic <strong><code class="docutils literal notranslate"><span class="pre">material_id</span></code></strong> field look like a well-mixed gradient because there are enough elements to interdigitate the two materials. The raw <strong><code class="docutils literal notranslate"><span class="pre">volume_fraction_*</span></code></strong> fields stay smooth because they store the sampled continuous field directly. In this example the suffixes <strong><code class="docutils literal notranslate"><span class="pre">1</span></code></strong> and <strong><code class="docutils literal notranslate"><span class="pre">3</span></code></strong> come from the material ids assigned by <strong><code class="docutils literal notranslate"><span class="pre">pv.default_materials</span></code></strong>.</p>
<div class="guide-figure-grid">
<div class="guide-figure-cell">
<p class="guide-figure-label">High-resolution ParaView — material_id</p>
<img src="../images/compilers_simulation_vol_frac_high_material_id.png" alt="High-resolution tetrahedral simulation export showing the stochastic material_id field" width="100%">
</div>
<div class="guide-figure-cell">
<p class="guide-figure-label">High-resolution ParaView — volume_fraction_1</p>
<img src="../images/compilers_simulation_vol_frac_high_volume_fraction_1.png" alt="High-resolution tetrahedral simulation export showing the volume_fraction_1 field" width="100%">
</div>
<div class="guide-figure-cell">
<p class="guide-figure-label">High-resolution ParaView — volume_fraction_3</p>
<img src="../images/compilers_simulation_vol_frac_high_volume_fraction_3.png" alt="High-resolution tetrahedral simulation export showing the volume_fraction_3 field" width="100%">
</div>
</div>
</section>
<section id="low-resolution-tet-export-in-paraview">
<h3>Low-resolution tet export in ParaView<a class="headerlink" href="#low-resolution-tet-export-in-paraview" title="Link to this heading">#</a></h3>
<p>The low-resolution export uses the same underlying gradient, but the stochastic <strong><code class="docutils literal notranslate"><span class="pre">material_id</span></code></strong> field is much harder to read as a smooth transition because there are fewer elements available to represent the mixing pattern. The raw <strong><code class="docutils literal notranslate"><span class="pre">volume_fraction_1</span></code></strong> field still shows the same continuous ramp.</p>
<div class="guide-figure-grid">
<div class="guide-figure-cell">
<p class="guide-figure-label">Low-resolution ParaView — material_id</p>
<img src="../images/compilers_simulation_vol_frac_low_material_id.png" alt="Low-resolution tetrahedral simulation export showing the stochastic material_id field" width="100%">
</div>
<div class="guide-figure-cell">
<p class="guide-figure-label">Low-resolution ParaView — volume_fraction_1</p>
<img src="../images/compilers_simulation_vol_frac_low_volume_fraction_1.png" alt="Low-resolution tetrahedral simulation export showing the volume_fraction_1 field" width="100%">
</div>
</div>
<p>The practical takeaway is simple:</p>
<ul class="simple">
<li><p>if your downstream solver only has a discrete material assignment path, you may need a finer mesh so the stochastic <strong><code class="docutils literal notranslate"><span class="pre">material_id</span></code></strong> pattern captures the intended mixture behavior</p></li>
<li><p>if your downstream code can use the raw <strong><code class="docutils literal notranslate"><span class="pre">volume_fraction_*</span></code></strong> arrays directly, the exporter already saves them for you</p></li>
</ul>
<p>ParaView exposes the available cell datasets directly in the attribute selector:</p>
<div class="guide-figure-grid">
<div class="guide-figure-cell">
<p class="guide-figure-label">ParaView attribute list — volume fractions export</p>
<img src="../images/compilers_simulation_vol_frac_attributes.png" alt="ParaView attribute list for the volume-fractions simulation export" width="100%">
</div>
</div>
</section>
</section>
<section id="tutorial-2-direct-mechanical-properties">
<h2>Tutorial 2: Direct mechanical properties<a class="headerlink" href="#tutorial-2-direct-mechanical-properties" title="Link to this heading">#</a></h2>
<p>The script <strong><code class="docutils literal notranslate"><span class="pre">examples/compilers/simulation/02_direct_mechanical_properties_export.py</span></code></strong> shows the direct scalar path. Here the bar carries:</p>
<ul class="simple">
<li><p><strong><code class="docutils literal notranslate"><span class="pre">modulus</span></code></strong> graded along <strong>x</strong></p></li>
<li><p><strong><code class="docutils literal notranslate"><span class="pre">poissons_ratio</span></code></strong> graded along <strong>z</strong></p></li>
<li><p><strong><code class="docutils literal notranslate"><span class="pre">density</span></code></strong> graded along <strong>y</strong></p></li>
</ul>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span><span class="w"> </span><span class="nn">os</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">shutil</span>

<span class="kn">import</span><span class="w"> </span><span class="nn">pyvcad</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">pv</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">pyvcad_compilers</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">pvc</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">pyvcad_rendering</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">viz</span>

<span class="n">bar</span> <span class="o">=</span> <span class="n">pv</span><span class="o">.</span><span class="n">RectPrism</span><span class="p">(</span><span class="n">pv</span><span class="o">.</span><span class="n">Vec3</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">),</span> <span class="n">pv</span><span class="o">.</span><span class="n">Vec3</span><span class="p">(</span><span class="mf">40.0</span><span class="p">,</span> <span class="mf">12.0</span><span class="p">,</span> <span class="mf">12.0</span><span class="p">))</span>
<span class="n">bar</span><span class="o">.</span><span class="n">set_attribute</span><span class="p">(</span>
    <span class="n">pv</span><span class="o">.</span><span class="n">DefaultAttributes</span><span class="o">.</span><span class="n">MODULUS</span><span class="p">,</span>
    <span class="n">pv</span><span class="o">.</span><span class="n">FloatAttribute</span><span class="p">(</span><span class="s2">&quot;1200 + 800 * clamp((x + 20.0) / 40.0, 0, 1)&quot;</span><span class="p">)</span>
<span class="p">)</span>
<span class="n">bar</span><span class="o">.</span><span class="n">set_attribute</span><span class="p">(</span>
    <span class="n">pv</span><span class="o">.</span><span class="n">DefaultAttributes</span><span class="o">.</span><span class="n">POISSONS_RATIO</span><span class="p">,</span>
    <span class="n">pv</span><span class="o">.</span><span class="n">FloatAttribute</span><span class="p">(</span><span class="s2">&quot;0.20 + 0.15 * clamp((z + 6.0) / 12.0, 0, 1)&quot;</span><span class="p">)</span>
<span class="p">)</span>
<span class="n">bar</span><span class="o">.</span><span class="n">set_attribute</span><span class="p">(</span>
    <span class="n">pv</span><span class="o">.</span><span class="n">DefaultAttributes</span><span class="o">.</span><span class="n">DENSITY</span><span class="p">,</span>
    <span class="n">pv</span><span class="o">.</span><span class="n">FloatAttribute</span><span class="p">(</span><span class="s2">&quot;0.95 + 0.20 * clamp((y + 6.0) / 12.0, 0, 1)&quot;</span><span class="p">)</span>
<span class="p">)</span>
<span class="n">root</span> <span class="o">=</span> <span class="n">bar</span>

<span class="n">output_dir</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">dirname</span><span class="p">(</span><span class="vm">__file__</span><span class="p">),</span> <span class="s2">&quot;output&quot;</span><span class="p">,</span> <span class="s2">&quot;mechanical_properties&quot;</span><span class="p">)</span>

<span class="n">direct_attributes</span> <span class="o">=</span> <span class="p">[</span>
    <span class="n">pv</span><span class="o">.</span><span class="n">DefaultAttributes</span><span class="o">.</span><span class="n">MODULUS</span><span class="p">,</span>
    <span class="n">pv</span><span class="o">.</span><span class="n">DefaultAttributes</span><span class="o">.</span><span class="n">POISSONS_RATIO</span><span class="p">,</span>
    <span class="n">pv</span><span class="o">.</span><span class="n">DefaultAttributes</span><span class="o">.</span><span class="n">DENSITY</span><span class="p">,</span>
<span class="p">]</span>

<span class="n">fenics_settings</span> <span class="o">=</span> <span class="n">pvc</span><span class="o">.</span><span class="n">SimulationCompilerSettings</span><span class="p">()</span>
<span class="n">fenics_settings</span><span class="o">.</span><span class="n">output_directory</span> <span class="o">=</span> <span class="n">output_dir</span>
<span class="n">fenics_settings</span><span class="o">.</span><span class="n">file_prefix</span> <span class="o">=</span> <span class="s2">&quot;mechanical_tet&quot;</span>
<span class="n">fenics_settings</span><span class="o">.</span><span class="n">backend</span> <span class="o">=</span> <span class="n">pvc</span><span class="o">.</span><span class="n">SimulationBackend</span><span class="o">.</span><span class="n">FENICSX_XDMF</span>
<span class="n">fenics_settings</span><span class="o">.</span><span class="n">mesh_kind</span> <span class="o">=</span> <span class="n">pvc</span><span class="o">.</span><span class="n">SimulationMeshKind</span><span class="o">.</span><span class="n">TET</span>
<span class="n">fenics_settings</span><span class="o">.</span><span class="n">random_seed</span> <span class="o">=</span> <span class="mi">7</span>
<span class="n">fenics_settings</span><span class="o">.</span><span class="n">direct_attributes</span> <span class="o">=</span> <span class="n">direct_attributes</span>

<span class="n">tet_settings</span> <span class="o">=</span> <span class="n">pvc</span><span class="o">.</span><span class="n">SimulationTetFixedMeshSettings</span><span class="p">()</span>
<span class="n">tet_settings</span><span class="o">.</span><span class="n">facet_size</span> <span class="o">=</span> <span class="mf">0.75</span>
<span class="n">tet_settings</span><span class="o">.</span><span class="n">facet_distance</span> <span class="o">=</span> <span class="mf">0.75</span>
<span class="n">tet_settings</span><span class="o">.</span><span class="n">cell_size</span> <span class="o">=</span> <span class="mf">0.75</span>
<span class="n">fenics_settings</span><span class="o">.</span><span class="n">tet_fixed_settings</span> <span class="o">=</span> <span class="n">tet_settings</span>

<span class="n">pvc</span><span class="o">.</span><span class="n">SimulationCompiler</span><span class="p">(</span><span class="n">root</span><span class="p">,</span> <span class="n">fenics_settings</span><span class="p">)</span><span class="o">.</span><span class="n">compile</span><span class="p">()</span>
<span class="n">viz</span><span class="o">.</span><span class="n">Render</span><span class="p">(</span><span class="n">root</span><span class="p">)</span>
</pre></div>
</div>
<p>Run it with:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>python<span class="w"> </span>examples/compilers/simulation/02_direct_mechanical_properties_export.py
</pre></div>
</div>
<p>The key setting here is <strong><code class="docutils literal notranslate"><span class="pre">direct_attributes</span></code></strong>. It tells the compiler which non-volume-fraction fields to carry into the output mesh as direct cell data. Unlike the <strong><code class="docutils literal notranslate"><span class="pre">volume_fractions</span></code></strong> workflow, these attributes are not converted into a stochastic material assignment. Each element simply stores its sampled scalar value.</p>
<p>That means:</p>
<ul class="simple">
<li><p>the exported fields remain smooth as long as the underlying field varies smoothly</p></li>
<li><p>mesh resolution still matters for how accurately the gradient is sampled</p></li>
<li><p>but resolution is no longer about representing a stochastic mixing pattern</p></li>
</ul>
<section id="openvcad-previews">
<h3>OpenVCAD previews<a class="headerlink" href="#openvcad-previews" title="Link to this heading">#</a></h3>
<div class="guide-figure-grid">
<div class="guide-figure-cell">
<p class="guide-figure-label">OpenVCAD preview — modulus</p>
<img src="../images/compilers_simulation_preview_modulus.png" alt="OpenVCAD preview of the modulus field used by the simulation compiler guide" width="100%">
</div>
<div class="guide-figure-cell">
<p class="guide-figure-label">OpenVCAD preview — poissons_ratio</p>
<img src="../images/compilers_simulation_preview_poissons_ratio.png" alt="OpenVCAD preview of the Poisson ratio field used by the simulation compiler guide" width="100%">
</div>
<div class="guide-figure-cell">
<p class="guide-figure-label">OpenVCAD preview — density</p>
<img src="../images/compilers_simulation_preview_density.png" alt="OpenVCAD preview of the density field used by the simulation compiler guide" width="100%">
</div>
</div>
</section>
<section id="paraview-views-of-the-exported-cell-fields">
<h3>ParaView views of the exported cell fields<a class="headerlink" href="#paraview-views-of-the-exported-cell-fields" title="Link to this heading">#</a></h3>
<div class="guide-figure-grid">
<div class="guide-figure-cell">
<p class="guide-figure-label">ParaView — modulus</p>
<img src="../images/compilers_simulation_mech_modulus.png" alt="ParaView screenshot showing the exported modulus field from the simulation compiler" width="100%">
</div>
<div class="guide-figure-cell">
<p class="guide-figure-label">ParaView — poissons_ratio</p>
<img src="../images/compilers_simulation_mech_poissons_ratio.png" alt="ParaView screenshot showing the exported Poisson ratio field from the simulation compiler" width="100%">
</div>
<div class="guide-figure-cell">
<p class="guide-figure-label">ParaView — density</p>
<img src="../images/compilers_simulation_mech_density.png" alt="ParaView screenshot showing the exported density field from the simulation compiler" width="100%">
</div>
</div>
<p>ParaView exposes the direct scalar datasets the same way:</p>
<div class="guide-figure-grid">
<div class="guide-figure-cell">
<p class="guide-figure-label">ParaView attribute list — direct mechanical export</p>
<img src="../images/compilers_simulation_mech_attributes.png" alt="ParaView attribute list for the direct mechanical simulation export" width="100%">
</div>
</div>
</section>
</section>
<section id="loading-the-xdmf-h5-export-in-fenicsx">
<h2>Loading the XDMF/H5 export in FEniCSx<a class="headerlink" href="#loading-the-xdmf-h5-export-in-fenicsx" title="Link to this heading">#</a></h2>
<p>The script <strong><code class="docutils literal notranslate"><span class="pre">examples/compilers/simulation/03_fenicsx_load_exported_design.py</span></code></strong> shows the intended loading pattern for the generated XDMF/H5 bundle.</p>
<p>Install notes:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>conda<span class="w"> </span>create<span class="w"> </span>-n<span class="w"> </span>fenicsx<span class="w"> </span>-c<span class="w"> </span>conda-forge<span class="w"> </span>fenics-dolfinx<span class="w"> </span>mpi4py<span class="w"> </span>h5py<span class="w"> </span>numpy
conda<span class="w"> </span>activate<span class="w"> </span>fenicsx
</pre></div>
</div>
<p>If you already have a working DOLFINx environment, <strong><code class="docutils literal notranslate"><span class="pre">h5py</span></code></strong> and <strong><code class="docutils literal notranslate"><span class="pre">numpy</span></code></strong> can also be installed with <strong><code class="docutils literal notranslate"><span class="pre">pip</span></code></strong> inside that environment.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span><span class="w"> </span><span class="nn">os</span>

<span class="kn">import</span><span class="w"> </span><span class="nn">h5py</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">numpy</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">np</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">mpi4py</span><span class="w"> </span><span class="kn">import</span> <span class="n">MPI</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">dolfinx</span><span class="w"> </span><span class="kn">import</span> <span class="n">fem</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">dolfinx.io</span><span class="w"> </span><span class="kn">import</span> <span class="n">XDMFFile</span>

<span class="n">here</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">dirname</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">abspath</span><span class="p">(</span><span class="vm">__file__</span><span class="p">))</span>
<span class="n">output_dir</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">here</span><span class="p">,</span> <span class="s2">&quot;output&quot;</span><span class="p">,</span> <span class="s2">&quot;mechanical_properties&quot;</span><span class="p">)</span>
<span class="n">xdmf_path</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">output_dir</span><span class="p">,</span> <span class="s2">&quot;mechanical_tet.xdmf&quot;</span><span class="p">)</span>
<span class="n">h5_path</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">output_dir</span><span class="p">,</span> <span class="s2">&quot;mechanical_tet.h5&quot;</span><span class="p">)</span>

<span class="k">with</span> <span class="n">XDMFFile</span><span class="p">(</span><span class="n">MPI</span><span class="o">.</span><span class="n">COMM_WORLD</span><span class="p">,</span> <span class="n">xdmf_path</span><span class="p">,</span> <span class="s2">&quot;r&quot;</span><span class="p">)</span> <span class="k">as</span> <span class="n">xdmf</span><span class="p">:</span>
    <span class="n">mesh</span> <span class="o">=</span> <span class="n">xdmf</span><span class="o">.</span><span class="n">read_mesh</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="s2">&quot;OpenVCADMesh&quot;</span><span class="p">)</span>

<span class="n">cell_space</span> <span class="o">=</span> <span class="n">fem</span><span class="o">.</span><span class="n">functionspace</span><span class="p">(</span><span class="n">mesh</span><span class="p">,</span> <span class="p">(</span><span class="s2">&quot;DG&quot;</span><span class="p">,</span> <span class="mi">0</span><span class="p">))</span>
<span class="n">modulus</span> <span class="o">=</span> <span class="n">fem</span><span class="o">.</span><span class="n">Function</span><span class="p">(</span><span class="n">cell_space</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="s2">&quot;modulus&quot;</span><span class="p">)</span>
<span class="n">poissons_ratio</span> <span class="o">=</span> <span class="n">fem</span><span class="o">.</span><span class="n">Function</span><span class="p">(</span><span class="n">cell_space</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="s2">&quot;poissons_ratio&quot;</span><span class="p">)</span>
<span class="n">density</span> <span class="o">=</span> <span class="n">fem</span><span class="o">.</span><span class="n">Function</span><span class="p">(</span><span class="n">cell_space</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="s2">&quot;density&quot;</span><span class="p">)</span>

<span class="k">with</span> <span class="n">h5py</span><span class="o">.</span><span class="n">File</span><span class="p">(</span><span class="n">h5_path</span><span class="p">,</span> <span class="s2">&quot;r&quot;</span><span class="p">)</span> <span class="k">as</span> <span class="n">h5</span><span class="p">:</span>
    <span class="n">modulus_data</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">asarray</span><span class="p">(</span><span class="n">h5</span><span class="p">[</span><span class="s2">&quot;/CellData/modulus&quot;</span><span class="p">])</span>
    <span class="n">poissons_ratio_data</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">asarray</span><span class="p">(</span><span class="n">h5</span><span class="p">[</span><span class="s2">&quot;/CellData/poissons_ratio&quot;</span><span class="p">])</span>
    <span class="n">density_data</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">asarray</span><span class="p">(</span><span class="n">h5</span><span class="p">[</span><span class="s2">&quot;/CellData/density&quot;</span><span class="p">])</span>
    <span class="n">material_id_data</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">asarray</span><span class="p">(</span><span class="n">h5</span><span class="p">[</span><span class="s2">&quot;/CellData/material_id&quot;</span><span class="p">])</span> <span class="k">if</span> <span class="s2">&quot;/CellData/material_id&quot;</span> <span class="ow">in</span> <span class="n">h5</span> <span class="k">else</span> <span class="kc">None</span>

    <span class="n">vf_datasets</span> <span class="o">=</span> <span class="p">{}</span>
    <span class="k">for</span> <span class="n">key</span> <span class="ow">in</span> <span class="n">h5</span><span class="p">[</span><span class="s2">&quot;/CellData&quot;</span><span class="p">]</span><span class="o">.</span><span class="n">keys</span><span class="p">():</span>
        <span class="k">if</span> <span class="n">key</span><span class="o">.</span><span class="n">startswith</span><span class="p">(</span><span class="s2">&quot;volume_fraction_&quot;</span><span class="p">):</span>
            <span class="n">vf_datasets</span><span class="p">[</span><span class="n">key</span><span class="p">]</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">asarray</span><span class="p">(</span><span class="n">h5</span><span class="p">[</span><span class="s2">&quot;/CellData&quot;</span><span class="p">][</span><span class="n">key</span><span class="p">])</span>

<span class="n">modulus</span><span class="o">.</span><span class="n">x</span><span class="o">.</span><span class="n">array</span><span class="p">[:]</span> <span class="o">=</span> <span class="n">modulus_data</span>
<span class="n">poissons_ratio</span><span class="o">.</span><span class="n">x</span><span class="o">.</span><span class="n">array</span><span class="p">[:]</span> <span class="o">=</span> <span class="n">poissons_ratio_data</span>
<span class="n">density</span><span class="o">.</span><span class="n">x</span><span class="o">.</span><span class="n">array</span><span class="p">[:]</span> <span class="o">=</span> <span class="n">density_data</span>

<span class="n">modulus</span><span class="o">.</span><span class="n">x</span><span class="o">.</span><span class="n">scatter_forward</span><span class="p">()</span>
<span class="n">poissons_ratio</span><span class="o">.</span><span class="n">x</span><span class="o">.</span><span class="n">scatter_forward</span><span class="p">()</span>
<span class="n">density</span><span class="o">.</span><span class="n">x</span><span class="o">.</span><span class="n">scatter_forward</span><span class="p">()</span>
</pre></div>
</div>
<p>This script does not set up a full constitutive model or solve a PDE. It just loads the mesh and cell data so your downstream simulation code can use them.</p>
</section>
<section id="paraview-inspection-workflow">
<h2>ParaView inspection workflow<a class="headerlink" href="#paraview-inspection-workflow" title="Link to this heading">#</a></h2>
<p>If you want to inspect the exported XDMF/H5 files before writing any simulation code:</p>
<ol class="arabic simple">
<li><p>Open the <strong><code class="docutils literal notranslate"><span class="pre">.xdmf</span></code></strong> file in <strong>ParaView</strong></p></li>
<li><p>click <strong>Apply</strong></p></li>
<li><p>switch the coloring dropdown to <strong><code class="docutils literal notranslate"><span class="pre">material_id</span></code></strong>, <strong><code class="docutils literal notranslate"><span class="pre">volume_fraction_*</span></code></strong>, <strong><code class="docutils literal notranslate"><span class="pre">modulus</span></code></strong>, <strong><code class="docutils literal notranslate"><span class="pre">poissons_ratio</span></code></strong>, or <strong><code class="docutils literal notranslate"><span class="pre">density</span></code></strong></p></li>
<li><p>use the screenshots above as a reference for what each dataset represents</p></li>
</ol>
<p>The <strong><code class="docutils literal notranslate"><span class="pre">.h5</span></code></strong> file must stay next to the <strong><code class="docutils literal notranslate"><span class="pre">.xdmf</span></code></strong> file because the XDMF descriptor references it directly.</p>
</section>
<section id="abaqus-export">
<h2>Abaqus export<a class="headerlink" href="#abaqus-export" title="Link to this heading">#</a></h2>
<p>The same design can be exported to Abaqus by switching the backend and choosing a hexahedral mesh:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">hex_settings</span> <span class="o">=</span> <span class="n">pvc</span><span class="o">.</span><span class="n">SimulationHexMeshSettings</span><span class="p">()</span>
<span class="n">hex_settings</span><span class="o">.</span><span class="n">voxel_size</span> <span class="o">=</span> <span class="n">pv</span><span class="o">.</span><span class="n">Vec3</span><span class="p">(</span><span class="mf">0.25</span><span class="p">,</span> <span class="mf">0.25</span><span class="p">,</span> <span class="mf">0.25</span><span class="p">)</span>

<span class="n">abaqus_settings</span> <span class="o">=</span> <span class="n">pvc</span><span class="o">.</span><span class="n">SimulationCompilerSettings</span><span class="p">()</span>
<span class="n">abaqus_settings</span><span class="o">.</span><span class="n">output_directory</span> <span class="o">=</span> <span class="n">output_dir</span>
<span class="n">abaqus_settings</span><span class="o">.</span><span class="n">file_prefix</span> <span class="o">=</span> <span class="s2">&quot;volume_fractions_hex&quot;</span>
<span class="n">abaqus_settings</span><span class="o">.</span><span class="n">backend</span> <span class="o">=</span> <span class="n">pvc</span><span class="o">.</span><span class="n">SimulationBackend</span><span class="o">.</span><span class="n">ABAQUS_INP</span>
<span class="n">abaqus_settings</span><span class="o">.</span><span class="n">mesh_kind</span> <span class="o">=</span> <span class="n">pvc</span><span class="o">.</span><span class="n">SimulationMeshKind</span><span class="o">.</span><span class="n">HEX</span>
<span class="n">abaqus_settings</span><span class="o">.</span><span class="n">hex_settings</span> <span class="o">=</span> <span class="n">hex_settings</span>
<span class="n">abaqus_settings</span><span class="o">.</span><span class="n">random_seed</span> <span class="o">=</span> <span class="mi">42</span>
<span class="n">abaqus_settings</span><span class="o">.</span><span class="n">material_defs</span> <span class="o">=</span> <span class="n">materials</span>

<span class="n">pvc</span><span class="o">.</span><span class="n">SimulationCompiler</span><span class="p">(</span><span class="n">root</span><span class="p">,</span> <span class="n">abaqus_settings</span><span class="p">)</span><span class="o">.</span><span class="n">compile</span><span class="p">()</span>
</pre></div>
</div>
<p>Think of the Abaqus path as the same prepared mesh-and-attributes export idea written into <strong><code class="docutils literal notranslate"><span class="pre">.inp</span></code></strong> form instead of an <strong>XDMF/H5</strong> bundle.</p>
</section>
<section id="practical-settings-reference">
<h2>Practical settings reference<a class="headerlink" href="#practical-settings-reference" title="Link to this heading">#</a></h2>
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head"><p>Setting</p></th>
<th class="head"><p>Meaning</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><strong><code class="docutils literal notranslate"><span class="pre">output_directory</span></code></strong></p></td>
<td><p>Folder where the compiler writes the exported files.</p></td>
</tr>
<tr class="row-odd"><td><p><strong><code class="docutils literal notranslate"><span class="pre">file_prefix</span></code></strong></p></td>
<td><p>Prefix used for the written files.</p></td>
</tr>
<tr class="row-even"><td><p><strong><code class="docutils literal notranslate"><span class="pre">backend</span></code></strong></p></td>
<td><p>Output family such as <strong><code class="docutils literal notranslate"><span class="pre">FENICSX_XDMF</span></code></strong> or <strong><code class="docutils literal notranslate"><span class="pre">ABAQUS_INP</span></code></strong>.</p></td>
</tr>
<tr class="row-odd"><td><p><strong><code class="docutils literal notranslate"><span class="pre">mesh_kind</span></code></strong></p></td>
<td><p>Element family: <strong><code class="docutils literal notranslate"><span class="pre">HEX</span></code></strong> or <strong><code class="docutils literal notranslate"><span class="pre">TET</span></code></strong>.</p></td>
</tr>
<tr class="row-even"><td><p><strong><code class="docutils literal notranslate"><span class="pre">hex_settings.voxel_size</span></code></strong></p></td>
<td><p>Regular hexahedral cell size in millimeters.</p></td>
</tr>
<tr class="row-odd"><td><p><strong><code class="docutils literal notranslate"><span class="pre">tet_fixed_settings.facet_size</span></code></strong></p></td>
<td><p>Surface triangle size target for fixed tet meshing.</p></td>
</tr>
<tr class="row-even"><td><p><strong><code class="docutils literal notranslate"><span class="pre">tet_fixed_settings.facet_distance</span></code></strong></p></td>
<td><p>Surface approximation tolerance for fixed tet meshing.</p></td>
</tr>
<tr class="row-odd"><td><p><strong><code class="docutils literal notranslate"><span class="pre">tet_fixed_settings.cell_size</span></code></strong></p></td>
<td><p>Interior tetrahedral size target.</p></td>
</tr>
<tr class="row-even"><td><p><strong><code class="docutils literal notranslate"><span class="pre">random_seed</span></code></strong></p></td>
<td><p>Seed used for deterministic stochastic material assignment.</p></td>
</tr>
<tr class="row-odd"><td><p><strong><code class="docutils literal notranslate"><span class="pre">material_defs</span></code></strong></p></td>
<td><p>Base material definitions used when exporting <strong><code class="docutils literal notranslate"><span class="pre">volume_fractions</span></code></strong>.</p></td>
</tr>
<tr class="row-even"><td><p><strong><code class="docutils literal notranslate"><span class="pre">direct_attributes</span></code></strong></p></td>
<td><p>List of scalar attributes to export directly as cell data.</p></td>
</tr>
</tbody>
</table>
</div>
</section>
<section id="further-examples">
<h2>Further examples<a class="headerlink" href="#further-examples" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p><strong><code class="docutils literal notranslate"><span class="pre">examples/compilers/simulation/01_volume_fractions_export.py</span></code></strong> — stochastic material assignment plus raw volume-fraction datasets</p></li>
<li><p><strong><code class="docutils literal notranslate"><span class="pre">examples/compilers/simulation/02_direct_mechanical_properties_export.py</span></code></strong> — direct scalar mechanical fields</p></li>
<li><p><strong><code class="docutils literal notranslate"><span class="pre">examples/compilers/simulation/03_fenicsx_load_exported_design.py</span></code></strong> — DOLFINx/FEniCSx loading pattern for the exported XDMF/H5 bundle</p></li>
</ul>
</section>
</section>


                </article>
              
              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="slicer-project.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Slicer Project Compiler</p>
      </div>
    </a>
    <a class="right-next"
       href="../attribute-resolver.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Attribute Modifier and Resolver Guide</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <dialog id="pst-secondary-sidebar-modal"></dialog>
                <div id="pst-secondary-sidebar" class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
<div
    id="pst-page-navigation-heading-2"
    class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> On this page
  </div>
  <nav class="bd-toc-nav page-toc" aria-labelledby="pst-page-navigation-heading-2">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#prerequisites">Prerequisites</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#what-this-compiler-exports">What this compiler exports</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#why-xdmf-comes-with-an-h5-file">Why XDMF comes with an H5 file</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#tutorial-1-volume-fractions">Tutorial 1: Volume fractions</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#openvcad-preview">OpenVCAD preview</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#high-resolution-tet-export-in-paraview">High-resolution tet export in ParaView</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#low-resolution-tet-export-in-paraview">Low-resolution tet export in ParaView</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#tutorial-2-direct-mechanical-properties">Tutorial 2: Direct mechanical properties</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#openvcad-previews">OpenVCAD previews</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#paraview-views-of-the-exported-cell-fields">ParaView views of the exported cell fields</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#loading-the-xdmf-h5-export-in-fenicsx">Loading the XDMF/H5 export in FEniCSx</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#paraview-inspection-workflow">ParaView inspection workflow</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#abaqus-export">Abaqus export</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#practical-settings-reference">Practical settings reference</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#further-examples">Further examples</a></li>
</ul>
  </nav></div>

  <div class="sidebar-secondary-item">
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../../_sources/guides/compilers/simulation-compiler.md.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
          </footer>
        
      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script defer src="../../_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf"></script>
<script defer src="../../_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf"></script>

  <footer class="bd-footer">
<div class="bd-footer__inner bd-page-width">
  
    <div class="footer-items__start">
      
        <div class="footer-item">

  <p class="copyright">
    
      © Copyright 2025, Charles Wade and Robert MacCurdy.
      <br/>
    
  </p>
</div>
      
        <div class="footer-item">

  <p class="sphinx-version">
    Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 9.1.0.
    <br/>
  </p>
</div>
      
    </div>
  
  
  
    <div class="footer-items__end">
      
        <div class="footer-item">
<p class="theme-version">
  <!-- # L10n: Setting the PST URL as an argument as this does not need to be localized -->
  Built with the <a href="https://pydata-sphinx-theme.readthedocs.io/en/stable/index.html">PyData Sphinx Theme</a> 0.16.1.
</p></div>
      
    </div>
  
</div>

  </footer>
  </body>
</html>