
<!DOCTYPE html>


<html lang="en" data-content_root="../../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Slicer Project Compilers &#8212; OpenVCAD 3.0 documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  <!--
    this give us a css class that will be invisible only if js is disabled
  -->
  <noscript>
    <style>
      .pst-js-only { display: none !important; }

    </style>
  </noscript>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../_static/styles/theme.css?digest=90905a2f556bf617f1a9" rel="stylesheet" />
<link href="../../_static/styles/pydata-sphinx-theme.css?digest=90905a2f556bf617f1a9" rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=8f2a1f02" />
    <link rel="stylesheet" type="text/css" href="../../_static/graphviz.css?v=4ae1632d" />
    <link rel="stylesheet" type="text/css" href="../../_static/openvcad_theme.css?v=a606c010" />
    <link rel="stylesheet" type="text/css" href="../../_static/openvcad_branding.css?v=c43e02c9" />
  
  <!-- So that users can add custom icons -->
  <script defer src="../../_static/scripts/fontawesome.js?digest=90905a2f556bf617f1a9"></script>
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../_static/scripts/bootstrap.js?digest=90905a2f556bf617f1a9" />
<link rel="preload" as="script" href="../../_static/scripts/pydata-sphinx-theme.js?digest=90905a2f556bf617f1a9" />

    <script src="../../_static/documentation_options.js?v=110ea713"></script>
    <script src="../../_static/doctools.js?v=fd6eb6e6"></script>
    <script src="../../_static/sphinx_highlight.js?v=6ffebe34"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'guides/compilers/slicer-project';</script>
    <script>DOCUMENTATION_OPTIONS.search_as_you_type = false;</script>
    <script src="../../_static/openvcad_lightbox.js?v=e11fca97"></script>
    <script src="../../_static/openvcad_comparison.js?v=0e3a0b21"></script>
    <link rel="icon" href="../../_static/favicon.png"/>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Simulation Compiler" href="simulation-compiler.html" />
    <link rel="prev" title="VAT Photo Compiler" href="vat-photo.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  <meta name="docsearch:version" content="" />
  
    
    <script src="../../_static/searchtools.js"></script>
    <script src="../../_static/language_data.js"></script>
    <script src="../../searchindex.js"></script>
  
  </head>
  <body data-default-mode="">
  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>

  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>
  
  
  
  
  <dialog id="pst-search-dialog">
    
<form class="bd-search d-flex align-items-center"
      action="../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Search the docs ..."
         aria-label="Search the docs ..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
  </dialog>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header id="pst-header" class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
<div class="bd-header__inner bd-page-width">
  <button class="pst-navbar-icon sidebar-toggle primary-toggle" aria-label="Site navigation">
    <span class="fa-solid fa-bars"></span>
  </button>
  
  
  <div class="col-lg-3 navbar-header-items__start">
    
      <div class="navbar-item">

  
    
  

<a class="navbar-brand logo" href="../../index.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../../_static/logo.png" class="logo__image only-light" alt="OpenVCAD - Home"/>
    <img src="../../_static/logo.png" class="logo__image only-dark pst-js-only" alt="OpenVCAD - Home"/>
  
  
    <p class="title logo__title">OpenVCAD Documentation</p>
  
</a></div>
    
  </div>
  
  <div class="col-lg-9 navbar-header-items">
    
    <div class="me-auto navbar-header-items__center">
      
        <div class="navbar-item">










<nav>
  <ul class="bd-navbar-elements navbar-nav">
    <li class="nav-item dropdown active">
      <button class="btn dropdown-toggle nav-link active" type="button" id="pst-nav-dd-guides" data-bs-toggle="dropdown" aria-expanded="false" data-bs-auto-close="outside">
        Guides
      </button>
      <ul class="dropdown-menu" aria-labelledby="pst-nav-dd-guides">
        <li><a class="dropdown-item" href="../../install.html">Installation</a></li>
        <li><a class="dropdown-item" href="../moving-from-v2-to-v3.html">Moving from Version 2 to 3</a></li>
        <li><a class="dropdown-item" href="../theory-and-motivation.html">Theory and Motivation</a></li>
        <li><a class="dropdown-item" href="../getting-started.html">Getting Started with OpenVCAD</a></li>
        <li><a class="dropdown-item" href="../gradients.html">Functional grading</a></li>
        <li><a class="dropdown-item" href="../cadquery.html">CAD with CadQuery</a></li>
        <li><a class="dropdown-item" href="../metamaterials/index.html">Metamaterials</a></li>
        <li><a class="dropdown-item" href="../numba-attributes.html">Python functions for attributes</a></li>
        <li><a class="dropdown-item" href="../math-expressions.html">Math expressions</a></li>
        <li><a class="dropdown-item active" href="index.html">Compilers</a></li>
        <li><a class="dropdown-item" href="../attribute-conflicts.html">Attribute conflict resolution</a></li>
        <li><a class="dropdown-item" href="../attribute-resolver.html">Attribute modifier and resolver</a></li>
        <li><a class="dropdown-item" href="../volumes.html">Working with volumes</a></li>
      </ul>
    </li>
    <li class="nav-item">
      <a class="nav-link nav-internal" href="../../gallery.html">Gallery</a>
    </li>
    <li class="nav-item dropdown">
      <button class="btn dropdown-toggle nav-link" type="button" id="pst-nav-dd-py" data-bs-toggle="dropdown" aria-expanded="false" data-bs-auto-close="outside">
        Python API
      </button>
      <ul class="dropdown-menu" aria-labelledby="pst-nav-dd-py">
        <li><a class="dropdown-item" href="../../python-api/pyvcad/index.html">pyvcad module</a></li>
        <li><a class="dropdown-item" href="../../python-api/pyvcad_compilers/index.html">pyvcad_compilers module</a></li>
        <li><a class="dropdown-item" href="../../python-api/pyvcad_rendering/index.html">pyvcad_rendering module</a></li>
        <li><a class="dropdown-item" href="../../python-api/pyvcad_attribute_resolver/index.html">pyvcad_attribute_resolver module</a></li>
      </ul>
    </li>
    <li class="nav-item">
      <a class="nav-link nav-internal" href="../../cpp-api/index.html">C++ API</a>
    </li>
    <li class="nav-item">
      <a class="nav-link nav-internal" href="../../papers.html">Papers</a>
    </li>
  </ul>
</nav>
</div>
      
    </div>
    
    
    <div class="navbar-header-items__end">
      
        <div class="navbar-item navbar-persistent--container">
          

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
        </div>
      
      
        <div class="navbar-item">

<div class="theme-switch-container dropdown pst-js-only" data-bs-toggle="tooltip" data-bs-placement="bottom" title="Color mode">
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button dropdown-toggle" aria-label="Color mode" data-bs-toggle="dropdown">
    <i class="theme-switch fa-solid fa-sun fa-lg fa-fw" data-mode="light" title="Light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg fa-fw" data-mode="dark" title="Dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg fa-fw" data-mode="auto" title="System Settings"></i>
  </button>
  <ul class="dropdown-menu dropdown-menu-end">
    <li><button class="dropdown-item d-flex align-items-center theme-change-button" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg fa-fw me-1"></i>System Settings</button></li>
    <li><button class="dropdown-item d-flex align-items-center theme-change-button" data-mode="light"><i class="fa-solid fa-sun fa-lg fa-fw me-1"></i>Light</button></li>
    <li><button class="dropdown-item d-flex align-items-center theme-change-button" data-mode="dark"><i class="fa-solid fa-moon fa-lg fa-fw me-1"></i>Dark</button></li>
  </ul>
</div></div>
      
    </div>
    
  </div>
  
  
    <div class="navbar-persistent--mobile">

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
    </div>
  

  
    <button class="pst-navbar-icon sidebar-toggle secondary-toggle" aria-label="On this page">
      <span class="fa-solid fa-outdent"></span>
    </button>
  
</div>

    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <dialog id="pst-primary-sidebar-modal"></dialog>
      <div id="pst-primary-sidebar" class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
        
          
          
            <div class="navbar-item">










<nav>
  <ul class="bd-navbar-elements navbar-nav">
    <li class="nav-item"><span class="nav-link py-1 fw-bold text-muted small">Guides</span></li>
    <li class="nav-item"><a class="nav-link py-1 ps-3" href="../../install.html">Installation</a></li>
    <li class="nav-item"><a class="nav-link py-1 ps-3" href="../moving-from-v2-to-v3.html">Moving from Version 2 to 3</a></li>
    <li class="nav-item"><a class="nav-link py-1 ps-3" href="../theory-and-motivation.html">Theory and Motivation</a></li>
    <li class="nav-item"><a class="nav-link py-1 ps-3" href="../getting-started.html">Getting Started with OpenVCAD</a></li>
    <li class="nav-item"><a class="nav-link py-1 ps-3" href="../gradients.html">Functional grading</a></li>
    <li class="nav-item"><a class="nav-link py-1 ps-3" href="../cadquery.html">CAD with CadQuery</a></li>
    <li class="nav-item"><a class="nav-link py-1 ps-3" href="../metamaterials/index.html">Metamaterials</a></li>
    <li class="nav-item"><a class="nav-link py-1 ps-3" href="../numba-attributes.html">Python functions for attributes</a></li>
    <li class="nav-item"><a class="nav-link py-1 ps-3" href="../math-expressions.html">Math expressions</a></li>
    <li class="nav-item"><a class="nav-link py-1 ps-3 active" href="index.html">Compilers</a></li>
    <li class="nav-item"><a class="nav-link py-1 ps-3" href="../attribute-conflicts.html">Attribute conflict resolution</a></li>
    <li class="nav-item"><a class="nav-link py-1 ps-3" href="../attribute-resolver.html">Attribute modifier and resolver</a></li>
    <li class="nav-item"><a class="nav-link py-1 ps-3" href="../volumes.html">Working with volumes</a></li>
    <li class="nav-item"><a class="nav-link py-1" href="../../gallery.html">Gallery</a></li>
    <li class="nav-item"><span class="nav-link py-1 fw-bold text-muted small">Python API</span></li>
    <li class="nav-item"><a class="nav-link py-1 ps-3" href="../../python-api/pyvcad/index.html">pyvcad module</a></li>
    <li class="nav-item"><a class="nav-link py-1 ps-3" href="../../python-api/pyvcad_compilers/index.html">pyvcad_compilers module</a></li>
    <li class="nav-item"><a class="nav-link py-1 ps-3" href="../../python-api/pyvcad_rendering/index.html">pyvcad_rendering module</a></li>
    <li class="nav-item"><a class="nav-link py-1 ps-3" href="../../python-api/pyvcad_attribute_resolver/index.html">pyvcad_attribute_resolver module</a></li>
    <li class="nav-item"><a class="nav-link py-1" href="../../cpp-api/index.html">C++ API</a></li>
    <li class="nav-item"><a class="nav-link py-1" href="../../papers.html">Papers</a></li>
  </ul>
</nav>
</div>
          
        
      </div>
    
    
    
      <div class="sidebar-header-items__end">
        
          <div class="navbar-item">

<div class="theme-switch-container dropdown pst-js-only" data-bs-toggle="tooltip" data-bs-placement="bottom" title="Color mode">
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button dropdown-toggle" aria-label="Color mode" data-bs-toggle="dropdown">
    <i class="theme-switch fa-solid fa-sun fa-lg fa-fw" data-mode="light" title="Light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg fa-fw" data-mode="dark" title="Dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg fa-fw" data-mode="auto" title="System Settings"></i>
  </button>
  <ul class="dropdown-menu dropdown-menu-end">
    <li><button class="dropdown-item d-flex align-items-center theme-change-button" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg fa-fw me-1"></i>System Settings</button></li>
    <li><button class="dropdown-item d-flex align-items-center theme-change-button" data-mode="light"><i class="fa-solid fa-sun fa-lg fa-fw me-1"></i>Light</button></li>
    <li><button class="dropdown-item d-flex align-items-center theme-change-button" data-mode="dark"><i class="fa-solid fa-moon fa-lg fa-fw me-1"></i>Dark</button></li>
  </ul>
</div></div>
        
      </div>
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item pst-sidebar-collapse"><button id="pst-collapse-sidebar-button" aria-expanded="true" aria-controls="pst-primary-sidebar">
  <svg class="pst-icon" role="img" aria-hidden="true" focusable="false" viewBox="0 0 16 16" xmlns="http://www.w3.org/2000/svg">
    <path fill="currentColor" d="M3 15.5C2.36232 15.5 1.74874 15.2564 1.28478 14.8189C0.820828 14.3815 0.541576 13.7832 0.504167 13.1467L0.5 13L0.5 3C0.499965 2.36232 0.743605 1.74874 1.18107 1.28478C1.61854 0.820828 2.21676 0.541576 2.85333 0.504167L3 0.5L13 0.5C13.6377 0.499965 14.2513 0.743605 14.7152 1.18107C15.1792 1.61854 15.4584 2.21676 15.4958 2.85333L15.5 3L15.5 13C15.5 13.6377 15.2564 14.2513 14.8189 14.7152C14.3815 15.1792 13.7832 15.4584 13.1467 15.4958L13 15.5L3 15.5ZM3 13.8333L10.5 13.8333L10.5 2.16667L3 2.16667C2.79589 2.16669 2.59889 2.24163 2.44636 2.37726C2.29383 2.5129 2.19638 2.69979 2.1725 2.9025L2.16667 3L2.16667 13C2.16669 13.2041 2.24163 13.4011 2.37726 13.5536C2.5129 13.7062 2.69979 13.8036 2.9025 13.8275L3 13.8333ZM6.65583 10.325L6.5775 10.2558L4.91083 8.58917C4.76735 8.44567 4.68116 8.25476 4.66843 8.05223C4.65569 7.84971 4.71729 7.6495 4.84167 7.48917L4.91083 7.41083L6.5775 5.74417C6.72747 5.59471 6.9287 5.50794 7.14032 5.50148C7.35194 5.49502 7.55809 5.56935 7.7169 5.70937C7.8757 5.8494 7.97525 6.04463 7.99533 6.25539C8.01541 6.46616 7.95451 6.67667 7.825 6.84417L7.75583 6.9225L6.67917 8L7.75583 9.0775C7.89931 9.22099 7.98551 9.41191 7.99824 9.61443C8.01097 9.81695 7.94938 10.0172 7.825 10.1775L7.75583 10.2558C7.61234 10.3993 7.42142 10.4855 7.2189 10.4982C7.01638 10.511 6.81617 10.4494 6.65583 10.325Z"/>
  </svg>
  <span class="pst-collapse-sidebar-label">Collapse Sidebar</span>
  <span class="pst-expand-sidebar-label">Expand Sidebar</span>
</button></div>
        <div class="sidebar-primary-item">

<nav class="bd-docs-nav bd-links"
     aria-label="Section Navigation">
  <p class="bd-links__title" role="heading" aria-level="1">Section Navigation</p>
  <div class="bd-toc-item navbar-nav"><ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../../install.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../moving-from-v2-to-v3.html">Moving from Version 2 to 3</a></li>
<li class="toctree-l1"><a class="reference internal" href="../theory-and-motivation.html">Theory and Motivation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../getting-started.html">Getting Started with OpenVCAD</a></li>
<li class="toctree-l1"><a class="reference internal" href="../gradients.html">Functional Grading Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../cadquery.html">Authoring CAD with CadQuery</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../metamaterials/index.html">Metamaterials</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../metamaterials/concepts.html">Concepts and representation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../metamaterials/catalog.html">TPMS and lattice catalog</a></li>
<li class="toctree-l2"><a class="reference internal" href="../metamaterials/attribute-driven.html">Attribute-driven metamaterials</a></li>
<li class="toctree-l2"><a class="reference internal" href="../metamaterials/conformal-cad.html">Conformal mapping CAD surfaces</a></li>
<li class="toctree-l2"><a class="reference internal" href="../metamaterials/conformal-meshes.html">Map lattices onto triangle meshes</a></li>
<li class="toctree-l2"><a class="reference internal" href="../metamaterials/heterogeneous-lattices.html">Heterogeneous conformal lattices</a></li>
</ul>
</details></li>
<li class="toctree-l1"><a class="reference internal" href="../numba-attributes.html">Python Functions for Attributes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../math-expressions.html">Math expressions in OpenVCAD</a></li>
<li class="toctree-l1 current active has-children"><a class="reference internal" href="index.html">Compilers</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="material-inkjet.html">Material Inkjet Compiler</a></li>
<li class="toctree-l2"><a class="reference internal" href="color-inkjet.html">Color Inkjet Compiler</a></li>
<li class="toctree-l2"><a class="reference internal" href="vat-photo.html">VAT Photo Compiler</a></li>
<li class="toctree-l2 current active"><a class="current reference internal" href="#">Slicer Project Compilers</a></li>
<li class="toctree-l2"><a class="reference internal" href="simulation-compiler.html">Simulation Compiler</a></li>
</ul>
</details></li>
<li class="toctree-l1"><a class="reference internal" href="../attribute-conflicts.html">Attribute Conflict Resolution</a></li>
<li class="toctree-l1"><a class="reference internal" href="../attribute-resolver.html">Attribute Modifier and Resolver Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../volumes.html">Working with Volumes in OpenVCAD</a></li>
</ul>
</div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
      <div class="sidebar-primary-item">
<div id="ethical-ad-placement"
      class="flat"
      data-ea-publisher="readthedocs"
      data-ea-type="readthedocs-sidebar"
      data-ea-manual="true">
</div></div>
  </div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        
          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item">

<nav aria-label="Breadcrumb" class="d-print-none">
  <ul class="bd-breadcrumbs">
    
    <li class="breadcrumb-item breadcrumb-home">
      <a href="../../index.html" class="nav-link" aria-label="Home">
        <i class="fa-solid fa-home"></i>
      </a>
    </li>
    
    <li class="breadcrumb-item"><a href="../index.html" class="nav-link">Guides</a></li>
    
    
    <li class="breadcrumb-item"><a href="index.html" class="nav-link">Compilers</a></li>
    
    <li class="breadcrumb-item active" aria-current="page"><span class="ellipsis">Slicer Project Compilers</span></li>
  </ul>
</nav>
</div>
      
    </div>
  
  
</div>
</div>
              
              
              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="slicer-project-compilers">
<span id="guide-compilers-slicer-project"></span><h1>Slicer Project Compilers<a class="headerlink" href="#slicer-project-compilers" title="Link to this heading">#</a></h1>
<!--
Build dependency sentinel for guide sidebar compiler membership.
Guide pages that render the shared Guides sidebar include this file so
changes to the compiler-guide set force those pages to rebuild on
incremental Sphinx runs.

Current compiler guides:
- material-inkjet
- color-inkjet
- vat-photo
- slicer-project
- simulation-compiler
-->
<section id="intro">
<h2>Intro<a class="headerlink" href="#intro" title="Link to this heading">#</a></h2>
<p>Slicer project compilers turn prepared OpenVCAD designs into slicer-native <strong><code class="docutils literal notranslate"><span class="pre">.3mf</span></code> project files</strong> for filament printing workflows. Use them when you want OpenVCAD to generate geometry regions and attribute-derived assignments, while the downstream slicer still owns slicing, preview, and G-code generation.</p>
<p>There are two separate workflows:</p>
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head"><p>Workflow</p></th>
<th class="head"><p>Input attributes</p></th>
<th class="head"><p>Output project</p></th>
<th class="head"><p>Best fit</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><strong>PrusaSlicer</strong> settings meshes</p></td>
<td><p>Scalar planning attributes such as <code class="docutils literal notranslate"><span class="pre">INFILL_DENSITY</span></code>, <code class="docutils literal notranslate"><span class="pre">FUZZY_SKIN_POINT_DISTANCE</span></code>, <code class="docutils literal notranslate"><span class="pre">LAYER_HEIGHT</span></code>, or <code class="docutils literal notranslate"><span class="pre">PERIMETER_SPEED</span></code></p></td>
<td><p>PrusaSlicer-style <code class="docutils literal notranslate"><span class="pre">.3mf</span></code></p></td>
<td><p>Spatially varying slicer planning settings</p></td>
</tr>
<tr class="row-odd"><td><p><strong>PrusaSlicer</strong> virtual extrusion</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">TEMPERATURE</span></code> with optional companion <code class="docutils literal notranslate"><span class="pre">FLOW_RATE</span></code></p></td>
<td><p>PrusaSlicer-style <code class="docutils literal notranslate"><span class="pre">.3mf</span></code> with logical tools and toolchange G-code</p></td>
<td><p>Machine-state changes at region boundaries</p></td>
</tr>
<tr class="row-even"><td><p><strong>PrusaSlicer</strong> ColorMix color</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">COLOR_RGB</span></code></p></td>
<td><p>PrusaSlicer-style <code class="docutils literal notranslate"><span class="pre">.3mf</span></code> with ColorMix virtual extruders</p></td>
<td><p>Mixed-filament color approximation from design-space colors</p></td>
</tr>
<tr class="row-odd"><td><p><strong>PrusaSlicer</strong> ColorMix material fractions</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">VOLUME_FRACTIONS</span></code> plus <code class="docutils literal notranslate"><span class="pre">volume_fraction_materials</span></code></p></td>
<td><p>PrusaSlicer-style <code class="docutils literal notranslate"><span class="pre">.3mf</span></code> with ColorMix virtual extruders</p></td>
<td><p>Direct material-fraction to filament-slot recipes</p></td>
</tr>
<tr class="row-even"><td><p><strong>FullSpectrum</strong> color</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">COLOR_RGB</span></code></p></td>
<td><p>Orca / Bambu-style Full Spectrum <code class="docutils literal notranslate"><span class="pre">.3mf</span></code></p></td>
<td><p>Mixed-filament color approximation from design-space colors</p></td>
</tr>
<tr class="row-odd"><td><p><strong>FullSpectrum</strong> material fractions</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">VOLUME_FRACTIONS</span></code> plus <code class="docutils literal notranslate"><span class="pre">volume_fraction_materials</span></code></p></td>
<td><p>Orca / Bambu-style Full Spectrum <code class="docutils literal notranslate"><span class="pre">.3mf</span></code></p></td>
<td><p>Direct material-fraction to filament-slot recipes</p></td>
</tr>
</tbody>
</table>
</div>
<p>For slice-image workflows instead of slicer projects, see <a class="reference internal" href="material-inkjet.html"><span class="std std-doc">Material Inkjet</span></a>, <a class="reference internal" href="color-inkjet.html"><span class="std std-doc">Color Inkjet</span></a>, and <a class="reference internal" href="vat-photo.html"><span class="std std-doc">VAT Photo</span></a>.</p>
<section id="prerequisites">
<h3>Prerequisites<a class="headerlink" href="#prerequisites" title="Link to this heading">#</a></h3>
<ul class="simple">
<li><p>OpenVCAD with <strong><code class="docutils literal notranslate"><span class="pre">pyvcad</span></code></strong>, <strong><code class="docutils literal notranslate"><span class="pre">pyvcad_compilers</span></code></strong>, and <strong><code class="docutils literal notranslate"><span class="pre">pyvcad_rendering</span></code></strong> installed.</p></li>
<li><p>Familiarity with attributes on geometry. See <a class="reference internal" href="../getting-started.html#guide-getting-started"><span class="std std-ref">Getting Started with OpenVCAD</span></a>, especially Lesson 4, and the <a class="reference internal" href="../gradients.html"><span class="std std-doc">Functional Grading Guide</span></a>.</p></li>
<li><p>A matching slicer for the project you generate: <strong>PrusaSlicer</strong> for Prusa-style scalar projects, or the <a class="reference external" href="https://github.com/ratdoux/OrcaSlicer-FullSpectrum">OrcaSlicer-FullSpectrum</a> fork for the FullSpectrum examples in this guide.</p></li>
</ul>
</section>
<section id="shared-3mf-concepts">
<h3>Shared 3MF Concepts<a class="headerlink" href="#shared-3mf-concepts" title="Link to this heading">#</a></h3>
<p>A <strong>3MF</strong> file is a compressed package, not a single flat mesh file. Conceptually it behaves like a ZIP / OPC-style container with relationship files, content-type metadata, and XML model parts. The core model part stores triangle meshes as XML vertices and triangles. Slicers extend the package by adding their own project settings and per-model metadata.</p>
<p>Typical package shapes:</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>generic_part.3mf
  [Content_Types].xml
  _rels/.rels
  3D/3dmodel.model

prusa_project.3mf
  3D/3dmodel.model
  Metadata/Slic3r_PE.config
  Metadata/Slic3r_PE_model.config

prusa_colormix_project.3mf
  3D/3dmodel.model
  Metadata/Slic3r_PE_model.config
  Metadata/Prusa_Slicer_full_spectrum.json

orca_full_spectrum_project.3mf
  3D/3dmodel.model
  Metadata/project_settings.config
  Metadata/model_settings.config
</pre></div>
</div>
<p>A very small 3MF mesh fragment looks like this:</p>
<div class="highlight-xml notranslate"><div class="highlight"><pre><span></span><span class="nt">&lt;model</span><span class="w"> </span><span class="na">unit=</span><span class="s">&quot;millimeter&quot;</span><span class="w"> </span><span class="na">xml:lang=</span><span class="s">&quot;en-US&quot;</span>
<span class="w">       </span><span class="na">xmlns=</span><span class="s">&quot;http://schemas.microsoft.com/3dmanufacturing/core/2015/02&quot;</span><span class="nt">&gt;</span>
<span class="w">  </span><span class="nt">&lt;resources&gt;</span>
<span class="w">    </span><span class="nt">&lt;object</span><span class="w"> </span><span class="na">id=</span><span class="s">&quot;1&quot;</span><span class="w"> </span><span class="na">type=</span><span class="s">&quot;model&quot;</span><span class="nt">&gt;</span>
<span class="w">      </span><span class="nt">&lt;mesh&gt;</span>
<span class="w">        </span><span class="nt">&lt;vertices&gt;</span>
<span class="w">          </span><span class="nt">&lt;vertex</span><span class="w"> </span><span class="na">x=</span><span class="s">&quot;0&quot;</span><span class="w"> </span><span class="na">y=</span><span class="s">&quot;0&quot;</span><span class="w"> </span><span class="na">z=</span><span class="s">&quot;0&quot;</span><span class="nt">/&gt;</span>
<span class="w">          </span><span class="nt">&lt;vertex</span><span class="w"> </span><span class="na">x=</span><span class="s">&quot;20&quot;</span><span class="w"> </span><span class="na">y=</span><span class="s">&quot;0&quot;</span><span class="w"> </span><span class="na">z=</span><span class="s">&quot;0&quot;</span><span class="nt">/&gt;</span>
<span class="w">          </span><span class="nt">&lt;vertex</span><span class="w"> </span><span class="na">x=</span><span class="s">&quot;0&quot;</span><span class="w"> </span><span class="na">y=</span><span class="s">&quot;20&quot;</span><span class="w"> </span><span class="na">z=</span><span class="s">&quot;0&quot;</span><span class="nt">/&gt;</span>
<span class="w">        </span><span class="nt">&lt;/vertices&gt;</span>
<span class="w">        </span><span class="nt">&lt;triangles&gt;</span>
<span class="w">          </span><span class="nt">&lt;triangle</span><span class="w"> </span><span class="na">v1=</span><span class="s">&quot;0&quot;</span><span class="w"> </span><span class="na">v2=</span><span class="s">&quot;1&quot;</span><span class="w"> </span><span class="na">v3=</span><span class="s">&quot;2&quot;</span><span class="nt">/&gt;</span>
<span class="w">        </span><span class="nt">&lt;/triangles&gt;</span>
<span class="w">      </span><span class="nt">&lt;/mesh&gt;</span>
<span class="w">    </span><span class="nt">&lt;/object&gt;</span>
<span class="w">  </span><span class="nt">&lt;/resources&gt;</span>
<span class="nt">&lt;/model&gt;</span>
</pre></div>
</div>
<p>The extra value of slicer project 3MFs comes from the attachments around that core mesh. A PrusaSlicer project can carry Prusa project configuration and per-volume settings. An Orca / Bambu-style project can carry model settings, project settings, and component assignments that tell the slicer which extruder or virtual mixed filament belongs to each region.</p>
<p>For the 3MF container and core mesh format, see the <a class="reference external" href="https://3mf.io/spec/">3MF Consortium specification page</a> and the <a class="reference external" href="https://3mf.io/spec/core-v1-3-0/">Core 3MF Specification</a>.</p>
</section>
</section>
<section id="prusaslicer">
<h2>PrusaSlicer<a class="headerlink" href="#prusaslicer" title="Link to this heading">#</a></h2>
<p>Use the PrusaSlicer compiler when your OpenVCAD design carries scalar process attributes and you want a PrusaSlicer-compatible project file. The compiler samples scalar attributes over the solid, partitions the sampled field into a finite number of regions, emits a mesh for each region, and writes a PrusaSlicer-style <code class="docutils literal notranslate"><span class="pre">.3mf</span></code>.</p>
<p>The important idea is that a continuous OpenVCAD field becomes <strong>piecewise constant slicer regions</strong>. Each generated region gets one representative value. More regions preserve more variation, but they also create more sub-volumes for PrusaSlicer to manage.</p>
<section id="opening-the-project">
<h3>Opening The Project<a class="headerlink" href="#opening-the-project" title="Link to this heading">#</a></h3>
<p>The compiler only writes the <code class="docutils literal notranslate"><span class="pre">.3mf</span></code>. It does not launch PrusaSlicer.</p>
<ol class="arabic simple">
<li><p>Run your Python script so <code class="docutils literal notranslate"><span class="pre">compile()</span></code> finishes and the <code class="docutils literal notranslate"><span class="pre">.3mf</span></code> path exists.</p></li>
<li><p>Open <strong>PrusaSlicer</strong>, use <strong>File -&gt; Import</strong>, and select the generated <code class="docutils literal notranslate"><span class="pre">.3mf</span></code>.</p></li>
<li><p>Inspect sub-volumes and per-volume settings in the <strong>Plater / Models</strong> UI, then slice and review the G-code preview.</p></li>
</ol>
</section>
<section id="settings-applied-to-meshes">
<h3>Settings Applied To Meshes<a class="headerlink" href="#settings-applied-to-meshes" title="Link to this heading">#</a></h3>
<p>The settings-mesh path is for attributes that directly affect <strong>slicer planning</strong>. These settings change how PrusaSlicer computes toolpaths: infill density, layer height, perimeter counts, line widths, and feature speeds. OpenVCAD emits sub-volumes, and each sub-volume carries Prusa-compatible metadata for the selected slicer setting.</p>
<p>This path is appropriate when the parameter should influence slicing decisions before G-code is generated. For example, an <code class="docutils literal notranslate"><span class="pre">INFILL_DENSITY</span></code> gradient changes how dense the internal infill toolpaths are in each generated region.</p>
<p>Settings-mesh attributes are scalar fields. The Python names below are available under <code class="docutils literal notranslate"><span class="pre">pv.DefaultAttributes</span></code>.</p>
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head"><p>Attribute</p></th>
<th class="head"><p>PrusaSlicer setting key</p></th>
<th class="head"><p>Typical use</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">INFILL_DENSITY</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">fill_density</span></code></p></td>
<td><p>Spatial infill percentage</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">FUZZY_SKIN_POINT_DISTANCE</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">fuzzy_skin_point_dist</span></code></p></td>
<td><p>Distance between fuzzy skin points; lower values create denser texture</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">FUZZY_SKIN_THICKNESS</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">fuzzy_skin_thickness</span></code></p></td>
<td><p>Maximum perpendicular displacement of fuzzy skin points</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">BRIDGE_SPEED</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">bridge_speed</span></code></p></td>
<td><p>Bridge planning speed</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">EXTERNAL_PERIMETER_EXTRUSION_WIDTH</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">external_perimeter_extrusion_width</span></code></p></td>
<td><p>Outer wall line width</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">EXTERNAL_PERIMETER_SPEED</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">external_perimeter_speed</span></code></p></td>
<td><p>Outer wall speed</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">EXTRUSION_WIDTH</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">extrusion_width</span></code></p></td>
<td><p>General line width</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">GAP_FILL_SPEED</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">gap_fill_speed</span></code></p></td>
<td><p>Gap fill speed</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">INFILL_EXTRUSION_WIDTH</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">infill_extrusion_width</span></code></p></td>
<td><p>Infill line width</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">INFILL_SPEED</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">infill_speed</span></code></p></td>
<td><p>Infill speed</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">IRONING_FLOWRATE</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">ironing_flowrate</span></code></p></td>
<td><p>Ironing flow</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">IRONING_SPEED</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">ironing_speed</span></code></p></td>
<td><p>Ironing speed</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">LAYER_HEIGHT</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">layer_height</span></code></p></td>
<td><p>Region layer height</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">PERIMETER_EXTRUSION_WIDTH</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">perimeter_extrusion_width</span></code></p></td>
<td><p>Perimeter line width</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">PERIMETER_SPEED</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">perimeter_speed</span></code></p></td>
<td><p>Perimeter speed</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">PERIMETERS</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">perimeters</span></code></p></td>
<td><p>Perimeter count</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">SMALL_PERIMETER_SPEED</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">small_perimeter_speed</span></code></p></td>
<td><p>Small-feature perimeter speed</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">SOLID_INFILL_EXTRUSION_WIDTH</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">solid_infill_extrusion_width</span></code></p></td>
<td><p>Solid infill line width</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">SOLID_INFILL_SPEED</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">solid_infill_speed</span></code></p></td>
<td><p>Solid infill speed</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">SUPPORT_MATERIAL_EXTRUSION_WIDTH</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">support_material_extrusion_width</span></code></p></td>
<td><p>Support extrusion width</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">TOP_INFILL_EXTRUSION_WIDTH</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">top_infill_extrusion_width</span></code></p></td>
<td><p>Top infill line width</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">TOP_SOLID_INFILL_SPEED</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">top_solid_infill_speed</span></code></p></td>
<td><p>Top solid infill speed</p></td>
</tr>
</tbody>
</table>
</div>
<p><strong>Fuzzy skin cylinder (<code class="docutils literal notranslate"><span class="pre">01_fuzzy_skin_cylinder.py</span></code>)</strong>: this example applies <code class="docutils literal notranslate"><span class="pre">FUZZY_SKIN_POINT_DISTANCE</span></code> along the cylinder height and writes <strong><code class="docutils literal notranslate"><span class="pre">output/fuzzy_skin_cylinder.3mf</span></code></strong>. The generated sub-volumes carry <code class="docutils literal notranslate"><span class="pre">fuzzy_skin_point_dist</span></code> overrides, so PrusaSlicer changes the planned surface texture by region.</p>
<p>Fuzzy skin must still be enabled in PrusaSlicer, typically as <strong>Outside walls</strong>.
<code class="docutils literal notranslate"><span class="pre">FUZZY_SKIN_THICKNESS</span></code> controls the maximum displacement from the perimeter,
while lower <code class="docutils literal notranslate"><span class="pre">FUZZY_SKIN_POINT_DISTANCE</span></code> values place displaced points more
densely. A thickness of zero produces a smooth region.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">cylinder</span><span class="o">.</span><span class="n">set_attribute</span><span class="p">(</span>
    <span class="n">pv</span><span class="o">.</span><span class="n">DefaultAttributes</span><span class="o">.</span><span class="n">FUZZY_SKIN_POINT_DISTANCE</span><span class="p">,</span>
    <span class="n">pv</span><span class="o">.</span><span class="n">FloatAttribute</span><span class="p">(</span><span class="n">fuzzy_expr</span><span class="p">),</span>
<span class="p">)</span>

<span class="n">compiler</span> <span class="o">=</span> <span class="n">pvc</span><span class="o">.</span><span class="n">PrusaSlicerProjectCompiler</span><span class="p">(</span>
    <span class="n">root</span><span class="p">,</span>
    <span class="n">pv</span><span class="o">.</span><span class="n">Vec3</span><span class="p">(</span><span class="mf">0.25</span><span class="p">,</span> <span class="mf">0.25</span><span class="p">,</span> <span class="mf">0.25</span><span class="p">),</span>
    <span class="n">out_3mf</span><span class="p">,</span>
    <span class="n">num_regions</span><span class="o">=</span><span class="mi">12</span><span class="p">,</span>
<span class="p">)</span>
</pre></div>
</div>
<div class="guide-figure-grid">
<div class="guide-figure-cell">
<p class="guide-figure-label">OpenVCAD (fuzzy skin distance)</p>
<img src="../images/slicer_project_fuzzy_skin_preview.png" alt="OpenVCAD render of fuzzy skin point distance on a cylinder" width="100%">
</div>
</div>
<div class="guide-figure-grid">
<div class="guide-figure-cell">
<p class="guide-figure-label">PrusaSlicer preview (model and fuzzy skin G-code texture)</p>
<img src="../images/slicer_project_fuzzy_gcode.png" alt="PrusaSlicer G-code preview showing fuzzy skin" width="100%">
</div>
<div class="guide-figure-cell">
<p class="guide-figure-label">Models / sub-volumes (fuzzy skin overrides)</p>
<img src="../images/slicer_project_fuzzy_models.png" alt="PrusaSlicer models list with per-volume fuzzy skin" width="100%">
</div>
</div>
<p><strong>Infill density bar (<code class="docutils literal notranslate"><span class="pre">02_infill_density_bar.py</span></code>)</strong>: this example ramps <code class="docutils literal notranslate"><span class="pre">INFILL_DENSITY</span></code> along the bar and writes <strong><code class="docutils literal notranslate"><span class="pre">output/infill_density_bar.3mf</span></code></strong>. The generated regions carry <code class="docutils literal notranslate"><span class="pre">fill_density</span></code> metadata, so PrusaSlicer computes denser or sparser infill toolpaths in each region.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">bar</span><span class="o">.</span><span class="n">set_attribute</span><span class="p">(</span>
    <span class="n">pv</span><span class="o">.</span><span class="n">DefaultAttributes</span><span class="o">.</span><span class="n">INFILL_DENSITY</span><span class="p">,</span>
    <span class="n">pv</span><span class="o">.</span><span class="n">FloatAttribute</span><span class="p">(</span><span class="n">infill_expr</span><span class="p">),</span>
<span class="p">)</span>

<span class="n">compiler</span> <span class="o">=</span> <span class="n">pvc</span><span class="o">.</span><span class="n">PrusaSlicerProjectCompiler</span><span class="p">(</span>
    <span class="n">root</span><span class="p">,</span>
    <span class="n">pv</span><span class="o">.</span><span class="n">Vec3</span><span class="p">(</span><span class="mf">0.25</span><span class="p">,</span> <span class="mf">0.25</span><span class="p">,</span> <span class="mf">0.25</span><span class="p">),</span>
    <span class="n">out_3mf</span><span class="p">,</span>
    <span class="n">num_regions</span><span class="o">=</span><span class="mi">12</span><span class="p">,</span>
<span class="p">)</span>
</pre></div>
</div>
<div class="guide-figure-grid">
<div class="guide-figure-cell">
<p class="guide-figure-label">OpenVCAD (infill density)</p>
<img src="../images/slicer_project_infill_preview.png" alt="OpenVCAD render of infill density gradient on a bar" width="100%">
</div>
</div>
<div class="guide-figure-grid">
<div class="guide-figure-cell">
<p class="guide-figure-label">PrusaSlicer G-code preview (infill gradient cutaway)</p>
<img src="../images/slicer_project_infill_gcode.png" alt="PrusaSlicer G-code preview with infill density gradient" width="100%">
</div>
</div>
</section>
<section id="virtual-extrusion">
<h3>Virtual Extrusion<a class="headerlink" href="#virtual-extrusion" title="Link to this heading">#</a></h3>
<p>Virtual extrusion controls <strong>machine state</strong> by taking advantage of slicer toolchange events. OpenVCAD assigns synthetic extruder indices to regions, patches the project profile to declare those logical tools, and provides toolchange G-code that applies the desired process commands when the slicer switches between regions.</p>
<p>The logical toolhead does not need to correspond to a separate physical nozzle. On a single-tool printer, the slicer can still emit toolchange events between logical tools, and the toolchange script can update temperature, flow, or other machine state without changing filament. On a multi-tool printer, the same concept can coexist with physical tool changes if the printer profile and script are written that way.</p>
<p>This path is intentionally different from settings meshes:</p>
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head"><p>Path</p></th>
<th class="head"><p>Controls</p></th>
<th class="head"><p>Slicer sees it before planning?</p></th>
<th class="head"><p>Best fit</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Settings mesh</p></td>
<td><p>Toolpath planning settings</p></td>
<td><p>Yes</p></td>
<td><p>Infill, speeds, widths, layer height, perimeters</p></td>
</tr>
<tr class="row-odd"><td><p>Virtual extrusion</p></td>
<td><p>Machine state commands</p></td>
<td><p>No, it runs as G-code</p></td>
<td><p>Temperature, flow, and process state that can be changed at region boundaries</p></td>
</tr>
</tbody>
</table>
</div>
<p>In the current method, <code class="docutils literal notranslate"><span class="pre">TEMPERATURE</span></code> is the primary virtual-extrusion attribute and <code class="docutils literal notranslate"><span class="pre">FLOW_RATE</span></code> is its companion.</p>
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head"><p>Attribute</p></th>
<th class="head"><p>Role</p></th>
<th class="head"><p>Effect</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">TEMPERATURE</span></code></p></td>
<td><p>Primary region attribute</p></td>
<td><p>Creates logical tools and emits <code class="docutils literal notranslate"><span class="pre">M104</span></code> temperatures through toolchange G-code</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">FLOW_RATE</span></code></p></td>
<td><p>Companion attribute</p></td>
<td><p>Supplies <code class="docutils literal notranslate"><span class="pre">M221</span></code> flow values for the same logical toolchange events</p></td>
</tr>
</tbody>
</table>
</div>
<p>The toolchange script applies commands such as:</p>
<div class="highlight-gcode notranslate"><div class="highlight"><pre><span></span><span class="nb">M104 </span>S{temperature}
<span class="nb">M221 </span>S{flow_rate}
</pre></div>
</div>
<p><strong>Temperature and flow example (<code class="docutils literal notranslate"><span class="pre">03_temperature_compensation_demo.py</span></code>)</strong>: this example applies a <code class="docutils literal notranslate"><span class="pre">TEMPERATURE</span></code> field, derives <code class="docutils literal notranslate"><span class="pre">FLOW_RATE</span></code> from a lookup table, and writes <strong><code class="docutils literal notranslate"><span class="pre">output/temperature_compensation_demo.3mf</span></code></strong>. The compiler uses Prusa profile files from <strong><code class="docutils literal notranslate"><span class="pre">examples/applications/foaming_filaments/profiles/</span></code></strong> so the generated project can define logical tools and toolchange G-code.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">rect_prism</span><span class="o">.</span><span class="n">set_attribute</span><span class="p">(</span>
    <span class="n">pv</span><span class="o">.</span><span class="n">DefaultAttributes</span><span class="o">.</span><span class="n">TEMPERATURE</span><span class="p">,</span>
    <span class="n">pv</span><span class="o">.</span><span class="n">FloatAttribute</span><span class="p">(</span><span class="s2">&quot;max(min((x/3+236),256),216)&quot;</span><span class="p">),</span>
<span class="p">)</span>

<span class="n">compiler</span> <span class="o">=</span> <span class="n">pvc</span><span class="o">.</span><span class="n">PrusaSlicerProjectCompiler</span><span class="p">(</span>
    <span class="n">root</span><span class="p">,</span>
    <span class="n">pv</span><span class="o">.</span><span class="n">Vec3</span><span class="p">(</span><span class="mf">0.25</span><span class="p">,</span> <span class="mf">0.25</span><span class="p">,</span> <span class="mf">0.25</span><span class="p">),</span>
    <span class="n">out_3mf</span><span class="p">,</span>
    <span class="n">num_regions</span><span class="o">=</span><span class="mi">10</span><span class="p">,</span>
    <span class="n">printer_profile_path</span><span class="o">=</span><span class="n">printer_profile_path</span><span class="p">,</span>
    <span class="n">filament_profile_path</span><span class="o">=</span><span class="n">filament_profile_path</span><span class="p">,</span>
<span class="p">)</span>
</pre></div>
</div>
<div class="guide-figure-grid">
<div class="guide-figure-cell">
<p class="guide-figure-label">OpenVCAD (temperature)</p>
<img src="../images/slicer_project_temperature_preview.png" alt="OpenVCAD render of temperature field on a bar" width="100%">
</div>
</div>
<div class="guide-figure-grid">
<div class="guide-figure-cell">
<p class="guide-figure-label">PrusaSlicer G-code preview (temperature)</p>
<img src="../images/slicer_project_temperature_gcode.png" alt="PrusaSlicer G-code preview colored by temperature" width="100%">
</div>
</div>
</section>
<section id="colormix">
<h3>ColorMix<a class="headerlink" href="#colormix" title="Link to this heading">#</a></h3>
<p>PrusaSlicer ColorMix uses Prusa’s FullSpectrum project metadata and <code class="docutils literal notranslate"><span class="pre">Prusa_Slicer_full_spectrum.json</span></code> to define virtual extruders whose IDs start after the physical filament slots. OpenVCAD assigns generated color/material regions to those physical or virtual extruder IDs in the normal Prusa <code class="docutils literal notranslate"><span class="pre">Slic3r_PE_model.config</span></code> metadata.</p>
<p>ColorMix mode is mutually exclusive with the scalar settings-mesh and virtual-extrusion paths. It is selected automatically when the design contains <code class="docutils literal notranslate"><span class="pre">COLOR_RGB</span></code> or <code class="docutils literal notranslate"><span class="pre">VOLUME_FRACTIONS</span></code>, or explicitly with <code class="docutils literal notranslate"><span class="pre">enable_color_mix=True</span></code>.</p>
<p>For <code class="docutils literal notranslate"><span class="pre">COLOR_RGB</span></code>, OpenVCAD uses a device-aware recipe selector. It generates valid Prusa ColorMix recipes from the configured physical filaments, predicts each recipe’s apparent color with Prusa’s mixer model, and then selects up to <code class="docutils literal notranslate"><span class="pre">max_palette_size</span></code> printable recipes that best cover the sampled design colors. <code class="docutils literal notranslate"><span class="pre">max_palette_size</span></code> counts both direct physical filament colors and virtual mixed recipes. The generated 3MF also includes <code class="docutils literal notranslate"><span class="pre">Metadata/OpenVCAD_prusa_colormix_report.json</span></code>, which records the selected recipes and DeltaE fit summary for inspection.</p>
<p><strong>Color gradient example (<code class="docutils literal notranslate"><span class="pre">06_prusa_colormix_color_gradient.py</span></code>)</strong>: this example applies a <code class="docutils literal notranslate"><span class="pre">COLOR_RGB</span></code> ramp and writes <strong><code class="docutils literal notranslate"><span class="pre">output/prusa_colormix_color_gradient.3mf</span></code></strong>.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">bar</span><span class="o">.</span><span class="n">set_attribute</span><span class="p">(</span>
    <span class="n">pv</span><span class="o">.</span><span class="n">DefaultAttributes</span><span class="o">.</span><span class="n">COLOR_RGB</span><span class="p">,</span>
    <span class="n">pv</span><span class="o">.</span><span class="n">Vec3Attribute</span><span class="p">(</span><span class="n">red_expr</span><span class="p">,</span> <span class="n">green_expr</span><span class="p">,</span> <span class="n">blue_expr</span><span class="p">),</span>
<span class="p">)</span>

<span class="n">compiler</span> <span class="o">=</span> <span class="n">pvc</span><span class="o">.</span><span class="n">PrusaSlicerProjectCompiler</span><span class="p">(</span>
    <span class="n">root</span><span class="p">,</span>
    <span class="n">pv</span><span class="o">.</span><span class="n">Vec3</span><span class="p">(</span><span class="mf">0.25</span><span class="p">,</span> <span class="mf">0.25</span><span class="p">,</span> <span class="mf">0.25</span><span class="p">),</span>
    <span class="n">out_3mf</span><span class="p">,</span>
    <span class="n">enable_color_mix</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span>
    <span class="n">color_mix_recipe_preset</span><span class="o">=</span><span class="s2">&quot;expanded&quot;</span><span class="p">,</span>
    <span class="n">max_palette_size</span><span class="o">=</span><span class="mi">10</span><span class="p">,</span>
    <span class="n">min_component_percent</span><span class="o">=</span><span class="mi">15</span><span class="p">,</span>
    <span class="n">max_recipe_components</span><span class="o">=</span><span class="mi">3</span><span class="p">,</span>
    <span class="n">region_overlap_mm</span><span class="o">=</span><span class="mf">0.2</span><span class="p">,</span>
<span class="p">)</span>
</pre></div>
</div>
<p><strong>Volume-fraction example (<code class="docutils literal notranslate"><span class="pre">07_prusa_colormix_volume_fractions.py</span></code>)</strong>: this example maps OpenVCAD materials directly to physical filament slots and writes <strong><code class="docutils literal notranslate"><span class="pre">output/prusa_colormix_volume_fractions.3mf</span></code></strong>.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">compiler</span> <span class="o">=</span> <span class="n">pvc</span><span class="o">.</span><span class="n">PrusaSlicerProjectCompiler</span><span class="p">(</span>
    <span class="n">root</span><span class="p">,</span>
    <span class="n">pv</span><span class="o">.</span><span class="n">Vec3</span><span class="p">(</span><span class="mf">0.25</span><span class="p">,</span> <span class="mf">0.25</span><span class="p">,</span> <span class="mf">0.25</span><span class="p">),</span>
    <span class="n">out_3mf</span><span class="p">,</span>
    <span class="n">enable_color_mix</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span>
    <span class="n">total_physical_extruders</span><span class="o">=</span><span class="mi">5</span><span class="p">,</span>
    <span class="n">color_mix_filaments</span><span class="o">=</span><span class="p">[</span>
        <span class="p">{</span><span class="s2">&quot;slot&quot;</span><span class="p">:</span> <span class="mi">1</span><span class="p">,</span> <span class="s2">&quot;color_hex&quot;</span><span class="p">:</span> <span class="s2">&quot;#FF0000&quot;</span><span class="p">},</span>
        <span class="p">{</span><span class="s2">&quot;slot&quot;</span><span class="p">:</span> <span class="mi">2</span><span class="p">,</span> <span class="s2">&quot;color_hex&quot;</span><span class="p">:</span> <span class="s2">&quot;#0000FF&quot;</span><span class="p">},</span>
    <span class="p">],</span>
    <span class="n">volume_fraction_materials</span><span class="o">=</span><span class="p">{</span><span class="s2">&quot;red&quot;</span><span class="p">:</span> <span class="mi">1</span><span class="p">,</span> <span class="s2">&quot;blue&quot;</span><span class="p">:</span> <span class="mi">2</span><span class="p">},</span>
    <span class="n">max_palette_size</span><span class="o">=</span><span class="mi">10</span><span class="p">,</span>
    <span class="n">min_component_percent</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span>
    <span class="n">max_recipe_components</span><span class="o">=</span><span class="mi">3</span><span class="p">,</span>
    <span class="n">region_overlap_mm</span><span class="o">=</span><span class="mf">0.0</span><span class="p">,</span>
<span class="p">)</span>
</pre></div>
</div>
</section>
<section id="prusa-constructor-options">
<h3>Prusa Constructor Options<a class="headerlink" href="#prusa-constructor-options" title="Link to this heading">#</a></h3>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">compiler</span> <span class="o">=</span> <span class="n">pvc</span><span class="o">.</span><span class="n">PrusaSlicerProjectCompiler</span><span class="p">(</span>
    <span class="n">root</span><span class="p">,</span>
    <span class="n">pv</span><span class="o">.</span><span class="n">Vec3</span><span class="p">(</span><span class="mf">0.25</span><span class="p">,</span> <span class="mf">0.25</span><span class="p">,</span> <span class="mf">0.25</span><span class="p">),</span>
    <span class="n">out_3mf</span><span class="p">,</span>
    <span class="n">num_regions</span><span class="o">=</span><span class="mi">12</span><span class="p">,</span>
    <span class="n">printer_profile_path</span><span class="o">=</span><span class="n">printer_profile_path</span><span class="p">,</span>
    <span class="n">filament_profile_path</span><span class="o">=</span><span class="n">filament_profile_path</span><span class="p">,</span>
    <span class="n">enable_color_mix</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span>
    <span class="n">color_mix_filaments</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span>
    <span class="n">total_physical_extruders</span><span class="o">=</span><span class="mi">5</span><span class="p">,</span>
    <span class="n">color_mix_recipe_preset</span><span class="o">=</span><span class="s2">&quot;expanded&quot;</span><span class="p">,</span>
    <span class="n">max_palette_size</span><span class="o">=</span><span class="mi">32</span><span class="p">,</span>
    <span class="n">min_component_percent</span><span class="o">=</span><span class="mi">15</span><span class="p">,</span>
    <span class="n">max_recipe_components</span><span class="o">=</span><span class="mi">3</span><span class="p">,</span>
    <span class="n">direct_physical_delta_e</span><span class="o">=</span><span class="mf">1.0</span><span class="p">,</span>
    <span class="n">region_overlap_mm</span><span class="o">=</span><span class="mf">0.2</span><span class="p">,</span>
    <span class="n">volume_fraction_materials</span><span class="o">=</span><span class="p">{},</span>
    <span class="n">material_defs_path</span><span class="o">=</span><span class="s2">&quot;&quot;</span><span class="p">,</span>
<span class="p">)</span>
<span class="n">compiler</span><span class="o">.</span><span class="n">compile</span><span class="p">()</span>
</pre></div>
</div>
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head"><p>Option</p></th>
<th class="head"><p>Meaning</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">root</span></code></p></td>
<td><p>The OpenVCAD design tree to compile.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">voxel_size</span></code></p></td>
<td><p>Sampling spacing in mm. Smaller values resolve smaller regions but cost more time and memory.</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">output_file_path</span></code></p></td>
<td><p>Destination <code class="docutils literal notranslate"><span class="pre">.3mf</span></code> project path.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">num_regions</span></code></p></td>
<td><p>Number of value bands for each scalar attribute. More regions preserve more variation but create more sub-volumes.</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">printer_profile_path</span></code></p></td>
<td><p>PrusaSlicer printer <code class="docutils literal notranslate"><span class="pre">.ini</span></code>. Required when virtual extrusion attributes are present.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">filament_profile_path</span></code></p></td>
<td><p>PrusaSlicer filament <code class="docutils literal notranslate"><span class="pre">.ini</span></code>. Required when virtual extrusion attributes are present.</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">enable_color_mix</span></code></p></td>
<td><p>Explicitly enables Prusa ColorMix mode. <code class="docutils literal notranslate"><span class="pre">COLOR_RGB</span></code> or <code class="docutils literal notranslate"><span class="pre">VOLUME_FRACTIONS</span></code> also selects it automatically.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">color_mix_filaments</span></code></p></td>
<td><p>Physical filament slots and colors for ColorMix. Each dictionary may include <code class="docutils literal notranslate"><span class="pre">slot</span></code>, <code class="docutils literal notranslate"><span class="pre">color_hex</span></code>, and <code class="docutils literal notranslate"><span class="pre">nozzle_diameter_mm</span></code>. Empty uses Prusa CMYKW defaults for <code class="docutils literal notranslate"><span class="pre">COLOR_RGB</span></code>: <code class="docutils literal notranslate"><span class="pre">#0082ad</span></code>, <code class="docutils literal notranslate"><span class="pre">#d10f4f</span></code>, <code class="docutils literal notranslate"><span class="pre">#efd00b</span></code>, <code class="docutils literal notranslate"><span class="pre">#3d3e3d</span></code>, <code class="docutils literal notranslate"><span class="pre">#e6eaef</span></code>.</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">total_physical_extruders</span></code></p></td>
<td><p>Total physical tool slots in PrusaSlicer. Virtual ColorMix extruders start after this count, so unused physical tool IDs can be skipped. Defaults to <code class="docutils literal notranslate"><span class="pre">5</span></code>.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">color_mix_recipe_preset</span></code></p></td>
<td><p>Recipe vocabulary for Prusa <code class="docutils literal notranslate"><span class="pre">COLOR_RGB</span></code> ColorMix. <code class="docutils literal notranslate"><span class="pre">conservative</span></code> uses base colors plus 25/75, 50/50, and 75/25 pair blends. <code class="docutils literal notranslate"><span class="pre">expanded</span></code> also includes 50/25/25 three-filament rotations.</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">max_palette_size</span></code></p></td>
<td><p>Maximum generated ColorMix palette size or volume-fraction recipe-region count. For Prusa <code class="docutils literal notranslate"><span class="pre">COLOR_RGB</span></code>, this counts both physical base colors and virtual mixed recipes.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">min_component_percent</span></code></p></td>
<td><p>Minimum component percentage kept in generated ColorMix recipes.</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">max_recipe_components</span></code></p></td>
<td><p>Maximum physical filaments allowed in one Prusa ColorMix recipe. Prusa ColorMix supports up to 3.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">direct_physical_delta_e</span></code></p></td>
<td><p>Legacy setting retained for compatibility. Prusa <code class="docutils literal notranslate"><span class="pre">COLOR_RGB</span></code> ColorMix now chooses physical colors and virtual recipes from the same device-aware candidate set.</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">region_overlap_mm</span></code></p></td>
<td><p>Small overlap between generated ColorMix sub-parts to avoid visible cracks between separately meshed regions.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">volume_fraction_materials</span></code></p></td>
<td><p>Material-name to physical-slot mapping for direct <code class="docutils literal notranslate"><span class="pre">VOLUME_FRACTIONS</span></code> export, such as <code class="docutils literal notranslate"><span class="pre">{&quot;red&quot;:</span> <span class="pre">1,</span> <span class="pre">&quot;blue&quot;:</span> <span class="pre">2}</span></code>.</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">material_defs_path</span></code></p></td>
<td><p>Optional <code class="docutils literal notranslate"><span class="pre">MaterialDefs</span></code> JSON path. Empty uses the bundled default material definitions.</p></td>
</tr>
</tbody>
</table>
</div>
</section>
</section>
<section id="fullspectrum">
<h2>FullSpectrum<a class="headerlink" href="#fullspectrum" title="Link to this heading">#</a></h2>
<p>Use the FullSpectrum compiler when your OpenVCAD design carries either <code class="docutils literal notranslate"><span class="pre">COLOR_RGB</span></code> or <code class="docutils literal notranslate"><span class="pre">VOLUME_FRACTIONS</span></code> and you want an Orca / Bambu-style project for the FullSpectrum workflow.</p>
<p><strong>Full Spectrum</strong> is a slicer workflow for getting more apparent colors out of a limited set of loaded filaments. Instead of truly melting filaments together into a homogeneous mixed polymer, it creates <strong>virtual mixed-color filaments</strong> by alternating physical filaments through layer dithering or related patterns. Thin layers and partially translucent filament let light interact with multiple colors, so the eye sees an intermediate color.</p>
<p>The achievable colors depend strongly on the actual filaments loaded in the printer, their translucency, layer height, surface orientation, and slicer settings. A <strong>CMYKW</strong> physical set, cyan, magenta, yellow, black, and white, is the recommended starting point because it gives the color-matching algorithm a broad gamut to work with.</p>
<p>OpenVCAD targets the <a class="reference external" href="https://github.com/ratdoux/OrcaSlicer-FullSpectrum">OrcaSlicer-FullSpectrum</a> community fork for this project format. Treat this as an emerging ecosystem: the generated projects use Orca / Bambu-style metadata and FullSpectrum mixed-filament settings, and stock PrusaSlicer, stock OrcaSlicer, or stock Bambu Studio may not interpret those settings correctly.</p>
<section id="color-rgb-workflow">
<h3>COLOR_RGB Workflow<a class="headerlink" href="#color-rgb-workflow" title="Link to this heading">#</a></h3>
<p>Use <code class="docutils literal notranslate"><span class="pre">COLOR_RGB</span></code> when the design field is an intended color. The compiler samples the RGB target field, reduces it to a bounded palette with <code class="docutils literal notranslate"><span class="pre">max_palette_size</span></code>, compares each palette color against the loaded physical filaments and possible mixed-filament recipes, and assigns each generated mesh region to a physical or virtual mixed filament.</p>
<p>The default physical palette for <code class="docutils literal notranslate"><span class="pre">COLOR_RGB</span></code> mode is CYMKW if you do not pass <code class="docutils literal notranslate"><span class="pre">filaments</span></code>. Pass explicit filament dictionaries when your loaded spool colors differ.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">compiler</span> <span class="o">=</span> <span class="n">pvc</span><span class="o">.</span><span class="n">FullSpectrumSlicerProjectCompiler</span><span class="p">(</span>
    <span class="n">root</span><span class="p">,</span>
    <span class="n">pv</span><span class="o">.</span><span class="n">Vec3</span><span class="p">(</span><span class="mf">0.25</span><span class="p">,</span> <span class="mf">0.25</span><span class="p">,</span> <span class="mf">0.25</span><span class="p">),</span>
    <span class="n">out_3mf</span><span class="p">,</span>
    <span class="p">[</span>
        <span class="p">{</span><span class="s2">&quot;slot&quot;</span><span class="p">:</span> <span class="mi">1</span><span class="p">,</span> <span class="s2">&quot;color_hex&quot;</span><span class="p">:</span> <span class="s2">&quot;#00FFFF&quot;</span><span class="p">},</span>
        <span class="p">{</span><span class="s2">&quot;slot&quot;</span><span class="p">:</span> <span class="mi">2</span><span class="p">,</span> <span class="s2">&quot;color_hex&quot;</span><span class="p">:</span> <span class="s2">&quot;#FF00FF&quot;</span><span class="p">},</span>
        <span class="p">{</span><span class="s2">&quot;slot&quot;</span><span class="p">:</span> <span class="mi">3</span><span class="p">,</span> <span class="s2">&quot;color_hex&quot;</span><span class="p">:</span> <span class="s2">&quot;#FFFF00&quot;</span><span class="p">},</span>
        <span class="p">{</span><span class="s2">&quot;slot&quot;</span><span class="p">:</span> <span class="mi">4</span><span class="p">,</span> <span class="s2">&quot;color_hex&quot;</span><span class="p">:</span> <span class="s2">&quot;#000000&quot;</span><span class="p">},</span>
        <span class="p">{</span><span class="s2">&quot;slot&quot;</span><span class="p">:</span> <span class="mi">5</span><span class="p">,</span> <span class="s2">&quot;color_hex&quot;</span><span class="p">:</span> <span class="s2">&quot;#FFFFFF&quot;</span><span class="p">},</span>
    <span class="p">],</span>
    <span class="n">max_palette_size</span><span class="o">=</span><span class="mi">32</span><span class="p">,</span>
    <span class="n">min_component_percent</span><span class="o">=</span><span class="mi">15</span><span class="p">,</span>
    <span class="n">max_recipe_components</span><span class="o">=</span><span class="mi">5</span><span class="p">,</span>
<span class="p">)</span>
</pre></div>
</div>
<p><strong>Color gradient example (<code class="docutils literal notranslate"><span class="pre">04_full_spectrum_color_gradient.py</span></code>)</strong>: this example applies a <code class="docutils literal notranslate"><span class="pre">COLOR_RGB</span></code> ramp from cyan toward magenta and writes <strong><code class="docutils literal notranslate"><span class="pre">output/full_spectrum_color_gradient.3mf</span></code></strong>. The compiler samples the RGB target field, reduces it to a small palette, and assigns each palette color to a physical or virtual mixed filament recipe.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">bar</span><span class="o">.</span><span class="n">set_attribute</span><span class="p">(</span>
    <span class="n">pv</span><span class="o">.</span><span class="n">DefaultAttributes</span><span class="o">.</span><span class="n">COLOR_RGB</span><span class="p">,</span>
    <span class="n">pv</span><span class="o">.</span><span class="n">Vec3Attribute</span><span class="p">(</span><span class="n">red_expr</span><span class="p">,</span> <span class="n">green_expr</span><span class="p">,</span> <span class="n">blue_expr</span><span class="p">),</span>
<span class="p">)</span>

<span class="n">compiler</span> <span class="o">=</span> <span class="n">pvc</span><span class="o">.</span><span class="n">FullSpectrumSlicerProjectCompiler</span><span class="p">(</span>
    <span class="n">root</span><span class="p">,</span>
    <span class="n">pv</span><span class="o">.</span><span class="n">Vec3</span><span class="p">(</span><span class="mf">0.25</span><span class="p">,</span> <span class="mf">0.25</span><span class="p">,</span> <span class="mf">0.25</span><span class="p">),</span>
    <span class="n">out_3mf</span><span class="p">,</span>
    <span class="n">max_palette_size</span><span class="o">=</span><span class="mi">10</span><span class="p">,</span>
    <span class="n">min_component_percent</span><span class="o">=</span><span class="mi">15</span><span class="p">,</span>
    <span class="n">max_recipe_components</span><span class="o">=</span><span class="mi">5</span><span class="p">,</span>
<span class="p">)</span>
</pre></div>
</div>
<div class="guide-figure-grid">
<div class="guide-figure-cell">
<p class="guide-figure-label">OpenVCAD (COLOR_RGB target)</p>
<img src="../images/slicer_project_full_spectrum_color_preview.png" alt="OpenVCAD render of FullSpectrum color gradient swatch" width="100%">
</div>
<div class="guide-figure-cell">
<p class="guide-figure-label">OrcaSlicer-FullSpectrum g-code screenshot</p>
<img src="../images/slicer_project_full_spectrum_color_orca.png" alt="OrcaSlicer FullSpectrum color gradient screenshot" width="100%">
</div>
</div>
</section>
<section id="volume-fractions-workflow">
<h3>VOLUME_FRACTIONS Workflow<a class="headerlink" href="#volume-fractions-workflow" title="Link to this heading">#</a></h3>
<p>Use <code class="docutils literal notranslate"><span class="pre">VOLUME_FRACTIONS</span></code> when the OpenVCAD field already describes material proportions and you want those proportions to become FullSpectrum recipe weights. This is simpler than color matching because the design says which materials should participate.</p>
<p>The compiler maps OpenVCAD material names to physical filament slots with <code class="docutils literal notranslate"><span class="pre">volume_fraction_materials</span></code>, normalizes the mapped fractions for each sample, clusters fraction vectors into at most <code class="docutils literal notranslate"><span class="pre">max_palette_size</span></code> recipe regions, and emits physical or virtual mixed-filament recipes using representative weights for each region.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">compiler</span> <span class="o">=</span> <span class="n">pvc</span><span class="o">.</span><span class="n">FullSpectrumSlicerProjectCompiler</span><span class="p">(</span>
    <span class="n">root</span><span class="p">,</span>
    <span class="n">pv</span><span class="o">.</span><span class="n">Vec3</span><span class="p">(</span><span class="mf">0.25</span><span class="p">,</span> <span class="mf">0.25</span><span class="p">,</span> <span class="mf">0.25</span><span class="p">),</span>
    <span class="n">out_3mf</span><span class="p">,</span>
    <span class="n">volume_fraction_materials</span><span class="o">=</span><span class="p">{</span><span class="s2">&quot;red&quot;</span><span class="p">:</span> <span class="mi">1</span><span class="p">,</span> <span class="s2">&quot;blue&quot;</span><span class="p">:</span> <span class="mi">2</span><span class="p">},</span>
    <span class="n">max_palette_size</span><span class="o">=</span><span class="mi">10</span><span class="p">,</span>
    <span class="n">min_component_percent</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span>
    <span class="n">max_recipe_components</span><span class="o">=</span><span class="mi">5</span><span class="p">,</span>
<span class="p">)</span>
</pre></div>
</div>
<p><strong>Volume-fraction example (<code class="docutils literal notranslate"><span class="pre">05_full_spectrum_volume_fractions.py</span></code>)</strong>: this example ramps red and blue material fractions across the bar and writes <strong><code class="docutils literal notranslate"><span class="pre">output/full_spectrum_volume_fractions.3mf</span></code></strong>. The <code class="docutils literal notranslate"><span class="pre">volume_fraction_materials={&quot;red&quot;:</span> <span class="pre">1,</span> <span class="pre">&quot;blue&quot;:</span> <span class="pre">2}</span></code> mapping sends those OpenVCAD material names directly to physical filament slots.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">bar</span><span class="o">.</span><span class="n">set_attribute</span><span class="p">(</span>
    <span class="n">pv</span><span class="o">.</span><span class="n">DefaultAttributes</span><span class="o">.</span><span class="n">VOLUME_FRACTIONS</span><span class="p">,</span>
    <span class="n">pv</span><span class="o">.</span><span class="n">VolumeFractionsAttribute</span><span class="p">(</span>
        <span class="p">[</span>
            <span class="p">(</span><span class="n">red_fraction_expr</span><span class="p">,</span> <span class="n">materials</span><span class="o">.</span><span class="n">id</span><span class="p">(</span><span class="s2">&quot;red&quot;</span><span class="p">)),</span>
            <span class="p">(</span><span class="n">blue_fraction_expr</span><span class="p">,</span> <span class="n">materials</span><span class="o">.</span><span class="n">id</span><span class="p">(</span><span class="s2">&quot;blue&quot;</span><span class="p">)),</span>
        <span class="p">]</span>
    <span class="p">),</span>
<span class="p">)</span>

<span class="n">compiler</span> <span class="o">=</span> <span class="n">pvc</span><span class="o">.</span><span class="n">FullSpectrumSlicerProjectCompiler</span><span class="p">(</span>
    <span class="n">root</span><span class="p">,</span>
    <span class="n">pv</span><span class="o">.</span><span class="n">Vec3</span><span class="p">(</span><span class="mf">0.25</span><span class="p">,</span> <span class="mf">0.25</span><span class="p">,</span> <span class="mf">0.25</span><span class="p">),</span>
    <span class="n">out_3mf</span><span class="p">,</span>
    <span class="n">volume_fraction_materials</span><span class="o">=</span><span class="p">{</span><span class="s2">&quot;red&quot;</span><span class="p">:</span> <span class="mi">1</span><span class="p">,</span> <span class="s2">&quot;blue&quot;</span><span class="p">:</span> <span class="mi">2</span><span class="p">},</span>
    <span class="n">max_palette_size</span><span class="o">=</span><span class="mi">10</span><span class="p">,</span>
    <span class="n">min_component_percent</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span>
    <span class="n">max_recipe_components</span><span class="o">=</span><span class="mi">5</span><span class="p">,</span>
<span class="p">)</span>
</pre></div>
</div>
<div class="guide-figure-grid">
<div class="guide-figure-cell">
<p class="guide-figure-label">OpenVCAD (VOLUME_FRACTIONS target)</p>
<img src="../images/slicer_project_full_spectrum_volume_fractions_preview.png" alt="OpenVCAD render of FullSpectrum volume-fraction swatch" width="100%">
</div>
<div class="guide-figure-cell">
<p class="guide-figure-label">OrcaSlicer-FullSpectrum g-code screenshot</p>
<img src="../images/slicer_project_full_spectrum_volume_fractions_orca.png" alt="OrcaSlicer FullSpectrum volume-fraction screenshot" width="100%">
</div>
</div>
</section>
<section id="fullspectrum-constructor-options">
<h3>FullSpectrum Constructor Options<a class="headerlink" href="#fullspectrum-constructor-options" title="Link to this heading">#</a></h3>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">compiler</span> <span class="o">=</span> <span class="n">pvc</span><span class="o">.</span><span class="n">FullSpectrumSlicerProjectCompiler</span><span class="p">(</span>
    <span class="n">root</span><span class="p">,</span>
    <span class="n">voxel_size</span><span class="p">,</span>
    <span class="n">output_file_path</span><span class="p">,</span>
    <span class="n">filaments</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span>
    <span class="n">max_palette_size</span><span class="o">=</span><span class="mi">32</span><span class="p">,</span>
    <span class="n">min_component_percent</span><span class="o">=</span><span class="mi">15</span><span class="p">,</span>
    <span class="n">max_recipe_components</span><span class="o">=</span><span class="mi">5</span><span class="p">,</span>
    <span class="n">direct_physical_delta_e</span><span class="o">=</span><span class="mf">1.0</span><span class="p">,</span>
    <span class="n">region_overlap_mm</span><span class="o">=</span><span class="mf">0.2</span><span class="p">,</span>
    <span class="n">base_project_settings_path</span><span class="o">=</span><span class="s2">&quot;&quot;</span><span class="p">,</span>
    <span class="n">orca_machine_profile_path</span><span class="o">=</span><span class="s2">&quot;&quot;</span><span class="p">,</span>
    <span class="n">orca_process_profile_path</span><span class="o">=</span><span class="s2">&quot;&quot;</span><span class="p">,</span>
    <span class="n">orca_default_filament_profile_path</span><span class="o">=</span><span class="s2">&quot;&quot;</span><span class="p">,</span>
    <span class="n">orca_profile_search_paths</span><span class="o">=</span><span class="p">[],</span>
    <span class="n">volume_fraction_materials</span><span class="o">=</span><span class="p">{},</span>
    <span class="n">material_defs_path</span><span class="o">=</span><span class="s2">&quot;&quot;</span><span class="p">,</span>
<span class="p">)</span>
</pre></div>
</div>
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head"><p>Option</p></th>
<th class="head"><p>Meaning</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">filaments</span></code></p></td>
<td><p>Physical filament slots and colors. Each dictionary may include <code class="docutils literal notranslate"><span class="pre">slot</span></code>, <code class="docutils literal notranslate"><span class="pre">color_hex</span></code>, <code class="docutils literal notranslate"><span class="pre">filament_settings_id</span></code>, <code class="docutils literal notranslate"><span class="pre">filament_id</span></code>, <code class="docutils literal notranslate"><span class="pre">filament_profile_path</span></code>, and <code class="docutils literal notranslate"><span class="pre">nozzle_diameter_mm</span></code>.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">max_palette_size</span></code></p></td>
<td><p>Maximum generated <code class="docutils literal notranslate"><span class="pre">COLOR_RGB</span></code> palette size or <code class="docutils literal notranslate"><span class="pre">VOLUME_FRACTIONS</span></code> recipe-region count.</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">min_component_percent</span></code></p></td>
<td><p>Minimum component percentage kept in generated mixed recipes. Tiny components are dropped and the remaining weights are normalized.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">max_recipe_components</span></code></p></td>
<td><p>Maximum physical filaments allowed in one mixed recipe.</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">direct_physical_delta_e</span></code></p></td>
<td><p>DeltaE threshold for assigning a <code class="docutils literal notranslate"><span class="pre">COLOR_RGB</span></code> target directly to a physical filament instead of creating a mixed recipe.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">region_overlap_mm</span></code></p></td>
<td><p>Small overlap between generated FullSpectrum sub-parts to avoid visible cracks between separately meshed regions.</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">base_project_settings_path</span></code></p></td>
<td><p>Optional Orca project settings JSON to merge before compiler-controlled FullSpectrum keys are written.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">orca_machine_profile_path</span></code></p></td>
<td><p>Optional Orca machine profile path or resolvable profile name.</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">orca_process_profile_path</span></code></p></td>
<td><p>Optional Orca process profile path or resolvable profile name.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">orca_default_filament_profile_path</span></code></p></td>
<td><p>Optional default filament profile path or resolvable profile name.</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">orca_profile_search_paths</span></code></p></td>
<td><p>Additional directories searched for Orca JSON profiles.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">volume_fraction_materials</span></code></p></td>
<td><p>Material-name to physical-slot mapping for direct <code class="docutils literal notranslate"><span class="pre">VOLUME_FRACTIONS</span></code> export, such as <code class="docutils literal notranslate"><span class="pre">{&quot;red&quot;:</span> <span class="pre">1,</span> <span class="pre">&quot;blue&quot;:</span> <span class="pre">2}</span></code>.</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">material_defs_path</span></code></p></td>
<td><p>Optional <code class="docutils literal notranslate"><span class="pre">MaterialDefs</span></code> JSON path. Empty uses the bundled default material definitions.</p></td>
</tr>
</tbody>
</table>
</div>
</section>
<section id="fullspectrum-limitations">
<h3>FullSpectrum Limitations<a class="headerlink" href="#fullspectrum-limitations" title="Link to this heading">#</a></h3>
<ul class="simple">
<li><p>FullSpectrum is not true molten filament mixing. It is an optical and geometric approximation based on alternating physical filaments.</p></li>
<li><p>The reachable color gamut depends on the loaded filaments, translucency, layer height, top/bottom shell behavior, and surface orientation.</p></li>
<li><p>OpenVCAD emits a finite number of mesh regions. More regions can preserve more variation, but they also increase project complexity.</p></li>
<li><p>Sloped surfaces, small details, top layers, and short regions can show different color behavior than tall vertical walls.</p></li>
<li><p>Stock slicers may ignore or reject FullSpectrum metadata. Use the documented FullSpectrum fork unless you have verified another slicer version.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">max_recipe_components</span></code> and <code class="docutils literal notranslate"><span class="pre">min_component_percent</span></code> intentionally bound recipe complexity. Some requested colors or material blends cannot be represented within those limits.</p></li>
</ul>
</section>
</section>
</section>


                </article>
              
              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="vat-photo.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">VAT Photo Compiler</p>
      </div>
    </a>
    <a class="right-next"
       href="simulation-compiler.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Simulation Compiler</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <dialog id="pst-secondary-sidebar-modal"></dialog>
                <div id="pst-secondary-sidebar" class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
<div
    id="pst-page-navigation-heading-2"
    class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> On this page
  </div>
  <nav id="pst-page-toc-nav" class="page-toc" aria-labelledby="pst-page-navigation-heading-2">
    <ul class="pst-show_toc_level nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#intro">Intro</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#prerequisites">Prerequisites</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#shared-3mf-concepts">Shared 3MF Concepts</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#prusaslicer">PrusaSlicer</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#opening-the-project">Opening The Project</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#settings-applied-to-meshes">Settings Applied To Meshes</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#virtual-extrusion">Virtual Extrusion</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#colormix">ColorMix</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#prusa-constructor-options">Prusa Constructor Options</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#fullspectrum">FullSpectrum</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#color-rgb-workflow">COLOR_RGB Workflow</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#volume-fractions-workflow">VOLUME_FRACTIONS Workflow</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#fullspectrum-constructor-options">FullSpectrum Constructor Options</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#fullspectrum-limitations">FullSpectrum Limitations</a></li>
</ul>
</li>
</ul>
  </nav></div>

  <div class="sidebar-secondary-item">

  <div class="tocsection sourcelink">
    <a href="../../_sources/guides/compilers/slicer-project.md.txt">
      <i class="fa-solid fa-file-lines"></i> Show Source
    </a>
  </div>
</div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
          </footer>
        
      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script defer src="../../_static/scripts/bootstrap.js?digest=90905a2f556bf617f1a9"></script>
<script defer src="../../_static/scripts/pydata-sphinx-theme.js?digest=90905a2f556bf617f1a9"></script>

  <footer class="bd-footer">
<div class="bd-footer__inner bd-page-width">
  
    <div class="footer-items__start">
      
        <div class="footer-item">

  <p class="copyright">
    
      © Copyright 2025, Charles Wade and Robert MacCurdy.
      <br/>
    
  </p>
</div>
      
        <div class="footer-item">

  <p class="sphinx-version">
    Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 9.1.0.
    <br/>
  </p>
</div>
      
    </div>
  
  
  
    <div class="footer-items__end">
      
        <div class="footer-item">
<p class="theme-version">
  <!-- # L10n: Setting the PST URL as an argument as this does not need to be localized -->
  Built with the <a href="https://pydata-sphinx-theme.readthedocs.io/en/stable/index.html">PyData Sphinx Theme</a> 0.20.0.
</p></div>
      
    </div>
  
</div>

  </footer>
  </body>
</html>